<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="听老师的自然辩证法有感, HL&#39;s blog">
    <meta name="description" content="                                  听老师的自然辩证法有感

一切客观规律以时间、地点和条件为转移记得小时候，小学生的分析确定性和不确定性的题目：太阳（）从东边升起A，一定  B,不可能  C，可能当时标准答">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>听老师的自然辩证法有感 | HL&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">HL&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-tools" style="zoom: 0.6;"></i>
      
      <span>有趣工具</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/html/%E9%9A%8F%E6%9C%BA%E8%BD%AE%E7%9B%98.html">
          
          <i class="fas fa-random" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>随机轮盘</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E4%B8%8D%E8%A6%81%E7%86%AC%E5%A4%9C.html">
          
          <i class="fas fa-moon" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>不要熬夜</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E4%BF%9D%E6%8A%A4%E7%9C%BC%E7%9D%9B.html">
          
          <i class="fas fa-eye" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>保护眼睛</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E5%A4%AA%E9%98%B3.html">
          
          <i class="fas fa-sun" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>太阳</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E8%A8%80.html">
          
          <i class="fas fa-volume-up" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文字转语言</span>
        </a>
      </li>
      
      <li>
        <a href="/html/tnt%E5%BC%B9%E9%81%93%E8%BE%85%E5%8A%A9.html">
          
          <i class="fas fa-crosshairs" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>tnt弹道辅助</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E5%AE%8C%E4%B8%8D%E6%88%90%E7%9A%84%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1.html">
          
          <i class="fas fa-tasks" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>完不成的每日任务</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E5%AD%A6%E4%B9%A0.html">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>学习</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E8%87%AA%E5%BE%8B%E6%9C%AC.html">
          
          <i class="fas fa-check-square" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>自律本</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E8%87%AA%E5%BE%8B%E8%AF%BE%E8%A1%A8.html">
          
          <i class="fas fa-calendar-alt" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>自律课表</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E9%9F%B3%E4%B9%90.html">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/html/word.html">
          
          <i class="fas fa-file-word" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Word文件</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%8C%96.html">
          
          <i class="fas fa-file-word" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>任务分化</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-open" style="zoom: 0.6;"></i>
      
      <span>日记</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/diaries/travel">
          
          <i class="fas fa-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的旅行日记</span>
        </a>
      </li>
      
      <li>
        <a href="/diaries/daily">
          
          <i class="fas fa-home" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>日常生活</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-file-word" style="zoom: 0.6;"></i>
      
      <span>word教程</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/word-tutorials/basics">
          
          <i class="fas fa-graduation-cap" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>基础教程</span>
        </a>
      </li>
      
      <li>
        <a href="/word-tutorials/advanced">
          
          <i class="fas fa-user-graduate" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>高级技巧</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HL&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tools"></i>
			
			有趣工具
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/html/%E9%9A%8F%E6%9C%BA%E8%BD%AE%E7%9B%98.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-random" style="position: absolute;left:50px" ></i>
			      
		          <span>随机轮盘</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E4%B8%8D%E8%A6%81%E7%86%AC%E5%A4%9C.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-moon" style="position: absolute;left:50px" ></i>
			      
		          <span>不要熬夜</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E4%BF%9D%E6%8A%A4%E7%9C%BC%E7%9D%9B.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-eye" style="position: absolute;left:50px" ></i>
			      
		          <span>保护眼睛</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E5%A4%AA%E9%98%B3.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-sun" style="position: absolute;left:50px" ></i>
			      
		          <span>太阳</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E8%A8%80.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-volume-up" style="position: absolute;left:50px" ></i>
			      
		          <span>文字转语言</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/tnt%E5%BC%B9%E9%81%93%E8%BE%85%E5%8A%A9.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-crosshairs" style="position: absolute;left:50px" ></i>
			      
		          <span>tnt弹道辅助</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E5%AE%8C%E4%B8%8D%E6%88%90%E7%9A%84%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-tasks" style="position: absolute;left:50px" ></i>
			      
		          <span>完不成的每日任务</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E5%AD%A6%E4%B9%A0.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>学习</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E8%87%AA%E5%BE%8B%E6%9C%AC.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-check-square" style="position: absolute;left:50px" ></i>
			      
		          <span>自律本</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E8%87%AA%E5%BE%8B%E8%AF%BE%E8%A1%A8.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-calendar-alt" style="position: absolute;left:50px" ></i>
			      
		          <span>自律课表</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E9%9F%B3%E4%B9%90.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/word.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-file-word" style="position: absolute;left:50px" ></i>
			      
		          <span>Word文件</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%8C%96.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-file-word" style="position: absolute;left:50px" ></i>
			      
		          <span>任务分化</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-open"></i>
			
			日记
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/diaries/travel " style="margin-left:75px">
				  
				   <i class="fa fas fa-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>我的旅行日记</span>
                  </a>
                </li>
              
                <li>

                  <a href="/diaries/daily " style="margin-left:75px">
				  
				   <i class="fa fas fa-home" style="position: absolute;left:50px" ></i>
			      
		          <span>日常生活</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-file-word"></i>
			
			word教程
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/word-tutorials/basics " style="margin-left:75px">
				  
				   <i class="fa fas fa-graduation-cap" style="position: absolute;left:50px" ></i>
			      
		          <span>基础教程</span>
                  </a>
                </li>
              
                <li>

                  <a href="/word-tutorials/advanced " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-graduate" style="position: absolute;left:50px" ></i>
			      
		          <span>高级技巧</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">听老师的自然辩证法有感</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-08-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <pre><code>                                  听老师的自然辩证法有感
</code></pre>
<p>一切客观规律以时间、地点和条件为转移<br>记得小时候，小学生的分析确定性和不确定性的题目：太阳（）从东边升起<br>A，一定  B,不可能  C，可能<br>当时标准答案是A，分析是太阳从东方升起，是客观规律，属于确定事件中的必然事件，是一定的。<br>后来从科普书中了解到运动是想对的，如果在地球的北极点，那么太阳一定从南方升起，因为北极点的任何地方都是南方，同理在南极点，太阳一定从北方升起。甚至在金星上，太阳从西边升起，在太阳上，太阳从未落下。<br>  自己也思考过，觉得一定要满足一定的条件，某些定理才能称为定理。然后我就觉得这句话“太阳从东方升起”一定是错的，然后搜了网络，网上却对它是不是真理产生了讨论，同意的人认为，人们认为了这是常识，默认了前提是他们生活的地方，这是这是相对真理，也应该是真理。我认为这是比较有道理的，就比如牛顿的经典力学，在自然情况下都符合，而在微观世界，高速运动中却不能解释，是相对真理，后来诞生了相对论。<br>老师讲的自然辩证法的马哲的辩证唯物论，让我有了更多的分析，一切客观规律以时间、地点和条件为转移。也就是说客观规律本身是有条件的，就自然随条件的转移而转移。就比如地球自转和围着太阳公转是有时间，地点，条件的，会随着这些变化而变化，同时遵循客观规律就是一切以时间地点为转移，即客观规律又不以个人意志为转移。比如个人意志并不能影响地球自转和围着太阳公转，那么个人意志就只能遵循客观规律。<br>研究客观规律时要讲时间地点和条件。<br>  人类的创造力<br>小时候，都听过一个故事。美国一名教授通过一个小实验，教导学生。<br>教授先是拿出一个空玻璃罐，在里面装满了高尔夫球。他问学生：瓶子满了吗？学生们说：满了。<br>教授又拿出一袋小石子，倒进了刚才装满高尔夫球的罐子。当教授问瓶子是否满了时，学生又说，满了。<br>接着，教授又拿出一袋细沙子，倒进装满高尔夫球和小石子的罐子，虽然挤进去像是有点难，但他轻摇了几下，还是装进去了。不得其解的学生们开始感到有意思了。<br>这次装满了吗？教授问道。满了！仅小部分学生说。<br>这时，教授又从皮包里拿出一瓶啤酒，向那个依次装满高尔夫球、小石子和细沙的罐中，徐徐注入了足有半瓶。接着问学生满了吗？学生们有点犹豫，还有的在思考，没有很快回答。<br>然后我在网上见过很多不同的版本：首先是这个由纽约网友Meir Kay编导制作的影片《玻璃罐中的三分钟哲学课》<br>这时教授得到的结论：把罐子想像成我们的人生，高尔夫球就像是最重要的东西，比如家人、朋友、健康和志业；小石子是次要些的东西，如事业、房子、车子、爱情；沙子是些微不足道的小事。<br>如果先让琐事填满时间，就会忽略真正重要的人、事、物。如果能拿出时间陪伴父母和另一半，和孩子一起玩游戏，一定不会没有时间打扫房子或购物。<br>然后是早会小故事《瓶子装石头装沙子的哲理故事和感悟》也具有其他的内涵：当我们把生活最重要的东西排在前面，瓶子也会显示的超能装，能装的下重要的事情，健康家人，然后是车子房子，最后是琐事，瓶子容量好像不知不觉中越变越大。<br>接着，知乎的《石头、沙子和水的故事》，不认为沙子是微不足道的小事情，也是不可或缺的事情。<br>先填高尔夫球的人，是有大局观的人，他们会先把自己人生框架搭建起来。但是还有石子、沙子和水这些生活中的细节也要去填充的，忽略它们，人生将不完美；有的人没有想到用大石头搭建起大的人生框架，直接将瓶子中填满沙子和水，这意味着琐事占满了人生，他的一生将碌碌无为。<br>同一个实验，解读却有不同。这就是横看成岭侧成峰吧，虽然橄榄球，卵石，石子，代表的意义并不完全相同。但是上面的共同点都是比喻到了生活，应该处理生活中最重要的事情。和毛主席《矛盾论》说的“捉住主要矛盾”有相似之处。<br>一千个读者有一千个哈姆雷特，就像老师讲的那样，同一个问题或现象，从不同学科，不同领域的人看来也是不同的。联合上面的例子我觉得人类的创造力应该是无穷无尽的。<br>对于教授的这场实验，我也有自己的想法。我看到的是这个瓶子是几乎装不满的，装满水后。还可以加其他一些溶液，或者可以溶解一些气体在里面，而水不会溢出，这是因为的分子和分子之间有间隙，其它的粒子可以夹在间隙里面，所以总体积不会变。<br>而且装不满等于瓶子体积保持不变，有力维持的话那只要有空隙就能近乎无限的加，物理学上最小的单位是普朗克常量。<br>当然自然辩证法也有量变引起质变，体积不变，质量一直在增加的话，最终会成为一个黑洞。地球缩小成黑洞，它的（史瓦西）半径只有8.86毫米。这样看，杯子的容量甚至能装几十个地球了。<br>  把教授的实验看成客观实验，而我们加在上面的结论看成主观意识。那么一个客观实验能对应近乎无数个主观意识。所以在生活中，我们应该爱思考和有好奇心，每一个客观现象，我们都能有无数个主观意识。比如苹果掉到地上，爱思考的牛顿想到的是万有引力，爱思考的农民想到的是丰收，爱思考的艺术家会画一幅是秋天硕果累累的图画等等。<br>  另外，当把主观意识加到客观现象上，他本身应该也变成一种客观内容，能对应无数的主观意识，比如牛顿见到苹果落地的出的万有引力（这个有人推测牛顿并不是见到苹果才推出的万有引力，但不影响例子），在爱因斯坦等科学家看来在一定范围内并不适用，他们的主观意识认为还有更好的理论，所以最终提出相对论。另外这个相对论也不一定是完美的，他解释不了微观粒子，于是波尔提出了量子论。同样的农民想到的丰收也成为一种客观现象，具有客观内容，根据这个客观现象，他或许会多花点钱在娱乐上。艺术家的画也成为客观现象，或许会有诗人为此做首诗。<br>这里只是推测一种客观可以对应或衍生近乎无数个主观。主观加持在客观上，也对应着无数个主观。感觉有点概念混乱了，我目前是这样想的。<br>如果是这样的话，那么就不用担心人们会灵感匮乏，人类可以一直站在巨人的肩膀上，然后后来者站在前者的肩膀上，站的越来越高。人类生活才能那么丰富，有那么多动听的音乐，那么多史诗的作品，伟大的文明，那么发达的科技等等。人们不能太被世俗所影响，而要多思考，多方面的思考，相信人的创造力，生活中总是充满灵感，精彩，机遇，简单的事情背后可能隐藏着人类还未发现的真理，谁能否认不会在有牛顿看到苹果落地得出万有引力的事情发生？而且知识越丰富，创造力展现出的科学准确性越高。<br>后来了解到了马克思辩证法，就知道了主观和客观的联系，有对立统一性，主观辩证法和客观辩证法是对立统一的，客观辩证法决定着主观辩证法，是主观辩证法的源泉和基础，主观辩证法是对客观辩证法的反应，通过主观辩证法，人们才能更好的把握客观辩证法，就会觉得世界其实很精彩，有无数种可能。<br>最后，我想了解些哲学家或科学家眼中的未来<br>很多人应该都构想过想过未来高度发达的世界。这是我想象的未来世界。<br>随着科学的进步，而且人类不会被自己或者天灾消灭的话，而且发展的问题能用发展解决的话，未来很有可能发生的事情：<br>1，解决了能源与资源问题。发展出来可控核聚变，海水淡化，人造食物技术。<br>2，解决了大部分疾病问题。基因技术，纳米技术，药物研发，机械器官，干细胞培养，动物器官移植研究更完善。<br>3，基本解决了环保循环问题。清洁能源，全新绿色材料。<br>4，解放劳作问题。人工智能，更强大的芯片等，基本替代了人力。<br>等等还有很多技术，或者技术交叉的技术在人们生活中的应用，毋庸置疑的会给人们带来极大的方便。<br>到了那时，在物质世界极度发达的情况下，人们会怎样的生活？<br>我对此有些兴趣。这个问题我感觉完全照搬古代对现在，没什么参考价值，清朝前上千年，人类的生活水平几乎没大的变化，然而清朝后短短时间人类生活就发生了翻天覆地的变化，现在几十年更是日新月异，人们生活水平提高很多，同时也出现以前没有的问题，环境问题，人口问题，疾病问题，核战争，世界贫富差异过大，寡头资本垄断，等等。未来的变化可能会更大，谁也不能完全预测人类未来的走向。<br>但是可以先看看社会科学家的研究吧——老鼠的’乌托邦”实验<br>先看看这个真实发生的实验，当物资极大富足，大脑中只有情绪模型和动机模型的老鼠会怎样生活？<br>小鼠是哺乳动物，也有社会性和阶级特点。约翰卡尔宏和他的团队想通过老鼠研究动物的集群演化，他们设计了一套封闭，且资源无限（水和食物）的老鼠“乌托邦”，并且会按时清理垃圾，老鼠拥有公寓一样的生活空间。卡尔宏估算这个空间能容纳3840只老鼠，食物和水能养活6144只小鼠，基本算是一个微型城市。<br>1968年7月9日，绝对健康无病菌的8只48天大的小白鼠（相当于人类6岁）被放到这个“城市”里，四公四母。按照啮齿动物的习性和空间食物的数量，卡尔宏他们预测小鼠的数量经过适应以后就会迅速增长，然后稳定在6000只左右。<br>小鼠最初和科学家们预测的几乎一致，它们花费三个月时间探索，适应环境，划分领地完成社会构建，然后开始产仔，数量8只，20只，40只，80只等等。<br>但最终后面的结果超出科学家们的预测，到了600多只就不在快速增加了，雄性小鼠们逐渐雌化，几乎无时无刻的清理自己的毛发，在意自己的形象，雌性逐渐丧失母爱，护子行为逐渐变成攻击行为，甚至在食物丰富的情况下吃掉自己的孩子。。。终于在560天小鼠数量达到最大2200只,动态维持40天后，小鼠死亡率彻底超过出生率，整个社会行为崩溃导致行为沉沦，使得小鼠生育率继续下降。小鼠数量开始断崖式下降。1331天时，健在的小鼠平局年龄是776天（相当于人类年龄80岁）<br>1780天，随着最后一只小鼠的死亡，这被卡尔宏创造的25号宇宙就此宣布毁灭。<br>之所以叫25号，是因为卡尔宏之前还设计其他的多个“宇宙“，资源有限的“宇宙”，小鼠却不会灭亡，到达一个极限后，数量迅速下降，但是接着会数量反弹，如此反复。<br>只有物质资源极度丰富的世界灭亡了。<br>虽然卡尔宏的实验引起了很大的争议，但最实验结果是让人震惊的，物质大丰富的居然灭绝，物质有限的反而在一个数量范围内震荡。看看目前的发达国家，韩国，德国，人口都开始了负增长。经济体越发达，生育率会越低。国内目前也出现人口老龄化的问题。<br>  当然，人类和小鼠完全不同，不只是遵循原始冲动，大脑的情绪模型和动机模型更复杂，而且还有逻辑模型，能有意识的预测未来，拥有智慧和语言，进化出了文明。<br>那么人类的未来生活会怎样？或者是那时的社会制度会是怎样的？人类是选择给文明以岁月，还是给岁月以文明。就是人类追求整体人类文明的进步还是更注重个人的生活和感受。<br>就比如按照共产主义理想的世界，按需分配，这些我们目前都想象不到，老师们也说人的思想觉悟达不到，一则则寓言故事告诉我们人的欲望是无限的，而且你的需求影响别人的利益了。记得高中曾经有学生问老师，到那个时候按需分配能分配女朋友吗？老师说你这觉悟绝对活不到那个时候。同学们便哄堂大笑起来。不过当时我在想，那个理想世界，或近乎理想的世界的人都应该具备那些觉悟和思想？，才能自觉工作，并按需分配，只拿走自己”需要“的，而不损害他人的利益。我当时的答案是1，物质资源极度丰2，有监督惩罚机制3，人们受教育程度高。<br>而现在我感觉可能更复杂，人应该怎么做自己？我想这可以从哲学中来寻找答案，哲学是人类精神力的珠穆朗玛，我想这是一个再恰当不过的比喻了。有一句话说当科学家爬到山顶的时候，却发现哲学家已经在上面了。是想说明哲学的优势，有前瞻性，我感觉科学和哲学一样重要，真要说的话，科学家能一步一步踏上来，不也挺稳，哲学引导科学，科学验证哲学。我们对8844m的顶峰心向往之，但畏于路途艰险，少有人勇于挑战。不过，即便如此，或许也正因为它的高不可攀，所以才显得魅力无穷，而我们也被这种魅力所深深吸引。<br>哲学有很多有关于理想社会，理想人类的思想或著作，这其中出镜率比较高的有孔子的天下大同思想，柏拉图的《理想国》、托马斯·莫尔（空想社会主义的创始人）。他的代表作就是《乌托邦》。洛克（英国哲学家）的“财产不可公有，权力不可私有”。哈耶克的《通往奴役之路》。亚当·斯密的巨著《国富论》，马克思的《共产党宣言》等，其实其中的很多我并不了解，以后有空可能会看。<br>一，柏拉图<br>之所以把柏拉图放第一位，就是我觉得，他应该是乌托邦社会构想的鼻祖。柏拉图因为自己的老师苏格拉底被宣判了死刑，所以对国家的民主和法治彻底失去了信心，继而写下了《理想国》《政治家篇》等书。在《理想国》中，柏拉图《理想国》的主要思想是国家的建立是为求实现公道正义。 “公民”一词是个政治概念。 公民教育的目的是培养德才兼备的具有理性的人，维护城邦稳定有序。 《理想国》从讨论“个人正义”开始，提出了“城邦的正义”，又讨论了什么是“不正义”。 对于个人来说，正义是最大的善。 在批判了几种错误的正义观点之后，柏拉图认为，正义是最高的善，它不是某种外在的东西，而是灵魂自身的适当状态。 一个理想的国家就是要符合至善理念的、正义的国家。 正义不仅是个人的德性，而且是国家和个人的共同德性，是国家和个人的双向约束和互动，是对个人更是对国家的要求。 正义是理想国的核心概念。他向我们描绘出了一幅理想的社会、国家画面，柏拉图认为，国家应当由哲学家来统治。柏拉图的理想国中的公民划分为卫国者、士兵和普通人民三个阶级。卫国者是少部分管理国家的精英。他们可以被继承，但是其他阶级的优秀儿童也可以被培养成卫国者，而卫国者中的后代也有可能被降到普通人民的阶级。卫国者的任务是监督法典的制定和执行情况。为达到该目的柏拉图有一整套完整的理论。他的理想国要求每一个人在社会上都有其特殊功能，以满足社会的整体需要。但是在这个国家中，女人和男人有着同样的权利，存在着完全的性平等。政府可以在为了公众利益时撒谎。每一个人应该去做自己分内的事而不应该打扰到别人。而在《政治家篇》中，他指出了如何完善他心目中的理想社会：“他们为了国家的利益，可以按照法律程序或不按照法律程序来处死一些公民，以清洗这个国家，使之比以前更好。”我认为，这是极端共产主义世界的雏形。<br>二之所以说康德，他是一个伟大的哲学家，德国唯心主义三位代表人物之一，另外两个是黑格尔，叔本华。他的思想中也有对人应该怎样做有所解释，当然也是一知半解，虽然觉得他们说的都有道理，只看很短的时间很难清楚他们的理论。<br>康德生活在腓特烈大帝时代，是一个思想自由的时代,对他最大的无疑就是英国经验主义哲学家休谟，也正是对休谟学说的批判性思考，康德学说才得以建立,康德甚至攻击形而上学家就好似生活在思想高塔上的人，没有什么实际意义。但他自己也没有想到的是，史上最强的形而上学风暴，正是他自己掀起来的。<br>康德最为人所熟知的趣闻，就是他规律的作息，不论是什么事情，康德都给自己设定了时间。当康德身着灰色大衣、手执拐杖，走出家门朝一条现在被称为“哲学家之路”的小道进发时，邻居们就知道现在是三点半了。一年四季、寒暑往来，康德都坚持在这个固定的时间散步，而他的老仆人则夹着一把伞步履维艰、焦虑地跟在他的身后，就像是谨慎的象征。虽然据说天王盖地虎，康德一米五，他谦逊、瘦小，但在他的大脑中，却酝酿着影响最为深远的近代哲学革命。康德对科学，宗教，人都有阐述。<br>在《纯粹理性批判》中，康德首先提出了“先验”这一概念。对象是原封不动地映入我们脑中，“认识因对象而产生”。并不是说先有杯子，人才能认识杯子。事实上是，人以感性和理性机制，将对象置于秩序关系之中，才形成了人对于杯子的认识。也就是说，在人类先验的认识过程中，将物自体构成具体的对象。康德将之表述为：并非因对象而产生认识，而是因认识而构成对象，或者说对象因认识而产生。更为通俗地说，过去是，对象直接造成了认识，而康德则认为，是认识加工了对象。可见，康德将认识和对象的关系进行了反转，就像哥白尼反转天地运动规律的日心说一般，康德将这种创见比喻为哥白尼的日心说，将其称之为“哥白尼式的革命”。<br>可见所谓的“唯心主义”，并不像我们中学时所想的那样，认为除了认知主体外什么都不存在。恰恰相反，康德的唯心主义并不怀疑物质的存在和外部世界，当然了，除了它们的存在，关于它们，我们无法确定任何东西。<br>康德认为，科学终究是天真的，它以为它研究的就是对象本身，是没有被污染的纯粹的外部实体。但事实上，这种想法过于想当然了。而哲学则相对复杂，它意识到科学所面对的材料是感觉、知觉和概念，而不是物自体自身。就比如同样一个杯子，在色觉敏锐的鸟看来，颜色可能并不完全相同，叔本华对此评价道，康德最伟大的贡献，就是将现象和物自身区分开来。<br>康德唯心主义的精髓在于，我们以感性形式来把握物自体，而以知性范畴通过感性形式来认识物自体，因认识而构成了对象，而物自体我们则无法触及。同样的，科学无法触及终极真理，但科学的产生，其实就是我们固有的知性范畴，整合感性形式，从而得到的普遍规律。是我们固有的认识，赋予了绝对真理以规律和科学。所以康德肯定了科学的作用。<br>不过，康德厉害之处不仅仅是拯救了科学，通过理性的二律背反，他还顺手拯救了宗教。因为“神是存在的与神是不存在的”，同样无法通过理性证明。既然“神是不存在的”无法得到证明，那么一味地攻击宗教其实是没有根据的。康德也动摇了宗教存在的基础。所以在当时，一些德国牧师疯狂地反对康德所给予的这种救赎，而且还有一位牧师把自己家的狗取名为“伊曼努尔.康德”。<br>那么如果宗教不以科学和神学为基础，那它以什么为基础呢？康德在《实践理性批判》中给出的答案是“道德”。那么这个康德认为的“道德”究竟是个什么东西呢？<br>康德认为，宗教的道德基础必须是绝对的。就像我们刚才说到的那样，这个基础不可能是科学，因为科学来自于“从感觉到经验”，这是可疑的。这个基础也不可能是上帝，因为“上帝是存在的”，这是一个不确定的推论。宗教的道德基础必须通过内在自我的直接知觉和直觉获得，也就是说道德准则是先验的，这个先验的道德准则必须同数学一样绝对确定。所以说，道德感是内在的，不是来自经验的。我们需要道德命令作为宗教的基础，道德命令必须是绝对的、无条件的命令，它是独立于任何经验决定意志的。但问题是，这种绝对的道德命令存在吗？<br>对于人来说，康德认为，就像自然界中的自然法则一样，人类社会也存在必须遵从的“道德法则”。这是因为，人类先天就具备“崇尚善良道德”的理性，道德法则发出“良心的声音”，告诉我们的理性“‘你要做’什么什么”。既然道德法则是人类所先天具备的，那么道德法则就是所有人都认同的行动，而不是单纯的“利己”，康德提出，道德必须是普遍的。康德还指出，道德不应该是手段，而是目的本身。比如说，我想被一个女生喜欢，所以我就主动向她示好，这样的行为并不道德。因为这样一来，道德就成为了达成某种目的的手段，而非目的本身。所以说，道德并不是“‘想做’什么什么‘就去做’什么什么”，而是“‘要做’什么什么”。我们人行道德之事是没有理由的，这种“‘要做’什么什么”的无条件的命令，就被称为“绝对命令”。<br>于是康德就做了这样一个总结：我们所见所闻的世界是“现象界”，与之相对的，物自体的世界被称为“理智界”。我们的认识能力无法看到理智界。而且康德还进一步指出，在理智界中，除了物自体之外，还存在着道德法则。道德法则向我们发出“良心的声音”，告诉我们“‘你要做’什么什么”，同认识物自体一样，道德法则的声音也要通过理性来聆听。<br>进一步的，康德将人类的理性分为“理论理性”和“实践理性”。我们前面说过的以知性范畴去认识事物的能力就是理论理性，而人类想要实践道德行为的理性就是实践理性。康德认为，这两种理性都是人类所先天具有的。另外康德还认为，虽然我们无法认识苹果的物自体，但是我们或许可以认识理智界中的道德法则。<br>那么知道了以上这些后，我们作为一个个体的人，在社会中我们究竟该怎么做呢？康德把自己为自己制定的行为法则称为“格律”，在表达上，格律也可以说是我们的“信念”。我们都知道，格律肯定是自己为了自己“好”而决定的法则，所以它与道德法则是不同的。不过，如果格律和理智界中的道德可以一致的话，那么就会产生自发的道德行为，康德认为，如此一来，我们便获得了自由。他对此的表述是：你的行为应该一直符合意志格律和道德法则。<br>更进一步地说，依照理性所听到的道德法则的声音来行动，实际上就是依照自己的理性行动，这就是格律与道德法则一致的状态。当我们行道德之举的时候，道德并非神所施加的“他律”，而是我们自发地“自律”。康德认为，道德作为自律的时候，就是自由。<br>总结一下，康德认为，道德并非攫取任何报酬的手段，道德行为本身就是目的。而当格律等于道德法则时，我们就说这是自律，而能够做出自律行为的人就被称为“人格”。将彼此的人格视为彼此的目的，也就是说，“最大限度地互相尊重”的世界，就是“目的王国”，这就是康德所认为的理想社会。<br>在理想社会中，一个行为的好坏不是看其结果，也不是看它是否明智，而是要看它是否遵从了内在的责任感。这种道德准则不是来自于我们的个人经验，而是断然且先验地规定了我们的过去、现在或是将来的所有行为。在这个世界上，唯一绝对“善”的东西，就是一个善良的意愿，也就是遵从道德法则的意愿，不考虑它对我们的利弊。康德说：不要考虑自己的快乐，而是要履行你的义务。道德本不教我们“如何”幸福，而是教我们如何“无愧于”幸福。我们应该给别人带去快乐，而对自己，我们则要追求完美，无论追求完美能否给我们自己带来快乐。<br>既要给别人带去快乐，又要让自己变得完美，就要做到在任何情况下，都把人当做“目的”，而不是“手段”，无论这个人是你自己还是其他人。依照这样的原则，我们就能很快地实现理性的理想家园。我们要做的，仅仅就像是自己已经是这个家园的一分子那样去行动。我们必须将完美的准则应用到不完美的世界中去，你一定会说这很难，因为它将责任置于审美之上，将道德置于幸福之上，但是只有这样，我们从才能从野兽向神转变。<br>同时康德也认为，既然我们可以遵照道德法则的绝对命令来行事，那么这至少说明我们的意志是自由的。虽然由于二律背反的存在，理性无法证明这种自由，但我们在道德选择中，可以感觉到它的存在。康德认为，这种自由就是我们的内在本质，是纯粹的自我，我们能感觉到心灵自发地改进经验并选择目标。虽然只要我们一行动，我们的行为就会遵循既定不变的规律，因为我们经由感官看到的结果，而且感官还给自己所传输的东西都穿上了因果律的外衣。但是，由于我们或许可以认识理智界的道德法则，所以在道德法则的支配下，我们超越了自己为理解经验世界制定的准则，我们以一种无法证实却能感受到的方式，成为了一股力量的核心发动者，我们每个人都是自由的。<br>康德进一步作出自己的猜想，虽然我们不能证明我们是不死的，但是我们却仿佛可以感受到不死的存在。这是因为，虽然现实远不如想象中那么美好，好人未必有好报，但我们每个人心中其实都能感受到正义的召唤，并在正义的召唤下，依照道德法则来行事。即便死去，总有一天，我们也会有所回报。而要想有充分的理由去证实不死的猜想，那么就必须承认上帝的存在。当然了，我们永远无法得知上帝究竟是一种怎样的存在，也许是有形的，也可能是无形的，也有可能是一种概念般的存在。比如说，我们记住历史人物的功绩，也许这就是一种不死，是一种上帝的约定。当然了，理性无法证明这一点，因为它已经超出了我们的经验范畴。但是，我们的道德法则迫使我们去相信这一点。卢梭认为，心中的感觉凌驾于脑海中的逻辑之上，这一观点是正确的。帕斯卡认为，心灵有它自己的理性，而这种理性是大脑所无法理解的，帕斯卡也是正确的。<br>总结一下，《纯粹理性批判》告诉我们理性能知道哪些事物、不能知道哪些事物。而《实践理性批判》则告诉我们寻求的是什么、不寻求的是什么。当然了，说了这么多之后，我估计我们依然不知道自己知道什么，也不知道自己不知道什么。我们也不知道该寻求的是什么，不该寻求的是什么。这就是哲学家的厉害之处啊。当然了，这是开玩笑。总之，康德对人类的思想进行了无情的鞭挞，迫使我们对世界进行了重新的认识和思考。<br>我是想删点的，但是康德的理论一环扣一环，我还不太会很好地总结。<br>我感觉康德虽然是唯心主义者，但他的思想，思考的方式对于现在和未来的社会，人类发展是很有意义的，看来想学好唯物主义，唯心主义也应该好好了解。<br>最后是马克思共产主义眼中的社会和人。马克思科学的描述了历史发展规律，创造性的提出了历史唯物主义和辩证唯物主义，核心是科学社会主义，博大精深，全面系统，能很好的解决现实中的问题。个人与社会相互依存，相互制约 人具有多种多样的属性，概括起来，人的属性可分为两大类，即自然属性和社会属性。社会属性是人的最主要、最根本的属性。<br>人类社会生活是由各行各业的活动构成的有机整体，任何个人的活动对社会的发展总会产生这样或那样的影响。个人活动与社会发展存在着相互联系、相互制约的关系，个人活动对社会发展产生能动的作用。<br>构建社会主义和谐社会，符合马克思主义的基本原则，符合马克思主义关于社会主义社会的科学设想。实现社会和谐、创建美好未来，始终是人类孜孜以求的一个社会理想，也是包括中国共产党在内的马克思主义政党不懈追求的一个美好社会理想。他的理论绝对是个伟大的理论，取得的成就也是有目共睹。<br>就在查资料的时候突然看到《马克思“人与社会”关系的思想及当代价值》这个论文，系统的说明了哲学家们对人和社会的认知，不过他有84页，专业课任务重，有空的时候我会好好看看。<br>当然，我也构想过一个想象中的世界，到了物质财富极度丰富的情况下，医疗，能源人的基因缺陷在一开始就被科技修复了，人人平等，每隔固定的合适的的时间，财富均分，职业自选，当然大部分工作都是机器完成的，人类只要维护即可，有充足的时间来生活，世界采用积分制，有一套完整的积分体系。积分排行高的人是有能力的，引领对应的行业的发展，全体人员和积分体系选出“领袖”，领导那一阶段的发展主题。人民有直接权利罢免“领袖”等等，人的思想和社会运作就参考哲学家的理论了。很简单只够成为小说或游戏的设定背景了。<br>   不过最初就是我给自己构思中的小说中简单的背景设置，读到了刘慈欣的《三体》，我就被里面关于宇宙的精彩，人类文明的未来，残酷的宇宙法则等等所震撼。最感兴趣的还是书中描绘的对于未来的世界政治，经济和生活问题，想象遇到灾难时，人类整体会如何做，是一盘散沙？还是齐心协力？等等以及背后的原因，是令人着迷的。所以像大刘一样从社会学，经济学和哲学和政治和科学中塑造一个繁荣或悲壮或浪漫的故事是非常有意思的。<br>最后，还是用三体的话结尾，对于人类文明，给时光以生命，给岁月以文明。<br>对于宇宙，无限长的曲线是宇宙的抽象，一头连着无限的过去，另一头连着无限的未来，中间只有无规律无生命的随机起伏，一个个高低错落的波峰就像一粒粒大小不等的沙子，整条曲线就像是所有沙粒排成行形成的一堆沙漠，荒凉寂寞，长得令人无法忍受，你可以沿着他向前向后走无限远，但永远找不大归宿。<br>对于人，活着本身就很美妙，如果连这点道理不懂，怎么能去探索更深的东西呢？</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">花粱</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wplfge3.github.io/2023/08/30/%E5%90%AC%E8%80%81%E5%B8%88%E7%9A%84%E8%87%AA%E7%84%B6%E8%BE%A9%E8%AF%81%E6%B3%95%E6%9C%89%E6%84%9F/">https://wplfge3.github.io/2023/08/30/%E5%90%AC%E8%80%81%E5%B8%88%E7%9A%84%E8%87%AA%E7%84%B6%E8%BE%A9%E8%AF%81%E6%B3%95%E6%9C%89%E6%84%9F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">花粱</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/09/01/share/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="share">
                        
                        <span class="card-title">share</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-09-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            花粱
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/04/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89%EF%BC%8C%E5%94%AF%E5%BF%83%E4%B8%BB%E4%B9%89%EF%BC%9F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="理想主义，唯心主义？">
                        
                        <span class="card-title">理想主义，唯心主义？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Here's something encrypted, password is required to continue reading.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            花粱
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8835905093"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2025</span>
            
            <a href="/about" target="_blank">花粱</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7,"opacityDefault":0.7,"opacityOnHover":0.8},"dialog":{"enable":true,"script":["欢迎来到我的博客","今天的天气不错呢","有什么我可以帮您的吗？"]},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
