<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="10/19, HL&#39;s blog">
    <meta name="description" content="8：49 我来了！
平行结构之自相矛盾（苏格拉底的名言：我只知道一件事，那就是什么也不知道！）
池塘水有剧毒，下水即死  ，否则，不承担医药费
妈妈对小孩说：我很爱你，你决定做任何事，我都会支持你，但你必须按我说的做
老师说：这位同学的想法">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>10/19 | HL&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">HL&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-tools" style="zoom: 0.6;"></i>
      
      <span>有趣工具</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/html/%E9%9A%8F%E6%9C%BA%E8%BD%AE%E7%9B%98.html">
          
          <i class="fas fa-random" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>随机轮盘</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E4%B8%8D%E8%A6%81%E7%86%AC%E5%A4%9C.html">
          
          <i class="fas fa-moon" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>不要熬夜</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E4%BF%9D%E6%8A%A4%E7%9C%BC%E7%9D%9B.html">
          
          <i class="fas fa-eye" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>保护眼睛</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E5%A4%AA%E9%98%B3.html">
          
          <i class="fas fa-sun" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>太阳</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E8%A8%80.html">
          
          <i class="fas fa-volume-up" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文字转语言</span>
        </a>
      </li>
      
      <li>
        <a href="/html/tnt%E5%BC%B9%E9%81%93%E8%BE%85%E5%8A%A9.html">
          
          <i class="fas fa-crosshairs" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>tnt弹道辅助</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E5%AE%8C%E4%B8%8D%E6%88%90%E7%9A%84%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1.html">
          
          <i class="fas fa-tasks" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>完不成的每日任务</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E5%AD%A6%E4%B9%A0.html">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>学习</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E8%87%AA%E5%BE%8B%E6%9C%AC.html">
          
          <i class="fas fa-check-square" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>自律本</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E8%87%AA%E5%BE%8B%E8%AF%BE%E8%A1%A8.html">
          
          <i class="fas fa-calendar-alt" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>自律课表</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E9%9F%B3%E4%B9%90.html">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/html/word.html">
          
          <i class="fas fa-file-word" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Word文件</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%8C%96.html">
          
          <i class="fas fa-file-word" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>任务分化</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-open" style="zoom: 0.6;"></i>
      
      <span>日记</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/diaries/travel">
          
          <i class="fas fa-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的旅行日记</span>
        </a>
      </li>
      
      <li>
        <a href="/diaries/daily">
          
          <i class="fas fa-home" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>日常生活</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-file-word" style="zoom: 0.6;"></i>
      
      <span>word教程</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/word-tutorials/basics">
          
          <i class="fas fa-graduation-cap" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>基础教程</span>
        </a>
      </li>
      
      <li>
        <a href="/word-tutorials/advanced">
          
          <i class="fas fa-user-graduate" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>高级技巧</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HL&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tools"></i>
			
			有趣工具
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/html/%E9%9A%8F%E6%9C%BA%E8%BD%AE%E7%9B%98.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-random" style="position: absolute;left:50px" ></i>
			      
		          <span>随机轮盘</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E4%B8%8D%E8%A6%81%E7%86%AC%E5%A4%9C.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-moon" style="position: absolute;left:50px" ></i>
			      
		          <span>不要熬夜</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E4%BF%9D%E6%8A%A4%E7%9C%BC%E7%9D%9B.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-eye" style="position: absolute;left:50px" ></i>
			      
		          <span>保护眼睛</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E5%A4%AA%E9%98%B3.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-sun" style="position: absolute;left:50px" ></i>
			      
		          <span>太阳</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E8%A8%80.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-volume-up" style="position: absolute;left:50px" ></i>
			      
		          <span>文字转语言</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/tnt%E5%BC%B9%E9%81%93%E8%BE%85%E5%8A%A9.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-crosshairs" style="position: absolute;left:50px" ></i>
			      
		          <span>tnt弹道辅助</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E5%AE%8C%E4%B8%8D%E6%88%90%E7%9A%84%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-tasks" style="position: absolute;left:50px" ></i>
			      
		          <span>完不成的每日任务</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E5%AD%A6%E4%B9%A0.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>学习</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E8%87%AA%E5%BE%8B%E6%9C%AC.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-check-square" style="position: absolute;left:50px" ></i>
			      
		          <span>自律本</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E8%87%AA%E5%BE%8B%E8%AF%BE%E8%A1%A8.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-calendar-alt" style="position: absolute;left:50px" ></i>
			      
		          <span>自律课表</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E9%9F%B3%E4%B9%90.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/word.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-file-word" style="position: absolute;left:50px" ></i>
			      
		          <span>Word文件</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%8C%96.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-file-word" style="position: absolute;left:50px" ></i>
			      
		          <span>任务分化</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-open"></i>
			
			日记
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/diaries/travel " style="margin-left:75px">
				  
				   <i class="fa fas fa-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>我的旅行日记</span>
                  </a>
                </li>
              
                <li>

                  <a href="/diaries/daily " style="margin-left:75px">
				  
				   <i class="fa fas fa-home" style="position: absolute;left:50px" ></i>
			      
		          <span>日常生活</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-file-word"></i>
			
			word教程
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/word-tutorials/basics " style="margin-left:75px">
				  
				   <i class="fa fas fa-graduation-cap" style="position: absolute;left:50px" ></i>
			      
		          <span>基础教程</span>
                  </a>
                </li>
              
                <li>

                  <a href="/word-tutorials/advanced " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-graduate" style="position: absolute;left:50px" ></i>
			      
		          <span>高级技巧</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">10/19</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-10-19
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>8：49 我来了！</p>
<p>平行结构之自相矛盾（苏格拉底的名言：我只知道一件事，那就是什么也不知道！）</p>
<p>池塘水有剧毒，下水即死  ，否则，不承担医药费</p>
<p>妈妈对小孩说：我很爱你，你决定做任何事，我都会支持你，但你必须按我说的做</p>
<p>老师说：这位同学的想法是否正确，我们还不好下结论，否则，对他不公平！  </p>
<p>9：36</p>
<p>25，翻译推理之首尾矛盾性，后件可能为真</p>
<p>1，定义<br>一个条件前件为A，另一个条件前件为B。</p>
<p>（1）如果甲不扮演沛公，则乙扮演项王<br>（2）如果乙不扮演项王，则丙扮演张良</p>
<p>则乙扮演项王为真</p>
<p>技巧：若题干的已知条件出现，前件后件互为矛盾，后件很可能为真。</p>
<p>26，翻译推理之提前有效型，只能一人是<br>1，题型，如果甲乙都没选这门课，那么丙一定选了，</p>
<p>添加哪项，可以推出”甲选了这门课”的结论！</p>
<p>技巧：乙丙不能选</p>
<p>解释：只能一人是，其他人不能是</p>
<p>27，翻译推理秒杀规则，巧用”求同存异”<br>规则：巧用”去同存异”</p>
<p>题干特点<br>（1）A→B<br>(2)或者C，或者A<br>（3）D→B<br>(4)非E或D</p>
<p>提问特征：<br>补充什么条件，可以得到”C”</p>
<p>方法：<br>去同：A,B,D均相同，去掉<br>存异：”非E”剩下了，就补充非E的相反，及”E”</p>
<p>下午：<br>15：09</p>
<p>申论  </p>
<p>常考题型：</p>
<p>1，概况归纳题<br>2，综合分析题<br>3，解决问题题<br>4，应用文写作题<br>5，文章写作题</p>
<p>申论常考题型分类解读<br>申论考试题型的划分，结合了不同题目考查的重点以及考试大纲中提到的考查能力，主要分为概括归纳题、综合分析题、解决问题题、应用文写作题、文章写作题。<br>1.概括归纳题<br>-般情况下，当题目中出现“归纳”“概括”“概述”“总结”等具有概括提炼意义的词汇时，即可判定其为概括归纳题。<br>例1:(2024国考副省卷)“耀然灯饰”的发展，是星河镇灯饰企业发展的缩影。简要总结“耀然灯饰”成功的经验。(10分)请你根据“给定资料1”，<br>要求:全面、准确、有条理。 不超过 200 字。<br>题目分析:题干要求总结“耀然灯饰”成功的经验，结合题干“简要总结”与作答要求“全面、准确、有条理”，本题属于典型的归纳概括题，作答要素是“验”，作答时主要聚焦好的做法及成效。<br>例2:(2024年国考地市级卷)“给定资料1”中提到:“乡村需要的不仅仅是艺</p>
<p>公零举习计划、中论五大丽船实战技巧请根据“给定资料I”，读0 华想教漏家、更是对乡村有感情并能挖拥本土文化特色的运营官、谈海教授团队是怎样当好这个“运营官”的。(10分)要求:全面、准确、有条理。不超过250字。<br>题干要求“谈淡冯教授团队是怎样当好这个“运营官’的”，“谈谈”并不能作为题日分析:一个型的辨识标准，还要观察要求中有无分析的要求。本题中“全面、准确、有条理”是概括妇纳题的典型要求，没有“分析透彻”“分析全面”等综合分析题的限定、因此、作答时只需要找出资料中有关冯教授团队当好“运营官”的做法。<br>2综合分析历   综合分析题的主要特征是要求考生分析、理解、思考、提出观点，有时还会提出“观点明确”“分析合理、透彻”等要求。<br>例:(2024山东A卷)请根据“给定资料2”，谈谈对画线句子“点燃了乡村文化振兴的星火”的理解。(20分)<br>要求:理解准确，分析透彻，条理清晰;不超过300字。题干要求:<br>谈谈对画线句子“点燃了乡村文化振兴的星火”的理解。“对xx的理解”是综合分析题的标志，作答时需要找出资料中关于“点燃了乡村文化振兴的星火”指的是什么整体解释)、为什么(取得成效)、怎么办(具体措施)的信息。<br>3.解决问题题<br>当题目要求考生给出建议、对策、方案、措施等，又辅以“针对性”“可行性”等词时，就可判定其为解决问题题。<br>例:(2018山东B卷)根据“给定资料7”，对我国企业更好地“走出去”提出对策建议。(25分)<br>要求:合理可行、有针对性、条理清晰，不超过450字。<br>题干要求:<br>“对我国企业更好地’走出去’提出对策建议。”这是一道注重提出对策的解决问题题，作答要求中，“合理可行、有针对性、条理清晰”是对对策的限定，本题需站在<br>6</p>
<p>限一章 唯俭戳迷<br>中国企业发展全局的务度提出对策、对我国企业更好地一走出去一程中的向鹰、要进行其休对策的反推、总结并确保合理可行。<br>成用文写华赌<br>这一类型题目考春形式多样，总结起来有意见、通知、报告等送定公文，也有调研报告、发言稿、讲解稿、组议书、短评、编者按、导言、公开信等事务性交书。<br>例:(202#国考行政执法整)如果你是“给定资料3”中有关部门的工作人员，请柜据座谈会参会人员的发言内容，围绕非迪法实施的成效、不足和改进建议，写一份情况报告。(20分)<br>要求:(1)紧扣资料，内容全面;(2)要点突出，条理清晰，语言准确;(3)不过400字<br>题目分析:<br>题干要求写一份情况报告，作答文种是“报告”，作答身份是“有关部门的工作人员”，作答场景是“根据座谈会参会人员的发言内容，围绕非遗法实施的成效、不足和改进建议”，这三个方面是应用文写作题的常见要求。此类题目常有“紧扣材料”“内容全面”“层次分明”“有逻辑性/条理清晰”“要素全面”等关于内容的要求，有时候还会明确“格式规范、正确、完整”或“不考虑行文格式/无须书写成文”等关于格式的限定。需要注意的是，本题已经给出了写作方向，因此在作时必须围绕“成效、不足、建议”来展开<br>5.文章写作题<br>这是申论考试中最好区分的一类题型，通常作为最后一道题目出现，目特征较为明显，即要求考生写一篇议论文或文章。<br>例:(2024国考行政执法卷)请结合“给定资料5”，围绕执行执法过程中的“力”“理”“利”进行深人思考，联系实际，自拟题目，写一篇文章。(3分)要求:(1)观点明确，思想深刻;(2)参考给定资料，但不拘泥于给定资料:(3)思路清晰，语言流畅;(4)字数1000-1200字。<br>题目分析:<br>题目分析:题干要求“围绕执行执法过程中的｀力’·理’’利’”的理解写一篇文</p>
<blockquote>
</blockquote>
<p>CORE<br>BEro<br>ORCE<br>公考学习计划·申论五大题型实战技巧<br>图 华恩教意章。这是一藏明确分论点的文章，需要从材料中看出“力”“理”“利”分别是什么，并展开各个角度的论述。“观点明确，思想深刻”“参考给定资料，不拘泥于给定资料”“思路清晰，语言流畅”是文章写作题常见的要求，写文章时要明确提出文章的中心论点和分论点，运用恰当的方法深人分析、论证，注意避免大段摘抄原材料。总体解读:<br>1.各题型能力考查多元化申论能力考查呈现多元化的发展趋势，如综合分析题可能会涉及阅读理解能力、综合分析能力和文字表达能力，应用文写作题可能会涉及阅读理解能力、提出和解决问题能力、贯彻执行能力和文字表达能力。所以，在备考时要以提升自己的综合能力和素质为主。<br>2.各类试卷能力考查杂糅化<br>如依法办事能力和公共服务能力虽然是行政执法类试卷的能力考查要求，但其他类型的试卷也可能考查这两种能力。因此，考生在备考时要结合岗位特点，增强法治意识和服务意识，依法解决具体问题，增强服务的主动性和积极性，提高服务水平。3.试卷题型不断创新<br>这几年题型之间也在不断杂糅创新，头家在做题时遇到一些题目确实分不清具体题型时不要慌，最关键的是抓住“问什么一答什么”“怎么问一怎么答”，按核心解题技巧，结合题目问题把材料关键信息提炼出来，再做好答案整理即可。<br>第二节 申论基础解题步骤与技巧5从<br>申论所有题型都可以按照“审题有序”“阅读资料”“整理要点”“书写答实步骤进行作答，这四个步骤紧密相连、环环相扣。<br>“审题有序”提示“阅读资料”的方向;”阅读资料”是全面、准确踩点的得高分的基础;“整理要点”是将提炼出的要点进行归类，使答案逻辑严谨是得高分的难点，也是很多考生认为最难提升的能力;“书写答案”是将答给阅卷人，是决定得分的最直观因素，考生不仅要注意成文<br>8</p>
<p>第三章 概况题实战讲解</p>
<p>  第四节 概括题题型分类</p>
<p>按照题目要求概括归纳的对象，可以分为内容、原因、影响、措施做法、创新题型</p>
<p>1，内容：现象、共性、类型、观点、变化</p>
<p>2，原因</p>
<p>3，正面信息：优势、成效、意义、功能、优点、好处</p>
<p>4，负面信息：问题、危害、困扰</p>
<p>5，措施做法：经验、措施、做法</p>
<p>6，创新题型：拟标题、语句填空、宣传标语</p>
<p>第五节 概括题解题方法</p>
<p>一、提炼要点</p>
<p>（一）寻找关键词六原则</p>
<p>中心句原则</p>
<p>关键词信息原则</p>
<p>名人观点原则</p>
<p>关联词原则</p>
<p>重复出现原则</p>
<p>抽象概念、规范表述原则</p>
<p>二、归类整合</p>
<p>方法：对相同属性的信息进行整合，去除重复信息.</p>
<p>(一)主体分类法：根据不同的主体进行分类，可以按照个人、企业、政府、社会、国家等不同主体归类。</p>
<p>  一般适用于材料有三个以上不同主体的题目</p>
<p>1，个人：道德、利益、素质、观念</p>
<p>2、企业：工业、设备、投入、创新、品牌</p>
<p>3，政府：认识、法规、制度、投入（资金、人员）、监督、执法、协调、领导、重视、机制、体制、城市规划。</p>
<p>（二）措施分类法：按照不同做法进行归类，例如宣传、制度、教育、监管、投入、创新等，一般用在概况经验做法等题目</p>
<p>（三）维度分类法：按照政治、经济、生态、文化精神、社会民生等分类，一般用在概况优势、作用等题目</p>
<p>（四）关键词分类法：按题干关键词进行分类，一般用在题目题干较长，信息较多，有明确分类提示依据的题目</p>
<p>（五）文段分类法：按不同材料进行归纳类整合，一般用在材料较少，材料内部逻辑分类非常清晰的题目</p>
<p>三：加工答案</p>
<p>（一）逻辑加工：宏观结构-总分结构：微观结构-并列为主<br>（二）内容加工：整理中心句。以动宾结构为主<br>（三）语言加工：精简  </p>
<p>第六节</p>
<p>归纳概括题试题教案</p>
<p>例：给定资料1-4中，乡村振兴执行过程的规范化表现在诸多方面，请对此加以归纳概况</p>
<p>第一步：审清题意<br>1，资料定位：<br>资料1-4.注意材料范围</p>
<p>2，题型判定：<br>归纳概况题-只需要摘抄材料要点，不需要反推</p>
<p>3，关键信息：</p>
<p>（1）乡村振兴过程规范化：论述的主体，话题来源，看到执法相关的人物、工具、事件我们都要留意</p>
<p>（2）表现在哪些方面：“表现是外显的”，比如执法态度，执法过程等，在材料中找到执法都做了哪些规范动作，答案可以以做法形式呈现，需要分条作答。</p>
<p>贴士：<br>预判思维：可以想象一下执法过程中有哪些规范或者不规范的表现：如拳打脚踢的城管，是否执法记录仪记录，要不要有依据，着装规范有证，柔性执法等</p>
<p>4，具体要求：</p>
<p>（1）全面，摘抄全面<br>（2）准确,尽量使用材料中的原词<br>（3）条理清晰，分条分点，分批次作答<br>（4）不超过200字：字数较少，圈画关键词时候注意答案要点的均衡性，字数不要超过200也不要低于180</p>
<p>第二部，阅读材料，寻找关键词</p>
<p> 女主角到 一个 奇怪的地方，好像是个学校（天气黑云压城的样子）！等等学校？我仍记得睡前在家，再说还未到开学时间，这是梦吧？</p>
<p>第三步：梳理关键词</p>
<p>第四步：整理答案</p>
<p>10：20号</p>
<p>技法28 归纳推理”主题一致”速选法<br>一、主题一致<br>   主题是指一段论述或者一段表述的中心意思，一般通过题干的主题词来定位，分析题干的主题是解题的核心，在解题过程中，要辅助分析题干的逻辑层次和并列的意思表达。</p>
<p>主题一致原则，是要求依据题干可以推出的结论，要和题干表达的中心意思保持一致，据此来判定选项是否为正确答案。</p>
<p>二、违反”主题一致”的表现<br>   违反主题一致原则，选项会出现的典型错误主要有：主体客体偷换，逻辑关系偷换。  </p>
<p>技法29 归纳推理”从弱原则”竞选法</p>
<p>从弱原则，也叫做可能性优先原则，是指当多个选项与题干主题一致时，断定程度较弱的选项，一般是优先选择的的正确答案。</p>
<p>不选绝对的，符合从弱原则的选项，一般会出现的关键词是有时、有些、可能、未必、相似等。</p>
<p>技法30 原因解释之”违背常理”</p>
<p>一、原因解释<br>原因解释属于可能性推理。这种题型，要求考生在题干中寻找到不合常理的现象，然后通过其潜在的原因，使不合理变合理</p>
<p>二、原因解释之”违背常理”</p>
<p>所谓的”违背常理”，指题干先给出一些事实，根据这些事实，很容易根据”常理”得到某些结论，但是题干给出的”违背常理”的结构，故需要解释</p>
<p>常见的解释方式为给出新的理由来解释题干现象</p>
<p>技法31 原因解释之”违背预期”</p>
<p>一、原因解释<br>原因解释属于可能性推理。这种题型。要求考生在题干中寻找到不合常理的现象，然后通过分析其潜在的原因，使不合理变得合理</p>
<p>二、原因解释之”违背预期”</p>
<p>所谓”违背预期”，指题干给出一项政策，制定该政策的”预期”是为了解决某问题，但是结果并未解决问题，甚至让问题变得更严重</p>
<p>常见的解释方式为指出该政策会导致反效果</p>
<p>技法32 原因解释之”考虑不周”</p>
<p>一、原因解释属于可能性推理，在题干中寻找到不和常理的现象，然后分析其潜在的原因，使不合理变得合理。</p>
<p>二、原因解释之”考虑不周”</p>
<p>所谓”考虑不周”，指题干给出的一些数据，但是由于没有考虑该数据的基数范围，直接得出一些结论</p>
<p>常见的解释方式指出原始数据的基数与结论的差异 </p>
<p>14：40</p>
<p>技法33 论证论点快速识别</p>
<p>论证题目中找论点<br>三个方法：<br>1，设问句中找论点</p>
<p>根据论据中出现明确的加强/削弱对象，则题干中该明确对象所说的话往往是论点</p>
<p>例如：如果下面哪项为真，最能削弱上述研究人员的猜测</p>
<p>2，根据总结性的词汇寻找论点</p>
<p>表观点：认为，以为，观点是<br>表结果，因此，所以<br>表结论，表明，说明，结果是<br>表建议：建议，忠告<br>表推论：看来，推测，估计</p>
<p>3，根据段落的首尾句找论点，往往是总结性的句子</p>
<p>技法34 增加论证之举例子</p>
<p>众多加强方式中，举例子加强出现的情况居多，需要了解到举例子是否有陷阱，以及其加强力度如何。</p>
<p>1，举例子加强的陷阱</p>
<p>选项中出现举例子的选项，需要判定例子中的对象和论点是否具有相关性。  否则大部分情况应为”无关选项”</p>
<p>例如：论点：梨中有水分</p>
<p>错误举例子：蔬菜中的白菜具有水分<br>解析：梨和白菜不具有相关性，无法通过举例进行加强。</p>
<p>2，加强力度如何？</p>
<p>举例子其实是从生活中相似的事物有类似或者相同的现象来证明原论点中主体也具有相同的现象</p>
<p>例如：<br>梨中有水分</p>
<p>举例子：苹果和梨都是水果，苹果有水分</p>
<p>往往举例子是借助外部事物来论证主体，而不是直接就论点主体进行加强，所以力度在加强中往往最弱，所以选择需谨慎。</p>
<p>得小心，论点得寻找切勿固化，只用一种方法，，用最合适得方法找到论点，尤其通过首尾句找到论点后，应通读题干验证其正确性</p>
<p>技法35 增加论据之原理解释</p>
<p>定义：原理解释也是增加论据中除了举例子以外得一大加强方式，即对论点讨论得观点从原理上进行解释。</p>
<p>例如：</p>
<p>论点：银这种贵金属也可以被用于阻止细菌传播。</p>
<p>原理解释：金属银能通过干扰病菌运动来组织细菌传播。</p>
<p>原理解释大于举例子</p>
<p>技法36 加强论证之建立联系</p>
<p>定义：建立联系是一种论证中通过建立论点和论据推出联系得加强方式</p>
<p>应用场景：论点和论据之间缺少关联性时</p>
<p>应用技巧：建立联系得选项往往会出现论点和论据中缺少联系得两个关键词</p>
<p>如果出现两个选项都提到论点论据关键词，就需要辨析选项谁才能建立联系得选项；如果存在推出关系得选项，切记选择”论据-论点”<br>得建立联系选项，而非”论点-论据”</p>
<p>例如：</p>
<p>论点：A<br>论据：B（A和B无联系）<br>正确建立联系选项：B-A<br>错误建立选项：A-B</p>
<p>申论，归纳概括题</p>
<p>来联系一下  </p>
<p>行政执法规范化表现在诸多方面，请对此加以归纳概况。</p>
<p>材料一</p>
<p>第一段，引出话题：执法好坏看看执法记录仪就知道。（执法记录仪规范言行）</p>
<p>第二段，执法记录仪得使用对执法者得言行提出了更高得要求。执法过程中不当行为会被记录在案。</p>
<p>（其中得关键词，必须，都强调作用，一二两段得段落大意：背景引人，介绍执法记录仪全过程可以规范工作言行）</p>
<p>第三段。执法记录仪记录非法加工场面，作为处罚依据。（关键词，得出：使用执法记录仪记录处罚依据）</p>
<p>也记录了执法人家的执法全过程（说的还是记录全过程，上一段依据写过，不重复）</p>
<p>第四段。刘局长是重要人物，所以他说的也重要，”执法时执法记录仪必须打开，即是紧箍咒，又是护身符,规范无理取闹，”（紧箍咒指的是规范言行，护身符是指保护执法者）</p>
<p>第四段后面，执法过程全程记录，执法更加规范。</p>
<p>（得到：记录执法全过程，明确处罚依据，促使执法规范性，保护执法人员  ）</p>
<p>（3）智慧执法系统后台监督（关键词）</p>
<p>这个后台监督的意义，</p>
<p>这个后台监督系统蕴含丰富信息，那个区域是非法高发地，多次违法企业会计入企业信用体系</p>
<p>另外发现是否多头执法，是否需要联合执法，提高执法效能</p>
<p>（系统运用于执法实践过程中产生的效果）</p>
<p>得到：（开发智慧执法系统，执法动态留痕，增强执法针对性，提高执法效能，防范纠纷）</p>
<p>（4）引出话题：文书静态留痕同步进行</p>
<p>法律数据库系统，只要输入违法事实，各种表自动生成</p>
<p>（这个平台可以同步进行静态留痕）</p>
<p>材料2</p>
<p>林警官：说法字字规范，讲道理句句在理。进行教科书式执法，使得认可处罚，也获得人们的赞美。</p>
<p>（执法讲解规范在理）</p>
<p>熟记交规交法，让执法对象觉得公平。（名人观点，熟记执法，确保执法对象接受）</p>
<p>开朗，将生活智慧融入工作中，运用大家容易接受的语言执法。</p>
<p>（执法过程中融入生活智慧，灵活沟通交流）</p>
<p>更高的标准要求自己，约束自己</p>
<p>材料3</p>
<p>要求”精气神”</p>
<p>（执法者的着装容貌要内外兼修，体现精气神）</p>
<p>严格执法着装，执法规范化’形象’工程建设</p>
<p>广泛调研，征求意见，事故交警可以因为工作原因用警用便帽<br>（               ，确定着装标准）</p>
<p>（3）</p>
<p>不规范着装影响执法人员形象，出台《执法着装十条铁规》</p>
<p>纳入入职培训，晋升标准，规范执法视频，集中培训。</p>
<p>（出台规定，开展宣传培训，着装规范）</p>
<p>（4）除了着装，还有装备，减轻装备（负担）</p>
<p>材料4</p>
<p>法律文本</p>
<p>都是批注，功课努力</p>
<p>（主动学习）</p>
<p>不但自己熟悉法律条款，也要求队员提到那个方面都能说的出来。</p>
<p>（2）随身带执法手册，方便执法，和查询，多一份敬畏感。执法更加严肃谨慎</p>
<p>（随身携带执法手册，解释政策更加谨慎严肃）</p>
<p>（程序规范）</p>
<p>（熟悉法律规范得到：规范执法程序，提升专业性，确保执法顺利）</p>
<p>批改建议反馈</p>
<p>一、卷面评价：字迹主要问题是字优点杂乱，，把每个字组成一个字，</p>
<p>二，审题认知：题目设问主题是”行政执法的规范化”要回答哪些方面更规范了，比如流程规范，着装规范，语言规范。提高效能，提前预警不属于规范的范畴。</p>
<p>三，条理清晰，规范，</p>
<p>四，语言表达</p>
<p>（1）重复表达太多，特别第一点的细节描述</p>
<p>（2）口语化内容可以同义替换，如群众听从劝导  改为群众更易接受。</p>
<p>五，内容要点</p>
<p>1，体现精气神<br>2，执法用语规范</p>
<p>3，随身带执法手册<br>4，解释政策严肃<br>（执法依据规范）<br>5，确保程序规范<br>六，整体评价</p>
<p>第四章  综合分析题实战讲解</p>
<p>第八节  综合分析题题型概述</p>
<p>一、综合分析题题型概述</p>
<p>1，概念：要求准确把握题目要求，理解材料内容，分析比较从而得出结论。</p>
<p>对阅读理解能力和综合分析能力要求较高，得出全面的信息。</p>
<p>题型特点：常见、复杂、多变</p>
<p>二、综合分析题题型判定</p>
<p>1，题干判定词：分析、谈谈、理解、看法、评价、观点、解释</p>
<p>2，题目要求判定词：观点鲜明，分析得当，理解正确，有深度</p>
<p>经典题型：<br>例一，根据“材料4”说明三地文化交流合作，共建。。。的优势。<br>要求：透彻全面</p>
<p>例二，谈谈对”种戏”的理解</p>
<p>要求：分析全面</p>
<p>三、综合分析题作答要求</p>
<p>1，观点明确，对题干中的概念，事件，现象，观点有自己明确的看法，而且这个看法符合材料内容的正确看法，综合分析题的前提。<br>答题时，尽量开门见山的陈述自己的观点，立场鲜明，不要模棱两可</p>
<p>2，分析全面，一方面立足材料，不要按照自己的主观意向随意回答，客观回答。<br>另一方面，要求找全分析要素，立足材料的前提下，通过推理联想的方式，合理引申扩展</p>
<p>3，逻辑清晰，作答过程中，条理清晰，层次分明，得出的答案要有一定的逻辑性，不能直接按照段落进行要点罗列。</p>
<p>四。综合分析题分类解读</p>
<p>（一）分析要素题<br>1，题型说明</p>
<p>这是最简单的一类分析题。题干设问直接出现‘分析XX  X’，而且题目要求分析的是资料中的单一元素，如分析原因、积极影响，消极影响、问题、措施。</p>
<p>2，答题思路</p>
<p>（1）升级的归纳概况题.<br>(2)适当推理，根据引申技巧，将字面信息，转换成题目要求的信息。</p>
<p>（3）答案要有逻辑性，尽量归类整理</p>
<p>3，典型例题<br>例一：根据“资料4”，分析说明发展经济循环的好处有哪些，<br>要求：全面，透彻</p>
<p>例二：根据材料2，分析当前社会上“求快”风气产生的原因</p>
<p>要求：全面、准确</p>
<p>例三：结合材料6，分析特色小镇建设中存在的问题。</p>
<p>要求：准确全面</p>
<p>（二）词语解释题<br>1，题型说明<br>词语解释题，是指对资料中出现的特定词语，句子进行解释。一般题干会出现“进行解释”“指出含义”“怎么理解”。等问法</p>
<p>2，答题思路</p>
<p>一般来说，复合型综合分析题答案要素较多，考生在字数有限的情况下，优先摘抄材料原文信息。</p>
<p>并对大难进行逻辑整理，形成一段正面回应题目“你怎么理解”的回答。在字数较多的情况下在进行推理引申。</p>
<p>整体思路：是什么？为什么？怎么办？（或者总-分-总归类）</p>
<p>是什么？总体定义。结合上下文材料，整体解释词语的意思。</p>
<p>为什么？展开分析。围绕材料对词语意思进行分析，考生可以从影响、原因等角度分析</p>
<p>怎么办？总结启示。考生可简单讲讲启示。</p>
<p>例题：结合“给定材料1”，谈谈你对文中画线句子“新技术是一种创造性的毁灭力量”的理解</p>
<p>参考答案：</p>
<p>1，这句话指新技术是改变人类生活方式和制度的强大力量。</p>
<p>2，创造指  毁灭指</p>
<p>3，因此，要实施创新驱动发展战略，增强自主创新能力，建设创新型国家。</p>
<p>3，典型例题</p>
<p>（1）词语解释</p>
<p>例一：给定资料4中的座谈会上，主持人说，如果不能打破这种种遮蔽。就拿不出有分量的作品，谈谈你对种种遮蔽的理解</p>
<p>例二，根据资料2，谈谈你对“旧曲新唱的理解”</p>
<p>要求全面，准确</p>
<p>（2）句子解释</p>
<p>例一：根据给定资料2，谈谈你对现在撤掉的是眼中的柜台，但是我们更要撤掉心中的柜台，上下功夫这句话的理解。</p>
<p>要求：分析全面，条理清晰</p>
<p>例二：请你根据给定资料1，谈谈你对‘这是一辆开往春天的列车，为乡亲们带来温暖和希望’的理解</p>
<p>全面，准确，有条理</p>
<p>（三）分析评价题</p>
<p>1，题型说明</p>
<p>分析评价题要求考生根据资料，  对资料中的某种观点，看法，态度，或者出现的某种社会现象，事件，做法进行分析和评价。</p>
<p>2，答题思路</p>
<p>整体思路，是什么-为什么-怎么办</p>
<p>是什么？总起定性，对题干出现的观点或者事件进行定性，明确是肯定，否定，或者全面看待这个观点或事件</p>
<p>为什么》展开分析，围绕材料对涉及的观点或者事件展开分析，可以从影响原因等角度分析</p>
<p>怎么办。总结启示，正面的观点或者事件谈谈如何发扬光大，负面的则谈谈如何避免！</p>
<p>3，经典例题</p>
<p>（1）观点评价<br>根据材料3，蒋师傅的话，谈谈你的理解</p>
<p>根据材料5，报复性熬夜这一现象，结合给定资料，对这一现象进行评析。</p>
<p>（2）事件评价</p>
<p>根据资料4中赵先生感受到农村人情异变，这一现象，谈谈你的认识</p>
<p>根据资料4，执法支队开展的春联春贴整治活动，遭到质疑与抵制，对这件事做出评析</p>
<p>四，分析比较题</p>
<p>1，题型说明</p>
<p>指题干中出现两个及两个以上的概念，观点，做法，问题，让考生对其进行分析</p>
<p>2，答题思路</p>
<p>是什么-为什么-怎么办</p>
<p>是什么？总述，整体介绍争议类观点的争议焦点，或者两种关系的关系等，一般用一句话介绍即可</p>
<p>为什么？对涉及的观点和事件从不同的角度分析，可以按照不同对象，不同观点分，也可以按照不同做法分，具体情况示材料而定。</p>
<p>怎么办，总结，简单谈谈启示，发扬正面观点，避免负面观点或事件</p>
<p>3，典型例题</p>
<p>例一：“空白罚单”等人性化执法引起社会讨论，请分析指出讨论的焦点及正反方主要观点</p>
<p>例二：给定资料6，中S市对行人道路交通违法的执法方式，经历了“累进市执法”到“现场直接处罚”<br>的变化，请对这一变化进行评析。</p>
<p>第九节 核心技巧：答案归类整理七方式</p>
<p>1，主体分类法</p>
<p>根据不同的主体，可以分为个人，企业，政府，社会，国家等。一般适用于材料中有三个以上不同主体的题目</p>
<p>（1）个人：道德，利益，素质，观念<br>（2）企业：工业，设备，投入，创新，品牌<br>（3）政府：认识，法规，制度，投入（资金，人员），监管，执法，协调，领导，重视，机制，体制，城市规划。</p>
<p>2，措施分类法<br>按照不同的做法进行归类，如宣传，制度，教育，监管，投入，创新等，一般用在提炼经验做法的题目。</p>
<p>一般用在提炼经验/做法的题目</p>
<p>3，维度分类法</p>
<p>按政治，经济，文化，生态，社会民生等分类，一般用在提炼优势，作用的题目。</p>
<p>4，关键词分类法</p>
<p>按题干关键词进行分类。一般用在题目较长，信息较多，有明确提示分类依据的题目</p>
<p>5，文段分类法</p>
<p>按照不同材料或者段落进行归类整合，一般用在内容较少，材料段落内部逻辑分类非常清晰的题目。</p>
<p>6，要素分类法</p>
<p>按定义，表态，表现，原因，意义，问题，对策等不同材料要素进行归类。一般要求答题元素较多的复合型题目<br>如复合型解决问题题，复合型综合分析题，应用文写作题。</p>
<p>7，逻辑分类法</p>
<p>按”是什么-为什么-怎么办”的认知问题三段式来归类分点，一般适用于复合型综合分析题，时评等评论性应用文写作题。</p>
<p>第十节 综合分析试题教案</p>
<p>例：给定资料4的座谈会上，主持人说：如果不能打破这种种”遮蔽”，就拿不出有分量的作品，谈谈你对种种遮蔽的理解</p>
<p>观点明确，不超过200字</p>
<p>第一步：申请提议</p>
<p>1，资料定位</p>
<p>题干中提的“给定资料4”，因此，做题时只要看给定资料4即可，不需要通篇阅读。</p>
<p>2，题型判定</p>
<p>题干要求对“种种 遮蔽 的理解”    复合型综合分析题<br> 种种遮蔽  这个词语的理解，所以是解释型综合分析题</p>
<p> 因此材料要点可能包括多个元素，可按照“是什么-为什么-怎么办”的结构分类作答，</p>
<p> 是什么？重点解释 “遮蔽” 是什么<br> 为什么？重点分析遮蔽的表现，带来的危害，<br> 怎么办？改将怎么解决这些问题或者是简单谈谈启示</p>
<p> 必要时，在“抄”的基础上，可以通过反推，联想，升华的方式适当的推理引申。</p>
<p> 3，关键信息</p>
<p>如果不能打破这种种”遮蔽”，就拿不出有分量的作品，：如果   就   假设关键词，双重否定表示肯定，只要打破种种“遮蔽“，才能创作出有分量的作品，打破种种遮蔽是条件，创作出有分量的作品是目标。</p>
<p>这句话包含几个问题</p>
<p>一是”遮蔽“什么？即导致作品没分量的原因</p>
<p>二是为何要打破”遮蔽“？即”遮蔽“使作品没分量，这是一些问题</p>
<p>三是如何打破”遮蔽“？即让作品重新有分量的对策</p>
<p>阅读时要围绕”解释-表现（问题）-对策“去寻找要点和归纳整理</p>
<p>4，具体要求<br>（1）观点明确：要求首先表明立场，要结合要点信息进行分析阐述，做到态度鲜明，论据充分，论述详尽</p>
<p>（2）紧扣材料</p>
<p>（3）准确全面<br>分析准确，尽量多写关键词，避免遗漏要点</p>
<p>（4）不超过200字</p>
<p>10:21日</p>
<p>数资</p>
<p>第一部分：数量关系</p>
<p>一、解题方法</p>
<p>（一）带入排除</p>
<p>一、选出答案而非算出答案</p>
<p>二、适用题型</p>
<p>1，选项信息充分（选项中出现两个或者两个以上的数）</p>
<p>2，年龄问题，余数问题（多几个，余几个）、多位数问题（不止一位数的问题）</p>
<p>3，提问方式为最值特征</p>
<p>三、选项待人顺序</p>
<p>最值待人（问最多，从最大带入，最少，最小待入）</p>
<p>就简待入（简便计算，那个好算算那个）</p>
<p>（二）数字特征</p>
<p>尾数法</p>
<p>此类题目仅涉及加减法运算<br>且选项尾数各不相同<br>此时优先考虑尾数法</p>
<p>倍数特征</p>
<p>若阅读题目后，可知晓答案式n的倍数</p>
<p>可直接从选项中挑选n的倍数即为正确答案</p>
<p>常用数字倍数特性判定：</p>
<p>2或5的判定，末意味</p>
<p>4的判定，末两位</p>
<p>3或9的判定，各数字之和</p>
<p>6（2*3）的判定，既能被2整除，又能被3整除</p>
<p>10的判定，末一位式0</p>
<p>7的判定，直接除以7</p>
<p>10：22  王者荣耀害人不浅</p>
<p>10：23 </p>
<p>没有什么是做不到的，没做到就是方法不对！</p>
<p>wps会员<br>搞定</p>
<p>删掉，搞定</p>
<p>报名：搞定，11月11日考试</p>
<p>9：43</p>
<p>计算 FPKM 并筛选表达基因：软件的代码，<br>E:\I\lncRNA</p>
<p>G:/LncRNA_test/LncRNA/step2/merged.gtf</p>
<p>G:/LncRNA_test/step7/SRR13008940_fastp_1.part_part_001.fastq_sorted.bam<br>G:/LncRNA_test/step7/SRR13008940_fastp_1.part_part_002.fastq_sorted.bam<br>G:/LncRNA_test/step7/SRR13008940_fastp_1.part_part_003.fastq_sorted.bam<br>G:/LncRNA_test/step7/SRR13008940_fastp_1.part_part_004.fastq_sorted.bam<br>G:/LncRNA_test/step7/SRR13008940_fastp_1.part_part_005.fastq_sorted.bam</p>
<p>cd /d “E:\I\pluginexe\nb”<br>“E:\I\pluginexe\nb\R-Portable\App\R-Portable\bin\Rscript.exe” “app.R”</p>
<p>10：24</p>
<p>真好用啊！codex</p>
<p>第五章 解决问题题实战讲解</p>
<p>第十二节 解决问题题题型综述</p>
<p>一、解决问题题型概述</p>
<p>解决问题，主要就是针对问题提出对策，做法，根据材料的问题或者特定的内容，提出具体措施或建议</p>
<p>提出问题，解决问题的能力，是应用文写作的基础，也是申论文章写作的基础，考生不能忽视解决问题学习</p>
<p>二、题型判定</p>
<p>常见命题方式：提出问题的做法，措施，建议，对策，意见</p>
<p>典型案例：</p>
<p>例一：脱贫摘帽不是终点，而且起点，请根据材料5，对持续脱贫攻坚提出建议</p>
<p>例二：分析老字号发展面临的困难，并从政府角度提出有效帮扶措施</p>
<p>三、解决问题题作答要求</p>
<p>1，对策的针对性<br>立足材料，针对材料提出的问题 给出的对策</p>
<p>千万不要脱离材料，随意发挥，盲目使用万能对策</p>
<p>2，对策的可行性</p>
<p>一方面，要确保提出的对策符合政策，法律，以及现实工作的要求，另一方面，要找准身份定位，明确题目要求中提出对策的主体，根据不同的主体进行变化表达，确保实施的对策符合主体的职权范围</p>
<p>有对策可行性要求时，在字数允许的情况下建议考生对对策内容进行细节的完善</p>
<p>四、解决问题题题型分类</p>
<p>1，单一型解决问题题</p>
<p>题目没有要求概况和分析问题，只是直接要求写出解决问题的对策，考生在找关键词的过程中要找到具体的问题和原因，然后根据原因和问题提出对策，答案可以仅写对策</p>
<p>例题：根据给定资料，根据南街村火情暴露的问题，提出解决建议</p>
<p>（广东）</p>
<p>2，复合型解决问题题</p>
<p>要求概括和分析问题，并要求提出有效对策，考生就要按照题目要求，把原因+对策，问题+对策都写出来</p>
<p>（1）问题+对策类</p>
<p>例题1：根据给定资料，对Z市人行横道存在的问题进行梳理，并提出解决问题的建议</p>
<p>350字<br>（2）原因+对策类</p>
<p>例题：你是一位派到农村的支教人员，根据给定资料简要分析希望小学遭到废弃的原因，，并提出解决此问题的具体建议，供上级有关部门参考。</p>
<p>五，题型常见问题整理</p>
<p>1，解决问题与概况措施、概况做法的区别：解决问题题有主观能动性</p>
<p>2，解决问题题要不要写效果：要，答案应该是“做法+效果”的表述</p>
<p>3，解决问题题什么时候要写问题：看设问，如果是概况/分析问题并提出解决问题，对策就必须写问题，如果针对</p>
<p>问题题，看字数</p>
<p>4，复合型解决问题题，什么时候问题与对策一一对应？看作答要求，有没有明确一一对应？没有的话分别整理，有的话就一一对应</p>
<p>5，解决问题题，与公文题中建议书的区别：看有没有明确说写一份建议书/工作建议</p>
<p>例题。J市税务局采取多项举措，为群众办实事，采取了多项措施，为进一步巩固，形成长效机制，写一份工作报告</p>
<p>第十三节</p>
<p>解决问题题推理引申技巧<br>一、推自决-推理引申材料隐藏信息</p>
<p>（1）反推</p>
<p>要找的内容和给的材料，是同一主体的不同内容</p>
<p>(1)要求分析原因：由对策退出原因</p>
<p>（2）要求分析问题，可以由对策推出</p>
<p>（3）要求对策，由问题，由原因推对策</p>
<p>（4）要求分析积极影响：由过去的问题推，由好的措施推</p>
<p>（2）联想</p>
<p>要找的内容与给的材料，是不同主体的相同话题</p>
<p>1，由其他主体的成功案例，可以借鉴经验<br>2，                  ，联想存在不足<br>3，由统计数据，联想存在趋势<br>4，由大背景联想小环境</p>
<p>二、解决问题题解题技巧</p>
<p>1，答案来源<br>（1）直接照抄<br>常见的对策性标志性动词时，往往有得分点。如推动，建立，推进等等，同时要特别注意材料中提到的政府方针策略，</p>
<p>权威职能部门表态，专家学者的建议。往往这些是可以直接摘抄的措施</p>
<p>（2）找问题或原因，进行反推<br>常见对策动词+问题名词<br>。。。。。表现得好，然而。。导游服务不规范，质量不高。</p>
<p>问题：导游服务不规范，质量不高<br>对策：规范导游服务，提升服务质量，使之与我国旅游发展相适应</p>
<p>原因反推，材料中出现因果关联词，或者专家分析等提示原因的信息，则提示考生解决问题从原因处，根源处入手进行解决</p>
<p>如，如目前专家说《儿童读物门槛低</p>
<p>原因：好书难觅，原因在于门槛太低</p>
<p>对策：提高门槛，对出版的资质进行严格审查，保证出版质量。</p>
<p>（3）找其他主体好的做法借鉴</p>
<p>找哪些正面的，积极的，有效的措施做法或成功经验，可以借鉴参考，转换成我们解决问题的对策。</p>
<p>2，答题步骤</p>
<p>（1）审题，问题，对策，实际，身份定位，阅读范围</p>
<p>判段是否对策题，是否需要先概况问题或者原因</p>
<p>（2）阅读材料：问题，原因，措施，启示，对策等</p>
<p>（3）提炼对策：直接对策，间接对策（推导），找到之前的对策，进行归类整理，形成动宾短语作为总括句</p>
<p>（4）整理成文：根据题目要求，直接写对策，或者写问题+对策，或者原因+对策</p>
<p>第十四节 解决问题题试题教案</p>
<p>例：根据给定资料2-4，分析老字号发展的困境，并从政府角度提出有效的帮扶措施</p>
<p>要求：针对性强，措施合理，可行，不超过300字</p>
<p>第一步：审清题意<br>1，资料定位：2-4<br>2，题型判断：困境+对策  主体（政府）</p>
<p>一般来说，有以下的对策来源</p>
<p>（1）直接抄对策   简单<br>（2）问题反推对策    容易纰漏  如“老字号困境之一知识产权侵犯”<br>（3）好的方法借鉴对策   纰漏“起死回生的案例”<br>（4）结合自己的经验推理对策</p>
<p>3，关键信息<br>（1）老字号“这是分析问题回答的主体<br>（2）发展困境：困境即困难的处境，也就是存在的问题，有些是外部环境，有些是自身造成的</p>
<p>（3）并从政府角度提出帮扶策略,<br>1,说明两个作答任务<br>2，政府角度，措施实施时政府，非企业，企业的先进经验可以转换成政府对策，<br>3，有效措施，说明是提出对策题</p>
<p>4，具体要求：</p>
<p>（3）找材料中其他主体好的做法借鉴。</p>
<p>10：25</p>
<p>等差数列，</p>
<p>等比数量，公式</p>
<p>一、等差数列（Arithmetic Sequence）<br>定义：数列中从第二项起，每一项与前一项的差是常数，这个常数叫公差 d。<br>例如：2, 5, 8, 11, 14, …（公差 d = 3）<br>通项公式：aₙ = a₁ + (n − 1)d<br>前 n 项和公式：Sₙ = n/2 (a₁ + aₙ) 或 Sₙ = n/2 [2a₁ + (n − 1)d]<br>常见考点：<br>① 已知三项求公差：d = (a₃ − a₁)/2<br>② 等差中项：若 a, b, c 成等差，则 b = (a + c)/2<br>③ 插项问题：在两数之间插入若干等差数，使其成为等差数列。<br>④ 求和技巧：可用配对法或首末项相加法。<br>二、等比数列（Geometric Sequence）<br>定义：从第二项起，每一项与前一项的比是常数，这个常数叫公比 q。<br>例如：2, 6, 18, 54, …（公比 q = 3）<br>通项公式：aₙ = a₁ q^(n − 1)<br>前 n 项和公式：当 q ≠ 1 时，Sₙ = a₁ (1 − qⁿ)/(1 − q)；当 q = 1 时，Sₙ = n a₁<br>常见考点：<br>① 已知三项求公比：q = √(a₃ / a₁)<br>② 等比中项：若 a, b, c 成等比，则 b² = ac<br>③ 无穷等比数列：若 |q| &lt; 1，则 S∞ = a₁ / (1 − q)<br>④ 错位相减法：求复杂等比数列和时常用 qSₙ − Sₙ。<br>三、综合与易错点<br>类型 关键点 常用公式 / 方法<br>等差数列求项 公差固定 aₙ = a₁ + (n − 1)d<br>等差数列求和 对称求和 Sₙ = n/2 (a₁ + aₙ)<br>等比数列求项 公比固定 aₙ = a₁ q^(n − 1)<br>等比数列求和 错位相减法 Sₙ = a₁ (1 − qⁿ)/(1 − q)<br>无穷等比数列 收敛条件 |q| &lt; 1 S∞ = a₁ / (1 − q)<br>四、总结记忆法<br>等差：加法规律 → 用减法求 d，用加法求 Sₙ。<br>等比：乘法规律 → 用除法求 q，用乘法或相减法求 Sₙ。</p>
<p>十字交叉法</p>
<p>适用于：平均数问题，溶液混合问题，增长率混合问题等</p>
<p>将两个部分的平均值纵向排列，整体平均值位于中间<br>交叉相减（永远较大的数值减去较少的）<br>差值的比例关系即为两者数量比</p>
<p>（注：增长率混合利用十字交叉后，所求比例为基期量之比）</p>
<p>10：26</p>
<p>第六章 应用文写作实战讲解</p>
<p>第十六节 应用文写作题概述</p>
<p>一、应用文写作题题型判定</p>
<p>1，有明确的身份：应用文通常会设定作答身份，或者某政府职能部门工作人员或领导，或者某社会团体工作人员，或是驻村干部</p>
<p>应用文写作题概述第十六节<br>一、应用文写作题颖型判定<br>1.有明确的身份:应用文写作题通常都会设定作答身份，或是某政府职能部门工作人员或领导，或是某社会团体工作人员，或是驻村干部。<br>2.有明确的主题:主题明确，就是说要确定行文主题，是为了什么目的行文,<br>3.有明确的对象:题目一般会给出行文的受文对象，是面向机关内部部门还是面向社会大众，是上呈上级机关领导审阅还是下发下级机关执行，受文对象不同意味着行文语气跟具体表达的不同<br>4.有明确的文体:题干会明确要你写的文种是什么，如工作方案、通知、汇报、倡议书、建议书等<br>举例:假设你是S省省委人才发展局的工作人员、请根据“给定资料5”，以“海纳百川 聚四方之才”为题，为S省省委人才发展局有关负责人撰写宣讲会上的推介讲话稿。(30分)<br>要求:(1)角色定位准确;(2)内容切合主题;(3)语言流畅，有感染力;(4)字数 800-1000字。(2020年国考副省级申论)<br>二、应用文写作题作答要求<br>1.内容作答要求<br>(1)概括全面、准确<br>(2)分析透彻、观点正确<br>(3)措施有针对性、有可操作性</p>
<p>2.格式作答要求<br>第六章 应用文写作实战讲解<br>(1)结构清晰，分段表达，条理清楚<br>(2)格式规范，但不拘泥于格式规范<br>3.语言表达要求<br>(1)语言规范<br>(2)表达连贯<br>(3)内容完整<br>(4)语言生动<br>三、应用文写作题分类概述<br>应用文写作题类型非常多，为了学习方便，我们根据题目要求，将应用文写作的目的分为提出对策、开展宣传、概括内容、新闻传播四大类。<br>(一)对策类:<br>为完成工作提出具体可行的对策。<br>背景一问题-对策。 首先在开头简要概述一下相关背景材料(目的、意义)，然后具体阐述其影响、原因、问题，最后总结对策，其中答题的重点是对策做法部分，主要适用于意见、报告、通知等。<br>①意见:背景、目的、意义+原因、问题、影响+对策(重点)<br>②通知:背景、目的、意义+原因、问题、影响+对策(重点)<br>③报告:情况介绍+取得的成绩+经验做法、出现的问题+对策(重点)④建议书:背景、目的、意义+原因、问题、影响+对策建议(重点)<br>(二)宣传类:<br>说服别人做某事，语言具有煽动性，对策后面有号召。<br>原因一对策一要求/呼吁。 此结构要求开头部分概述其缘由，主体部分概述具体的事项或内容，总结部分侧重于执行要求或呼吁号召。 主要适用于公开信、发言稿倡议书等文种。<br>①公开信:背景、目的、意义+具体的倡议做法+号召宣传<br>②佀议书:背景、目的、意义+佀议内容+号召倡议</p>
<p>③讲话稿:背景、目的、意义+影响+对策+号召宣传<br>(三)概括类:<br>把具体情况告知或者汇报给某些对象，但有情感色彩。<br>标题一导语一主体一结尾，导语是对全文内容总概括，主体部分一般为背景、<br>义+原因、问题+对策，结尾再次回扣主体。<br>①编者按、导言:要求要素全面，按总一分一总结构撰写②提纲要点:对讲话内容、汇报内容的大纲进行整理，实际上就是整理内容要点③简报:文章有什么就写什么，一般按总一分一总结构撰写<br>④工作方案:目的、意义+基本情况+工作步骤+注意事项<br>(四)新闻类:<br>①时评、短评:是什么(简单阐述评论对象，阐明观点)+为什么(展开论证分析)+怎么办(提出对策)<br>②新闻稿:记录事情的人物、经过、结果<br>第十七节应用文写作题解题方法<br>一、审清题意<br>1.明确身份:确定对策可行性、行文语气、表达特点<br>2.明确行文对象:确定行文语气、表达特点<br>3.明确行文目的:确定题目要我们做的事<br>4.明确文体:确定文章格式、答题方向<br>二、阅读材料找关键词<br>1.根据行文目的找主题词相关信息:寻找关键词六大原则<br>2.重点找问题、原因、危害、效果、措施等答题元素:寻找关键词六大原则<br>3.根据目的适当对正文主体内容进行推理引申:反推、联想<br>三、整理要点，形成正文<br>1.要点按要素归类整合<br>80</p>
<p>2.按三分九要素法进行要点整理<br>①开头(背景、问题、目的)<br>②主体(措施、作用、要点)<br>③结尾(总结、呼吁、升华)<br>3.添加衔接语，变成语意通畅段落<br>四、套用格式，整理答案<br>1.标题<br>①格式的一般写法:发文机关+关于+事由+文种<br>②书写格式:居中<br>2.称谓或主送机关<br>①称谓:尊敬的与会嘉宾、广大家长朋友们<br>②主送机关:各社区、各街道办等<br>③书写格式:顶格书写<br>3.正文<br>①开头:一般交代文章写作的意义、目的、背景等信息<br>②主体:写作主要内容，一般包括问题、原因、对策等<br>③结尾:结束语与倡议等<br>4.落款<br>①单位:个人、单位<br>②时间:xxxx年xx月xx日<br>③书写格式:右下角<br>第十八节，应用文写作试题教案<br>【例】省里召开扶贫工作座谈会，邀请小赵介绍发展花椒酱产业的经验。 根据给定资料 2”，请为小赵写一份发言提纲。(20分)要求:(1)紧扣资料，内容具体;(2)语言简明，有逻辑性;(3)不超过400 字。<br>81</p>
<p>※第一步:审清题意<br>1.资料定位<br>题干提到“根据给定资料2”，因此，做题时只要看给定资料2即可，不需要通<br>阅读。<br>2.题型判定<br>应用文写作题要按照公文写作的格式作答，正常发言稿的格式是:标题、称谓或主送机关、正文，不需要落款。本题要求写一份发言提纲，其实就是发言稿的简化版，标题+正文即可。<br>标题为关于+事由+文种，结合本题，可定为“关于花椒酱产业发展经验的发言提纲”。因为是提纲类的公文，只需要把具体的得分要点写出来即可，特别是在具体的经验部分，要简洁明了地分点作答，开头、结尾可分可不分。<br>3.关键信息<br>(1)扶贫工作座谈会:扶贫工作座谈会:明确发言的场合，也提示了会议的主题。扶贫工作肯定是为了脱贫致富，所以发言内容应该是以脱贫致富经验为主。发展花椒酱产业是池口村通过特色产业实现扶贫致富的重要抓手。<br>(2)小赵:明确发言的主体，阅读材料时要找准小赵的身份定位，并结合该身份和发言场合，把握好发言提纲的口吻和分寸。<br>(3)介绍……经验:明确答题的重点在于介绍经验。经验是在针对性措施的基础上概括总结出的普适性法则，因此，阅读材料时要将池口村发展花椒酱产业的具体做法提升为对扶贫工作有借鉴推广意义的普适性经验，注意在材料原句基础上适当转换表达用语。<br>(4)发展花椒酱产业:明确材料的主题是发展花椒酱产业。思考特色产业的一些常考要点，做好预判。包括市场调研、新型集体经济、建设品牌、资金扶持、科技创新巋蝌ờ慎冦多电商销售等。<br>4.具体要求:<br>(1)紧扣资料，内容具体:“紧扣资料”要求我们作答的内容要立足材料，从材料中提取要点信息，不可随意臆断;“内容具体”要求作答时表述详尽清楚，包括谁、对谁<br>82</p>
<p>第六章 应用文写作实战讲解<br>做了什么、怎么做、取得的效果，这个作容要求告诉我们，可以写化服产业愿的具体措施。<br>(2)语育简明，有逻辑性:“语言简明”要求作容简练，不过多餐述，抓佳关键词通千信息、一些修饰性的词句不要抄;“有逻辑性”要求分层分点作答，条理清期县类似的要求，表述清晰有条理。<br>(3)不超过400字:要注意控制字数，不可超过400字，超过的都分是不得分的，但也不要少于要求字数的90%。扣掉标题和称谓，正文部分还剩350字<br>※第二步:阅读材料，寻找关键词</p>
<p>芊华图数育公考学习计划·申论五大题型实战技巧<br>第七章 申论文章写作<br>第二十节 文章写作题型概述<br>一、正确认识申论文章写作<br>(一)申论文章写作与语文考试作文的区别<br>1.申论文章写作是议论文写作<br>2.申论文章写作要从政府管理角度写作<br>3.申论文章写作要立足材料写<br>(二)申论文章写作与申论简答题的区别<br>1.申论文章写作不要分点作答<br>2.申论文章写作不能照抄材料<br>3.申论文章写作语言表达要生动翔实<br>(三)文章写作的题型分类<br>1.主题明确型<br>题目明确了写作的主题、角度或者方向，相对来说比较容易立意。举例:(2024国考行政执法卷)请结合“给定资料5”，围绕执行执法过程中的“力”“理”“利”进行深人思考，联系实际，自拟题目，写一篇文章。(35分)<br>举例:(2023广东县级卷)制造业是国家经济命脉所系，是立国之本、强国之基请结合全部给定材料，联系实际，围绕“把广东制造业这份厚实家当做优做强”这主题，自拟题目，撰写一篇策论文。(50分)<br>举例:(2022广东县级卷)近年来，粤港澳大湾区建设迈出坚实步伐，向着国际流湾区和世界级城市群的目标逐浪前行。结合给定材料，联系实际，围绕“粤港澳大<br>94</p>
<p>第七章 申论文章写作<br>清区建设取得的成效和经验”，自拟题目，撰写一篇议论文。(50分)举例:(2023湖北县级卷)根据给定资料，围绕“共建共治共车，创造美好生活”主题,联系实际，自拟题目，写一篇策论文。(40分)<br>2.话题引导型<br>给出指定材料中的一句话、一个观点或者一则资料，要求根据相关内容思考,绪合自己的经验或者感受来写一篇文章。近年来，国考大作文以这种考试形式为主举例:(2024国考副省卷)“给定资料5”中提到，“我们要用积极的态度对旧事物的价值进行最大的挖掘，让它们焕发生机”。请根据这句话，自选角度，自拟题目，写一篇文章。<br>举例:(2024国考地市卷)给定资料5中提到，投入自己的领域，不断“打磨”,不断“修补”，为温暖人们笃定的生活而默默付出，稳步前行。 请深人理解这句话,参考给定资料，联系实际，自选角度，自拟题目，写一篇文章。(35字)<br>举例:(2023行政执法卷)请你深人思考“给定资料5”中这位学者文章的有关内容,参考给定资料，联系实际，自选角度，自拟题目，写一篇文章。(35分)<br>举例:(2023江苏A卷)请结合你对“给定资料8”中习近平总书记考察殷墟时所作“学习理解中华文明，古为今用”指示精神的理解，围绕“从传统文化中汲取营养，在时代征程上绽放青春”这一主题，联系实际，写一篇文章。(40分)<br>举例:(2022国考副省卷)“给定资料5”中说:“今天的思维和播种，决定了我们未来的收获。”请你结合对这句话的理解，参考给定资料，联系实际，自选角度，自拟题目，写一篇文章。(35 分)<br>举例:(2021国考副省卷)“给定资料1”中说，“夜色难免黑凉，前行必有曙光”，“给定资料2”中说“我们的改革之所以成功，离不开务实的精神和理性的思考”。诸深人理解这两句话的含义，参考给定资料，联系实际，自拟题目，写一篇文章。<br>、文章写作阅卷规则与高分要点<br>(一)申论文章写作评分标准<br>一类:重点非常突出，见解深刻，内容翔实，结构严谨，逻辑性强，论证有力,语言优美流畅。(33-40分)<br>95</p>
<p>4 华恩数京公考学习计划·申论五大题型实战技巧<br>二类:观点明确，重点不够明确，内容较充实，结构完整，条理清晰，论证较理，语言通顺。(24-32分)<br>三类:观点清楚，大多泛泛而谈，缺乏论证，大写特写对策，内容不够充实，所分析，结构基本完整，语言基本通顺，有少量语病。(13-23分)<br>四类:不合题意，思路不清，结构不完整，语病较多，字迹不清。(12分以下)<br>(二)高分作文作答要求<br>1.观点明确:文章要有鲜明的论点，支持什么、反对什么，要让阅卷者一眼就看到。<br>2.见解深刻:阅读材料时不能只停留在表面，要深入分析社会现象背后反映的问题根源，同时分析论证时，要站在政府管理的宏观角度进行。<br>3.内容翔实:在分析问题、论证论点的时候，既要结合材料所提供的案例、政策、理论、观点，也要结合自身积累的写作素材。<br>4.结构严谨:一篇申论完整的写作结构，应该包括标题、开头、主体、结尾四部分，缺少任何一部分，都可能因为结构不完整而被扣分。<br>5.条理清晰:写作时围绕着一个中心论点进行多角度的论证，用好中心句+拓展的方式来突出每段的重点内容。<br>6.论证有力:一方面要使论据与论点紧密相连，使用不同素材论据进行论证;另一方面也要使用不同的论证手法进行论证，包括举例论证、引用论证、对比论证、反面论证等。<br>7.语言优美:写作时，语言表达要规范、准确，符合政府公务写作的要求;同时在写作时，可以使用比喻、排比、反问、设问等方式，来使表达更加生动灵活。<br>(三)文章写作失分痛点<br>1.不合题意<br>2.思路不清，条理混乱<br>3.结构不完整<br>4.语病较多，表达不畅<br>5.泛泛而谈，大写特写对策<br>6.字迹不清，涂改较多，错别字较多<br>96</p>
<p>第七章 申论文章写作<br>第二十一节作文公式法写作核心技巧<br>一、写作思路<br>1.文章写作内容内在逻辑结构:是什么一为什么一怎么办<br>①从文章整体内容来看<br>段式:是什么一为什么一怎么办<br>是什么–点题:开篇解释主旨句，提出文章主题<br>为什么–分析:分析强调主题的意义、重要性、必要性<br>怎么办–对策:提出落实工作的具体做法<br>②从段落内容来看<br>首句中心句即“是什么”;第二句可以是说明重要性、必要性内容，即“为什么”;第三句、第四句可以谈具体怎么落实，即“怎么办”。这种内容逻辑结构,是政府机关文章中的基本结构。<br>2.文章整体外在形式结构:即具体文段的写作布局:总一分一总<br>①策论文结构<br>策论文偏重对策，重点放在“怎么办”部分，将具体对策进行分点论述。般结构是:<br>第1-2段:总起，引出话题，并分析原因、意义、关系等，可以在第一段直接提出论点，也可以在第二段分析主旨句含义之后再提出论点。<br>第3、4、5段:提对策，用2-3个分论点，来提出具体该怎么做。<br>第6段:总结，重申主旨，强调意义或者进行展望。<br>②政论文结构<br>政论文偏重分析，重点放在“为什么”部分，通过意义分析、原因分析、必要性分析等来进行论述。<br>般结构是:<br>第1段:引出话题，提出观点。 过渡到分析</p>
<p>4 华国教高公考学习计划·申论五大题型实战技巧<br>第2、3、4段:具体分析中心论点的不同意义。每条意义后面可以带上对策红尾，或者将对策单独起一段<br>第5 段:对策<br>第6段:总结，重申主旨，强调意义或者进行展望<br>另外，政论文还可以进行正反分析。 将分析部分通过正反对比分析明辨是非，<br>调一个方面的正确性。<br>正反对比论证结构:<br>第1段:引出话题，提出观点<br>第2段:正面分析<br>第3段:反面分析<br>第4段:对策<br>第5段:总结<br>3.文章写作:公式法写作结构速成<br>①文章整体结构(拆字诀)<br>6段，1000字左右<br>标题:要突出主题词<br>第1段:用负面现象引出话题:背景铺垫+但是+负面现象+总论点(150字)<br>第2段:分析论证:解释主旨句+强调重要性+引出分论点(150字)<br>第3段:分论点1，对策中心句+论证分论点+2个措施举例(180字)<br>第4段:分论点2，对策中心句+论证分论点+2个措施举例(180字)<br>第5段:分论点3，对策中心句+论证分论点+2个措施举例(180字)<br>第6段:总结:名人讲话+拔高+呼吁行动(总结分论点，回扣总论点)(150字)<br>②段落内容结构<br>首段开篇:3 句话<br>第一句:背景铺垫:<br>第二句:负面现象;<br>第三句:危害+引出话题。<br>98<br>次段说理:4 句话<br>第一句:引出主旨句:<br>第二句:解释主旨句;<br>第三句:强调重要性;<br>第四句:引出分论点。<br>分论点:4 句话<br>第一句:中心句，提出分论点;<br>第二句:说理句，解释分论点重要性:<br>第三句:具体措施1;<br>第四句:具体措施2。<br>第七章申论文章写作<br>总结段:3 句话<br>第一句:引用名句，画龙点睛;<br>第二句:总结前文;<br>第三句:升华主题。<br>二、提炼文章主题与分论点<br>1.如何提炼主题<br>(1)抓题干主题词(决定)<br>(2)结合主旨句所在材料，理解主旨句(决定)<br>(3)挖简答题信息，理解主题(辅助)<br>(4)立足整体材料，理解主题(辅助)<br>2.挖掘文章分论点<br>分论点内容:对策或意义<br>分论点来源:立足材料+日常积累补充。文章分论点如果是3个的话，最好至少有2个来自材料。 寻找分论点，可以对材料内容进行归纳，也可以从简答题的答案中寻找可用素材。<br>3.分论点分类方式(1)不同主体法</p>
<p> 华图数高公考学习计划·申论五大题型实战技巧<br>(2)不同措施法<br>(3)不同关键词法<br>(4)不同维度法等<br>4.分论点中心句表达结构<br>(1)首字相同<br>创新是国家和民族的强盛之基。 创新是国家和民族的进步之魂。 创新是国家和鲡挽键族的核心竞争力。<br>稳中求进、稳中有为、稳中提质。<br>常修为政之德，常思贪欲之害，常怀律已之心。<br>(2)尾字一致<br>重视制度保障，推进司法诚信。倡导率先垂范，加强政务诚信。完善监管机制，保证企业诚信。发挥媒体作用，提升个人诚信。<br>拓宽眼界、提高境界、守住边界。<br>(3)短语结构相同<br>“xxxx”是“xxxx”的基础/灵魂/关键/根源/保障。<br>由被动向主动转变;由孤立向系统转变。<br>与时俱进，创新工作思路。强化责任，务实工作作风。抓好换届监督，要营造“责任意识风”。抓好换届监督，要营造“警示教育风”<br>三、作文标题、开头、结尾段模板<br>1.文章拟题<br>(1)对策+目的式<br>(2)批判式<br>(3)引申/感想式<br>2.文章开头段<br>(1)事例引人式<br>①引用正面案例(或材料内、或材料外)，结合材料主题，得出中心观点+深入分析中心观点和案例的社会意义。<br>100</p>
<p>第七章申论文章写作②引用反面案例(或材料内、或材料外)，分析危害性，得出贯彻中心观点的必要性和紧迫性。<br>(2)名言引人式<br>以经典名言、俗语谚语、权威观点、党和政府文件、领导人或专家的权威论述开头，描绘现实意义或严重危害，进而引出、释中心观点。<br>(3)分析说理式<br>结合题目给的主旨句，通过对主旨句的分析解释，引出论点。3.结尾<br>结尾往往是要昭示意义、展望前景，所引的警句要有前瞻性、预见性，能够鼓舞他人，或是语重心长，带有某种教育、警示意义。<br>常见结尾方法:<br>(1)总结式结尾<br>(2)展望式结尾<br>(3)强调式结尾<br>(4)以退为进式<br>第二十二节，作文论证方式与素材积累<br>一、议论文论证方式<br>常用论证方式<br>1.举例论证<br>举例论证法通过列举确凿的、充分的、有代表性的、典型的、丰富多样的事例来证明论点。举例论证法并非事实论据的简单罗列，也并非“论点十论据”的简单组合,在实际写作中一定要体现分析、论证的过程，这样论据对论点的论证力量才能真正显示出来。<br>2.引用论证<br>引用论证法通俗地说就是讲道理，通过引用名人名言、格言警句、权威数据，引<br>101</p>
<p>公考学习计划·申论五大题型实战技巧4 华闻教意<br>用公理定理、谚语俗语等来论证论点。<br>3.对比论证<br>对比论证法一般拿正反两方面的论点或论据作对比，在对比中证明论点。通过4析使前后内容形成正反对比，增强说理的全面性与深刻性。<br>4.辩证分析<br>辩证分析法就是运用一分为二的观点去分析问题，全面、客观地认识问题，意认识的片面性。 分析问题时，既要看到它的这一面，又要看到它的另一面;既要看到它的正面，也要注意它的反面。<br>在写作中，我们可以使用多种论证手法相结合的方式，确保自己的作文表达更加生动，论证更加有力。<br>二、议论文论据积累<br>-篇申论文章只有通过论证来证明自己的论点，才能论证充分，才能使人信服，才能获得考官的青睐。申论文章要想论证充分，考生必须要会运用论据。<br>论据类型<br>论据是用来证明论点成立的依据，它回答“用什么来证明”论点的问题，通常分为事实论据和理论论据两类。<br>(1)事实论据:事实论据是指为了佐证一个论点的合理性或者必要性而引用的些发生在社会生活中客观存在的事实或者事例。事实论据包括一般事实、具体案例数据统计等。<br>我们可以积累例如感动中国十大人物、共和国勋章获得者的一些故事，作为人物论据;也可以积累地方的一些优秀措施做法、各地的先进经验、党史经验等作为事实论据。<br>(2)理论论据:理论论据是指引用名人名言、公理规律、政策文件等主观性观<br>点洖鞮牠免 主要有以下几个方面:<br>①晢学原理<br>②党的方针政策、国家法律法规<br>③科学定理、名言警句<br>102</p>
<p>乡、题目材料中提炼写作素材与使用<br>1.提炼主题<br>第七章 申论文章写作<br>(1)题目作答要求<br>(2)主旨句字面理解<br>(3)主旨材料深度理解<br>(4)简答题辅助判断<br>(5)通读材料辅助判断<br>2.问题与危害:放第一段引出问题、放分论点段作方面例证<br>3.意义:首段铺垫、第二段强调重要性、最后一段总结升华主题<br>4.对策:归类整理，形成分论点中具体措施素材<br>5.名言、政策:分论点说理、尾段画龙点睛<br>第二十三节 文章写作试题教案<br>【例】“给定资料 5”提到“跟着时代的大潮往前走，尽到我所有的力量，做好我要做的事情”，请深人思考这句话，自选角度，联系实际，自拟题目，写一篇文章。(40分)<br>要求:<br>(1)观点明确，见解深刻;<br>(2)参考“给定资料”，但不拘泥于“给定资料”;<br>(3)思路清晰，语言流畅;<br>(4)字数1000-1200字:<br>※第一步:审清题意<br>1.资料定位<br>“’给定资料5’提到”说明题干中的观点出处是给定资料5，需要重点阅读该则材料并理解所提到句子的意思，然后通篇阅览确定文章立意。<br>103</p>
<p>4 华国教意公考学习计划·申论五大题型实战技巧<br>2.题型判定<br>由“写一篇文章”可知本题是文章写作题。<br>3.关键信息<br>(1)“跟着时代的大潮往前走，尽到我所有的力量，做好我要做的事情”:这句意思:顺着时代大潮向前进，竭尽全力做好该做的事。这句话有两个层次关键信息<br>①跟着时代的大潮往前走:“时代的大潮”是什么? 可结合党的十九大关于“新时代”的重要内容进行理解。<br>社会主要矛盾的转变:中国特色社会主义进人新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。 新矛盾就是新的社会问题。<br>不平衡:城乡区域发展不平衡，东西部发展不平衡，要素(经济、文化、科技生态等)发展不平衡等。<br>不充分:大而不强，缺乏核心自主知识产权技术，创新动力不足，发展质量不强，产品缺少品牌附加值等。<br>党的十九大提到新时代，党和国家工作新要求:a.要在继续推动发展的基础上，着力解决好发展不平衡不充分问题，大力提升发展质量和效益;b.满足人民在经济、政治、文化、社会、生态等方面日益增长的需要，推动人的全面发展、社会全面进步这两点就可以作为我们的分论点去写作。<br>②尽到我所有的力量，做好我要做的事情:时代大潮要求我们做什么?回答好时代答卷，解决好时代留下的矛盾。 解决不平衡不充分矛盾，如区域发展不平衡我们就要推动乡村振兴战略，要素发展不平衡就要推动生态文明建设、绿色发展、文化强国、科技创新等。 不充分发展可以加大创新型国家建设、实现制造业强国、实现品牌强国等。<br>体现了一种态度和决心，这里要将抽象的力量落实到具体的举措上，通过“做好我要做的事情”这个载体“尽到我所有的力量”。<br>同时注意实践主体是“我”，因此必须是个人能力范围内能够实现的事情。 做之前要想清楚要做什么事、能做什么事，怎么办，才能“跟着时代的大潮往前走”。这<br>104</p>
<p>第七章 申论文章写作<br>些事可以来源于材料、来源于国家方针政策和实际生活。这里大家要注意，变小“我”为“大我”，就是这个“我”，不仅仅是你一个人，还可以是社会上千千万万的有志青年聚成“大我”。 不要很局限地写个人学习、成长之类，要放大到家国情怀,可以写创新精神、担当精神、服务精神等，联系到国家政策方针。 另外可以从“大我”角度努力践行国家建设，每个人在实现个人梦想的同时也是在实现中国梦。<br>(2)深人思考这句话，自选角度，联系实际，自拟题目:“深人思考”要求准确理解主旨句。“自选角度”可以从“五位一体”总体布局、“四个全面”战略布局、国家新发展理念等宏观视野选取几个角度切入进行写作。本篇材料以顺应时代潮流、竭尽全力做好本分为主题，因此可以重点写如何竭尽全力做好本分，也就是分析对策。“联系实际”要求有自己的发挥，结合实际举例论证。“自拟题目”需要考生根据文章内容拟定一个合适的标题。<br>4.具体要求:<br>(1)观点明确:意味着要开宗明义，在标题、开头、分论点、结尾等处反复强调论点。见解深刻:要求透过材料看本质，深挖材料主题，既要有宏观政策的视野，又要联系微观实例展开论证。<br>(2)参考“给定资料”:要求紧扣给定资料的主题，材料中合适的素材可以适当借鉴;但不拘泥于“给定资料”:不能完全照抄材料，要适当概括和转化原文，并控制摘抄内容占全文的比例。 一般来说，材料的素材可以占一<br>(3)思路清晰:行文逻辑要清晰，文章脉络要合理<br>语言流畅:要求表达没有语病，句子符合语法结构的要求。<br>(4)字数1000-1200字:文章篇幅必须控制在1000-1200字，不能超出，也不能少于。可按照我们课上讲过的段落拆分法，合理分配各段字数，在相应字数的行尾用铅笔做个标记，确保各个段落的篇幅控制在计划范围内。<br>5.阅读材料确定文章主旨:<br>材料5<br>(1)自古以来,我们的祖先就关注现实,关注牛<br>OR</p>
<p>第八章：官媒高分范文解析</p>
<p>第八章 官媒高分范文拆解<br>第八章 “官媒高分范文拆解<br>第二十五节 如何拆解一篇范文<br>一、为什么要拆解范文<br>1.提高阅读能力<br>2.学习热点理论<br>3.积累写作素材<br>4.提高写作规范性<br>二、如何拆解一篇文章<br>1.挑选文章<br>搜索跟你写的作文话题一致的官媒评论文章<br>2.拆解文章<br>(1)学习写作结构<br>(2)学习必背金句<br>(3)学习具体措施<br>(4)学习语言表达<br>3.模仿写作<br>4.总结语言模版<br>三、平时怎么模仿练习<br>1.练习拟文章整体结构<br>2.练习写单独一个分论点<br>125</p>
<p>中华图教高公考学习计划·申论五大题型实战技巧<br>第二十六节 官媒文章拆解示范<br>既要逆势而上又要顺势而为<br>①中央政治局4月28日召开会议，分析研究当前经济形势和经济工作，加设以实体经济为支撑的现代化产业体系作为下一阶段的重要任务，强调“既要递多上，在短板领域加快突破，也要顺势而为，在优势领域做大做强”。②这表明建设实体经济为支撑的现代化产业体系，需要准确把握与科学应对影响现代化产业体系短板领域和优势领域，既要逆势而上也要顺势而为。<br>①“察势者智，驭势者赢。”(金句开头)“势”是一种客观存在，体现了事物发的形势、态势、趋势(解释“势”)。 ②身处变动不居的时代环境，面对复杂多变的国内外形势，无论是谋划改革还是推动发展，都离不开对“势”的认知与把握(必性，主客观要求)。③当前，全球产业体系和产业链、供应链呈现多元化布局、区化合作、绿色化转型、数字化加速的态势，我国产业体系更加健全、产业链更加整，产业整体实力、质量效益以及创新力、竞争力、抗风险能力显著提升(优势)④但同全面建设社会主义现代化国家的要求相比，我国产业体系现代化水平还不高，必须加快实现产业体系升级发展，推动短板产业补链、优势产业延链，传统产业升链、新兴产业建链，增强产业发展的接续性和竞争力(问题、对策、成效)。<br>①要逆势而上，围绕短板领域，加快攻克“卡脖子”难题(论点)。 ②改革开放40多年特别是党的十八大以来，我国实体经济发展取得巨大成就，已拥有全球最完整、规模最大的工业体系和完善的配套能力，是全世界唯一拥有联合国产业分类中全部工业门类的国家，500余种主要工业产品中有220多种产量居世界第一(成绩)③然而，我国实体经济同时存在一些“卡脖子”难题，关键领域核心技术受制于人的格局还没有从根本上改变(问题)。④在短板领域加快突破，既从经济社会发展面临的实际问题中凝练科学问题，也鼓励科技工作者开展前沿探索，通过“揭榜挂帅”“赛马制”“包干制”激发创新活力，从源头和底层解决关键核心技术问题(做法)。⑤通过强化创新链和产业链、创新链和服务链、创新链和资金链对接来推动补短板、强弱项(目标效果)<br>①要顺势而为，巩固和拓展优势领域(论点)。 ②巩固优势产业领先地位，持续汇聚资源、精耕细作，逐步形成优势产业集群，搞出更多独门绝技，进一步增强产业<br>12韞紧</p>
<p>第詰代遨八章 官媒高分范文拆解<br>髅、供应链自主可控邳能力，把发展主动权牢牢掌握在自己手中(巩固优势)。③同时,在重点领域提前布局，推动更多优质的创新、技术、人才、资本向已具备优势的领域集聚，实施产业基础再造和技术提升工程，在产业链的重要节点形成一批专精特新“小巨人”企业和制造业单项冠军企业，以大中小企业融通发展打造自主可控、安全可靠、竞争力强的现代化产业体系(拓展优势)。<br>①我国经济是靠实体经济起家的，也要靠实体经济走向未来(主体重要性)②只要我们始终清醒认识自身发展的优势与劣势，在占据先机时能顺势而为、面对困难时敢逆势而上，就一定能够赢得优势、赢得主动、赢得未来(论点+蓝图)。<br>(有删改)<br>学习内容:<br>1.文章整体结构<br>这篇文章共五段，整体结构为:<br>第一段:总起段，明确总论点“既要逆势而上，也要顺势而为”<br>第二段:过渡段，先论述“势”的重要性，再由我国产业现状引出分论点。<br>第三段:分论点一，要逆势而上，攻克短板。<br>第四段:分论点二，要顺势而为，巩固扩大优势。<br>第五段:结尾段，结构为:做到总论点，就能+憧憬。<br>由此我们可以学习文章的整体架构:<br>总起+过渡(结尾可列出分论点)+分论点(可以有2-4个)+结尾段(到论点，实现未来)。<br>2.学习每个段落的展开方式<br>开畛懦欠妯己头鯁ặ弾喹蔚段:劓<br>①介绍政策背景、出处，同时明确总论点。<br>②论述总论点，其实就是把总论点换一种方式说出来。<br>段落公式为:会议/文件/领导人强调+核心旬/论点句+这表明，要做好xx工作，必须+总论点的变式表述/分论点。<br>过渡段:<br>①金句:说明把握“势”的重要性+对“势”做一个简要解释,<br>②必要性:复杂时代背景，需要认知和把握“势”。<br>127</p>
<p>切华周教意公考学习计划·申论五大题型实战技巧<br>③当前大环境以及我们取得的成绩。<br>④存在的问题以及解决方法(对策通常是论点)。<br>段落公式为:金句+必要性(时代需要)+成绩+问题+对策(可以是分论点)<br>分论点:<br>①分论点:要逆势而上补短板。<br>②)取得的成绩。<br>③存在的问题。<br>④对策:分论点的具体做法。<br>⑤实现目的。<br>段落公式为:分论点+成绩+问题+对策(具体做法)+目的。<br>结尾段:<br>①论述实体经济重要性–论点所依附主体的重要性。(这篇文章的“顺势”与“逆势”都是围绕实体经济展开的，强调要把实体经济做好，所以这里论述了实体经济的重要性;又如，城市建设的“有”与“无”，因为主体是城市，第一句可以论述城市对人民幸福感的意义;如果一篇文章论点是“文化需要创造性转化、创新性发展”，那么这篇文章的第一句可以总述文化的意义)<br>②做到分论点+未来蓝图。<br>3.积累金句和可以迁移的句子表达<br>(1)察势者智，驭势者赢<br>(2)这表明建设……，需要准确把握与科学应对……<br>(3)身处变动不居的时代环境，面对复杂多变的国内外形势，无论是谋划改革还是推动发展，都离不开对……的认知与把握<br>(4)但同全面建设社会主义现代化国家的要求相比，我国在xx领域还存在…<br>等问题<br>(5)我们靠……走到现在，也要靠……走向未来<br>(6)赢得优势、赢得主动、赢得未来<br>4.积累相关政策<br>本文可以积累很多产业发展政策，例如:<br>“必须加快实现产业体系升级发展，推动短板产业补链、优势产业延链，传统产业<br>128</p>
<p>第八章 官媒高分范文拆解<br>“既从经济社会发展面临的实际问题中凝练科学问题，也鼓励科技工作者开展前沿探索、通过揭榜挂帅’赛马制，·包干制，激发创新活力，从源头和底层解决关键核心技术问题。 通过强化创新链和产业链、创新链和服务链、创新链和资金链对接来推动补短板强弱项。”<br>升链、新兴产业建链，增强产业发展的接续性和竞争力。”<br>5.学会仿写学会仿写不仅要知道每段的结构公式，更要会用关联词把这些内容串起来，例如第三段:<br>①“察势者智，驭势者赢。”(金句开头)“势”是一种客观存在，体现了事物发展的形势、态势、趋势。(解释“势”)②身处变动不居的时代环境，面对复杂多变的国内外形势，无论是谋划改革还是推动发展，都离不开对“势”的认知与把握。(必要性，主客观要求)③当前，全球产业体系和产业链、供应链呈现多元化布局、区域化合作、绿色化转型、数字化加速的态势，我国产业体系更加健全、产业链更加完整，产业整体实力、质量效益以及创新力、竞争力、抗风险能力显著提升。(优势)④但同全面建设社会主义现代化国家的要求相比，我国产业体系现代化水平还不够高，必须加快实现产业体系升级发展，推动短板产业补链、优势产业延链，传统产业升链、新兴产业建链，增强产业发展的接续性和竞争力(问题、对策、成效)。<br>本段框架可简化为:xx离不开……;当前，xx领域取得成绩，但同全面建设社会主义现代化国家的要求相比，……还不够，必须+做法，实现……<br>仿写:“流动的中国是一个充满希望的中国”,流动能够带来交流、效率,促进整合,进发新的动力。激发内生动力、建设国内统一市场,促进转型发展,走中国式现代化道路,都离不开传统与现代、资源与市场、技术与产业的流动。当前,我们通过一系列技术与制度安排,文化创造性转化、创新性发展;产业转型升级,先进制造业+现代服务业深度融合,产业链供应链韧性增强;但同全面建设社会主义现代化国家的要求相比,各个领域、各个要素之问仍然存在流动性不足、放率不高的问题。必须畅通促进资源与资本、研发与应用、守正与创新之间流动转化的技术与制度渠道。<br>129</p>
<p>4 华國敬高公考学习计划·申论五大题型实战技巧<br>第九章 机关公文积累<br>第二十七节 如何拆解机关公文<br>一、拆解公文学什么<br>1.学习不同公文写作格式、整体框架、文风<br>2.积累每个段落写作方法<br>3.积累有文采的小标题格式<br>二、公文示范<br>喜迎冬奥会 文明过大年<br>注:倡议书的标题,可以是关于……的倡议书,也可以是类似对仗的句子,例如主题是营造无烟社区的倡仪书,其标题可以是“携手共建无烟社区倡议书”,也可以是“无烟社区，你我共建”<br>①亲爱的市民朋友们:<br>2金牛开锦绣，玉虎展宏图。值此虎年春节来临之际，首都文明办提前给您拜年啦1<br>③过去的一年，意义非凡。 ④咱们国家大事不断、喜事连连。咱北京圆满完成建党百年庆祝活动服务保障，全力冲刺冬奥会和冬残奥会筹办，统筹推进疫情防控和首都经济社会发展，各项事业都取得了新进展、新成效。⑤这其中，自然离不开各位的理解支持和辛苦付出，我们要向您表示由衷的感谢!⑥今年春节，欣逢举世瞩目的北京冬类会盛大开幕，北京也将成为历史上第一个双奥之城，责任重大、使命光荣。为了让您能在共襄盛举的同时，过一个欢乐、祥和、安宁的新春佳节，首都文明办倡议:<br>130</p>
<p>第九章 机关公文积累<br>①佀议书通常有明确的佀议对象，应该有称谓。<br>在这里，用“亲爱的市民朋友们”，应时应景应事:应时:春节前期，喜气洋洋，“亲爱的”比“尊敬的”或者“广大市民朋友”更能表达喜悦的心情;<br>应景:”喜迎冬奥会”是一件全民盛事，是每一个国人的骄傲，用“亲爱的”能让每一位市民体会到主人翁的感觉，增强参与感;<br>应事:文章内容更多是生活化的事件，没有那么严肃，也不是危机公关，用“亲爱的”也比较合适，更能拉近距离。<br>②特殊时间特殊问候:吉祥祝福开头问候。平时可以换成诗句。五一谢辛<br>苦，端午问安康，十一迎国庆，中秋祝团圆，更符合中华礼仪之邦的习惯。③特殊时间、特殊事件，可以先回顾一下过去。比如年终，比如乡村振兴中开展某项工作，都可以先回顾一下过去的成绩。但是注意，申论写作回忆过去是为了开创未来，所以后文一定要出现“当下”“现在”，可以在本段，也可以另起一段。④列举大事、喜事来说明意义非凡。这里用了“咱们”和“咱”，既有“京味儿”又有“民味儿”。当然这里的大事要围绕中心，结合国情市情。<br>⑤感谢群众付出。 人民是历史的创造者，一切伟大的成绩都不能忘了感谢群众。⑥“今年”出现了，正式的事件也就出现了。““欣逢”一词要会用，这里没有多余的语言，直接进人主题，每个逗号都表明一层意思,“冬奥在即”“意义重大”“表明目的”“提出倡议”。<br>本段结构:回忆往昔(成绩+每个人都有贡献)+展望未来(盛事+意义+目的+佀议)<br>①张开双臂拥抱冬奥盛会。 ②主动了解冬奥知识，亲身体验冰雪运动，争当奥林匹克精神的传播者;踊跃投身志愿服务，助力文明城区创建，争当良好社会环境的建设者:衣着打扮得体，言谈举止大方，观赛有礼有序，友好招待四方宾朋，争当文明礼貌的主人翁。 ③作为东道主，要处处展现热情开朗、大气开放、积极向上、助人为乐的精气神儿和北京范儿。<br>正文:倡议一<br>这里进人倡议的核心内容，注意这篇倡议书的四条倡议，没有用序号标出，而是<br>131</p>
<p>华国教高公考学习计划·申论五大题型实战技巧<br>用四组整齐的句式组织语言，主题突出鲜明而有文采。<br>①这个倡议聚焦喜迎冬奥会。<br>②提出三个具体做法，本段有如下特点:<br>A:结构整齐，不仅句式统一，而且每个倡议后面用争当“传播者”“建设者””人翁”结尾，相当于对每一个小倡议做了一个总结;<br>B:逻辑递进，了解知识做传播者，是对自己;投身志愿服务当建设者，是对城市;善待四方宾朋当主人翁，是对国际。层层扩大，辑清晰。<br>③总结本段倡议内容，对于冬奥会，群众展现的最核心的特质就是“开放”“友好”，这些在最后一句得到强调。<br>“精气神儿”和“北京范儿”既是常见的表达，儿化音又符合北京方言特点，让市民更容易有代人感。<br>本段结构:倡议一+做法1+做法2+做法3+总结<br>①喜气祥和过出浓郁年味。 ②激情冬奥会邂逅传统中国年，为本来喜庆的节日增添一抹动感。屋里屋外归置利落，鲜花绿植扮靓庭院;贴上寓意吉祥的春联，挂起征团圆的灯笼，包饺子、唠家常、看比赛，家人闲坐，灯火可亲。③当我们欢聚一堂的时候，不要忘记还有很多人在默默坚守、无私奉献，见到志愿者、快递小哥、环卫工人时，请您主动向他们道声辛苦，送上祝福，传递融融暖意。<br>正文:倡议二<br>①获对应标题里的文明过大年。<br>②创造共鸣。 先说冬奥和中国年邂逅让这个年更有动感，之后描述一系列人们春节时的习俗和场景。 一方面，动词连用，呼应前面的动感;另一方面也描绘出一副紧锣密鼓热气腾腾的春节图景，让每一位看到这份倡议书的人感同身受，仿佛已经置身新年之中。有了前面阖家欢乐的铺垫，更容易引起人们对后文志愿者、环卫工人等职业的辛苦的理解体恤，也更容易接受接下来的倡议。<br>③当……时候，不要忘记……请……:几个连词承前启后，转换场景，提出要<br>求，干脆利落。<br>这个倡议比较富有人文关怀，用“请您”这样的敬语代替“希望”“要”这些相对<br>132</p>
<p>第九章 机关公文积累<br>官方的语言，更温和，也更平等。<br>本段结构:倡议二+创造共鸣+做法<br>①绿色低碳养成环保习惯。 ②勤俭节约是中华民族的优良美德，保护环境是人与自然和谐共生的内在要求。 ③无论是平时工作生活还是逢年过节，我们都要大力提倡简约适度，拒绝铺张浪费，践行绿色生活，让光盘行动、绿色出行、垃圾分类、节能减排成为家庭和个人的行动自觉，为实现碳达峰、碳中和的目标，贡献我们的“绿色”力量。<br>正文:倡议三<br>①倡议绿色低碳。 对于本文的主题，绿色低碳相较前两个倡议和主题的距离远一些，所以放在后面;同时，绿色低碳需要我们长期坚持，成为一种生活方式，不仅仅是特殊时期，因此说“养成环保习惯”<br>②过渡句，强调绿色低碳的历史意义和时代意义。③提出倡议:无论平时工作还是逢年过节，和前面的“养成环保习惯”相呼应。这里用了“我们都要”，相比前面的向志愿者、清洁工问好的人文关怀倡议，这个倡议的理性意义更强，所以用了“要”而不是“请”;“光盘行动、绿色出行、垃圾分类、节能减排”对生活中最常见的行为场景提出要求，更有针对性。而后面紧接着谈到“双碳”，一下有了大局观，由小及大。<br>本段结构:倡议三+重要性+小做法+大意义<br>①文明健康守护平安底线。 ②北京人向来有里儿有面儿。在自家门口办奥运，咱更得响应政府号召，遵守政策规定，尽量就地过年，非必要不出京，保持“戴口罩、勤洗手、常通风、少聚集、一米线、用公筷”的文明健康生活习惯，始终绷紧疫情防控的弦儿。不燃放烟花爆竹，不搞封建迷信祭祀活动，公共空间不堆物堆料，上网传播正能量，外出开车礼让行人，共同维护文明和谐、安全顺畅的城秩序。<br>正文:倡议四<br>(具体要求，守护平安腐线。 安全底线在很多佰议书里都会涉及，尤其是临近假目，美于学生假期安全的佰议书以及景区做好游客接种、某地做好搬迁工作的议<br>133</p>
<p>华图教章4公考学习计划·申论五大题型实战技巧<br>书等，都会涉及安全底线。<br>②具体倡议内容。<br>结构:先夸再要求，并且用北京话夸北京人。<br>内容:结合2022特殊的时间节点提出疫情防控要求;而春节期间可能出现的能险:集聚、烟花爆竹、封建迷信、消防安全、出行安全等，在这里都有涉及。<br>语言;因为这一段有很多北京方言以及增加主体认同感的词，所以这段内容更生活化。<br>本段结构:倡议四+夸奖+做法<br>市民朋友们，同在蓝天下，共爱一个家。新的一年孕育新的希望。让我们行动起来，共建首都美好家园，共享文明建设成果，用热情点燃梦想，一起向未来!<br>首都文明办<br>2022年1月25日<br>结尾:呼吁号召<br>倡议书的结尾，通常是号召大家携起手来共同行动。 这一段也突出了“共建”“共享”。体现了共治理念。<br>134</p>
<p>10，27日</p>
<p>请优化：data_sl.json 里面的内容，参考申论通用流程.txt的步骤，改成：符合人类流程、一步步引导、还便于后续扩展”的可扩展申论流程模板（JSON 结构）</p>
<p>第二节 申论基础解题步骤与技巧女<br>申论所有题型都可以按照“审题有序”“阅读资料”“整理要点”“书写答案”四个步骤进行作答，这四个步骤紧密相连、环环相扣。<br>“审题有序”提示“阅读资料”的方向;“阅读资料”是全面、准确踩点的关键，是饺傩鐋η高分的基础;“整理要点”是将提炼出的要点进行归类，使答案逻辑严谨，这一环节是得高分的难点，也是很多考生认为最难提升的能力;“书写答案”是将答题结果展现给阅卷人，是决定得分的最直观因素，考生不仅要注意成文格式，保证字迹清楚工器，还要突出答案要点，使答案呈现相应的条理性、逻辑性。<br>一、审题有序<br>(一)题型分类：申论不同的题型有不同的解题方法与答案呈现形式，审题第一步首先要明确题确定题型一看设问，二看要求。其中设问是核心判断依据，要求是辅助判断型。依据。<br>举例说明:侧1:(2024国考地市卷)给定资料1中提到“乡村需要的不仅仅是艺术家，更是对乡村热爱并能挖掘本土文化的运营官”。根据给定资料1，谈冯授团队是如何当好这个“运营官”的。(10分)<br>要求:全面，准确，有条理，不超过250字。<br>组1看设问是“谈谈……如何当好……”，作答要求“准确”辅助判断，因此该题归纳概括题，植接提炼材料原文核心信息即可。“如何当好”相当于概括经验，因此答题核心内容为做法+效果。<br>例2:(2024国考地市卷)请根据“给定资料4”，梳理S市公共文化空间建设和运营中存在的问题，并提出解决建议。(20分)又<br>要求:(1)问题梳理全面、准确;(2)所提建议具体明确、有针对性、切实可行;(3)不超过 450 字。<br>例2看设问:“梳理……问题，并提出解决建议”，提出解决建议带有主观能动性，作答要求“具体明确”“切实可行”提示可以补充具体对策信息，因此该题是解决问题题，作答时需要在材料原文核心信息基础上进行推导，补充部分对策信息。<br>例3:(2023云南县乡卷)省发改委调研组准备来Q区调研“整村经营”情况。假如你是区发展改革局工作人员，请根据“给定资料3”，拟写一份书面汇报材料轍弍骁铩姆苿噏氈膣玛碑30分柱)<br>要求:(1)紧扣材料，内容全面。(2)准确简明，条理清晰。(3)不超过500字。例3看设问:“拟写一份书面汇报材料”，量词+文种，属于应用文写作，写作内容要符合汇报材料的行文逻辑。<br>C</p>
<p>(二)题干关键词<br>审题时要注重关注题干的关键信息，包括作答主体、作答要素与政策主题词，题干关键词不仅可以方便、快速、准确定位材制分，还可以在审题时辅助我们做好预判、提高做题速度。</p>
<p>1.要索<br>作善要素指题目针对的是某一个具体的话题需要作答的要素都有哪些，一般常见<br>作答要素有问题、原因、意义、措施、变化等例I:(2024国考副省卷)“耀然灯饰”的发展，是星河镇灯饰企业发展的缩影请你根据“给定资料」”，简要总结“耀然灯饰”成功的经验。(10分)<br>要求:全面、准确、有条理。不超过200字。<br>题目分析:<br>本题要求“总结’耀然灯饰’成功的经验”,“经验”即做法+效果，是明确的作答要求。作答时，找到给定资料中关于耀然灯饰的好的做法和效果即可。<br>2.主体<br>题目中不同的主体，既限制了信息的选取范围，也限制了可以开展措施的可行性<br>方向<br>例2:(2024国考地市卷)Y市拟在总结江平县做法的基础上，提出关于加强Y市基层卫生人才队伍建设的实施意见。请根据“给定资料3”，起草该意见的主要内容(20分)<br>要求:(1)包括指导思想，基本目标和重要措施;(2)紧扣资料，重点突出;(3)逻辑清晰，表述准确:(4)不超过 450字。<br>题目分析:<br>本题要求起草实施意见的主要内容，并且明确要求包括指导思想，基本目标和重再看主体)“在总结江平县做法的基础上”,江平县已有的好的做法值得借鉴要措施。推广:作答身份限定是Y市，就要站在市一级的高度，拥有一定职权，可以提到一些部门协同、制度建设、资金支持等措施。<br>10</p>
<p>第一章 申论概述<br>3.政策主题词公务员申论考试这几年越来越重视对于政策理解的考查。我们在审题时，要特别美注题目中反映政策的主题词，同时结合我们日常学习储备的政策知识，联想背后可<br>能蕴含的政策考点，来预测题目的材料重点与得分要点。例3:(2024国考行政执法卷)如果你是“给定资料3”中有关部门的工作人员，请根据座谈会参会人员的发言内容，围绕作遗法实施的成效、不足和改进建议，写一份情况报告。(20分)<br>要求:(1)紧扣资料，内容全面;(2)要点突出，条理清晰，语言准确;(3)不超<br>过400字。<br>题目分析:<br>从题目中的政策主题词“非遗法实施”)可以联想到政策背景:“文化强国”“文化<br>自信自强”“保护和传承传统文化”“建设法治中国”“依法治国”，再结合“有法可依,有法必依,执法必严，违法必究”的16字方针，可以从立法、司法、执法、守法等环节进行思考。</p>
<p>审题时要注重关注题干的关键信息，包括作答主体、作答要素与政策主题词。\n\n题干关键词不仅可以帮助我们方便、快速、准确地定位材料范围，还能在审题时辅助我们做好预判，从而提高做题速度。\n\n1. 作答要素\n\n作答要素指题目针对的具体话题需要回答的要点有哪些。一般常见的作答要素包括：问题、原因、意义、措施、变化等。\n\n例1：(2024国考副省卷) “耀然灯饰”的发展，是星河镇灯饰企业发展的缩影。请你根据“给定资料1”，简要总结“耀然灯饰”成功的经验。(10分)\n\n要求：全面、准确、有条理，不超过200字。\n\n【题目分析】本题要求“总结‘耀然灯饰’成功的经验”，“经验”即做法+效果，是明确的作答要求。作答时，只需找到给定资料中关于耀然灯饰的成功做法和取得的效果即可。\n\n2. 作答主体\n\n题目中的不同主体，既限制了信息的选取范围，也决定了可行措施的层级与方向。\n\n例2：(2024国考地市卷) Y市拟在总结江平县做法的基础上，提出关于加强Y市基层卫生人才队伍建设的实施意见。请根据“给定资料3”，起草该意见的主要内容。(20分)\n\n要求：(1) 包括指导思想、基本目标和重要措施；(2) 紧扣资料，重点突出；(3) 逻辑清晰，表述准确；(4) 不超过450字。\n\n【题目分析】本题要求起草“实施意见”的主要内容，并明确要求包括指导思想、基本目标和重要措施。再看主体：“在总结江平县做法的基础上”，说明江平县已有的成功经验可供借鉴。作答身份限定为Y市，就要站在市一级的高度思考，具备一定职能权限，可以提出如部门协同、制度建设、资金支持等方面的措施。\n\n3. 政策主题词\n\n近年来，公务员申论考试越来越重视对政策理解的考查。审题时，要特别密切注意题目中反映政策的主题词。同时，要结合我们日常学习储备的政策知识，联想背后可能蕴含的政策考点，从而预测材料重点与得分要点。\n\n例3：(2024国考行政执法卷) 如果你是“给定资料3”中有关部门的工作人员，请根据座谈会参会人员的发言内容，围绕“非遗法实施”的成效、不足和改进建议，写一份情况报告。(20分)\n\n要求：(1) 紧扣资料，内容全面；(2) 要点突出，条理清晰，语言准确；(3) 不超过400字。\n\n【题目分析】从题目中的政策主题词“非遗法实施”可以联想到相关政策背景：“文化强国”“文化自信自强”“保护和传承传统文化”“建设法治中国”“依法治国”等。同时结合“有法可依、有法必依、执法必严、违法必究”的十六字方针，可从立法、司法、执法、守法等多个环节进行思考。</p>
<p>(三)材料定位<br>锁定了答题范围，也就找到了答案来源。 通常情况下，申论题目对答题范围的表述有下面两种形式。<br>1.根据/依据“给定资料x”<br>这里的“给定资料x”并不限于某一则资料，有时是一个范围，如“给定资料x-x”等。这样的表述形式是最简单易懂的，直接点明该题的答案来源就是“给定资料 x-x”，与其他资料没有关系。<br>例1:(2023年辽宁省考B卷)请根据“给定资料1”，概括S省在帮扶“新农人工作中的主要做法。(15分)<br>要求:全面、准确、有条理;不超过200字<br>题目分析:<br>题干要求根据(“给定资料1”进行作答,“根据”则意味着只需要阅读给定资料无须再阅读其他资料。<br>11</p>
<p>公考学习计划·申论五大题型实战技巧孕 华恩教素<br>2.结合/参考“给定资料”或“给定资料”中提到/写道这一表述形式提示该题的答案来源是全部给定资料:因此考生需要阅读全部给定资料，但有的题目所对应的话题可能只涉及其中几则资料，这时，考生可以丛给定资料中寻找与题目所对应的话题相似或有关联的都外资料，重点对这些内容进行分析归纳峠陳喹<br>例2:(2020年北京市考区级卷)结合给定材料，请从政府部门的角度，就标准化工作如何助推公共服务质量的提升提出对策建议。(25分)<br>要求:建议合理可行，针对性强，条理清晰，语言简练，不超过400字<br>题目分析:<br>本题要求(结合给定材料”)提出对策建议，即应该从全部材料中寻找答案要点。但题目中含有“就标准化工作如何助推公共服务质量的提升”的表述，这就需要浏览全部材料，锁定与“就标准化工作如何助推公共服务质量的提升”内容相关的材料范围，这样做可以在一定程度上缩小材料范围，锁定该题作答所需要的具体材料，不需要浏览全部材料。<br>(四)作答要求<br>申论题目中的具体要求，既包括对所有题型的共同要求，也包括针对不同题型的特殊要求。<br>共同要求<br>共同要求<br>要求<br>解读<br>言简意赅等<br>简明扼要/文字简练/简洁/要求所写答案意思完备,简单明了,没有与题<br>无关的内容,切忌啰唆<br>条理 清 楚/有 条 理/表 述 清晰等<br>要求所写答案无论是在内容还是形式上,的逻辑性,切忌语无伦次和“一段到底”标准的答题纸上都会标明字数,因此在宙题要注意题目中的字数要求。书写时少于规定字数,以将所写内容表述<br>不超饜膜准过/少于xxx字<br>я侒鍙高则</p>
<p>第一章 申论概述<br>女<br>智<br>桥<br>特殊要求<br>要求<br>针对性、可行性、可操作性<br>格式规范、不考虑行衣格<br>观点明确、认识深刻<br>缤表<br>解读对策要针对具体问题来提,且对策要具体、细化,在现有环境和条件下可以实行<br>“格式”是应用文写作题的典型要求,“格式规范”则需要完整书写文种所需的标题、称谓、落款等,“不考虑行文格式”则可以不写格式,直接从正文书写,或者最多写标题直接明了地表达自己的观点,对于事实和观点有思辨的、全面的认识,能够透过现象看本质</p>
<p>阅读资料<br>(一)资料为王<br>申论概括归纳题、综合分析题、解决问题题、应用文写作题都有明确的参考答案和答题评分要点，按点给分)<br>而这些评分要点都来自材料原文，我们做题时一定要结合材料作答，要以材料为如果脱离材料自己随意发挥，就算写得文采飞扬，分数也会很低。最关键是抓住两个方法，一个是抄字诀，一个是推字诀。</p>
<p>(二)抄字诀:寻找材料关键词六大原则<br>(1)中心句原则<br>中心句原则是阅读材料最重要的原则，材料的很多重要信息都在中心句集中现，如果遇到材料比较多的题目，更要抓住中心句进行快速读。<br>般中心句出现的位置有首段、尾段;首句、尾句;概括文段意思的语句;表示结论的语句《总之、由此可知等)。<br>(2)关键词信息原则<br>题于中提到的关键词，阅读材料时候要注意，这些关键词可以帮助我们快速定位关键信息。<br>一般题干的关键词包括:主语(谁)，谓语(做子什么)，宾语(对象)，目的，影响，主题词，作答要素等。<br>6</p>
<p>公考学习计划·申论五大题型实战技巧2 华风数康<br>材料里涉及的一些关键人物的讲话、观点、评价、看法、意见等，一般会出现(3)名人观点原则“x x说”“xx认为”“xx指出”“xx存在什么观点”等提示语，大部分会以引号来引出具体讲话。<br>(4)关联词原则<br>表示重点、转折、结论、并列、因果、递进的关联词需要注意。<br>①表明重点:本质上、关键在于、根本是、在更大程度上、特别是、尤其……<br>②表示转折:然而、但是、却、不过、可是…<br>③表示结论:因此、总而言之、综上所述、可见、一句话……<br>④閫壘窩琚鳳示并列:同时，与此同时，一、二、三，首先，其次，最后……<br>⑤表示因果:因为、由于、之所以、是因为、因此……<br>⑥表示递进:不仅、而且、甚至、更、以至、况且、尤其、还、甚至于……<br>(5)重髓复出现原则<br>前后多次出现的信息，漏掉一次，不要漏第二次。<br>(6)抽象概念、规范表述原则<br>一些带引号的官方表达、政策，或者政府报告的规范化表达;数据型材料注意概括趋势与特点。<br>(三)推字诀:推理引申技巧5<br>(1)反推<br>要找的内容与给的材料是同一主体的不同内容。<br>①要求分析原因:由对策推原因问题。<br>②要求分析存在问题:由解决对策反推问题。<br>3要求分析对策:由问题推对策;由原因推对策问题<br>④要求分析积极影响:由过去的问题而推行的措施推积极影响。<br>(2)联想<br>要找的内容与给的材料是不同主体的相同话题<br>①由其他主体成功案例，联想可借鉴经验问题，<br>14</p>
<p>区由其推主体建功索询，联想存在不是问题<br>3由统计数据、联想存在趋势问题<br>司由大背景联想小环建问题</p>
<p>三、整理要点<br>(一)整理要点方法<br>1.前化表达;精简表达、副除修饰信息、例子信息，重复信息、播述性词语2.裁范表达:对口摄化表述进行改写，故成政府规范用语<br>3.逻辑加工:对相同属性的信息进行整合、整理成以动宾结构为主的中心句。<br>(二)归类整理方法<br>1.主体分类法<br>根据不同的主体，可以按个人、企业、政府、社会、国家等进行归类。一般适用于材料有三个及以上不同主体的题目。<br>(1)个人:道德、利益、素质、观念。<br>(2)企业:工业、设备、投人、创新、品牌。<br>(3)政府:认识、法规、制度、投入(资金、人员)、监管、执法、协调、领导、重视、机制、体制、规划。<br>2.措施分类法<br>按胲讫Ë不慧飒鉺滑同的做法进行归类，例如宣传、制度、教育、监管、投入、创新等，一般用于提炼经验、做法等题目。<br>3.维度分类法<br>按政治、经济、生态、文化、社会等分类，一般用于提炼优势、作用等题目。<br>4.关键词分类法<br>按题于关键词进行分类。一般用于题目题干较长、信息较多，有明确提示分类依据的题目。<br>5.文段分类法<br>按不同材料或者段落进行归类整合;一般用于材料内容较少、材料落内部逻辑分类非常清晰的题目。<br>按定义、表态、表现、原因、意义、问题、对策等不同材料要素进行归类，一般用于题目要求答题元素较多的复合型题目中，比如复合型解决问题题、复合型综合分析题，或者应用文写作题<br>6.要素分类法<br>按是什么一为什么一怎么办的认知问题三段式来归类分点，一般适用于复合型综合分析题、时评等评论型应用文写作题。<br>7.逻辑分类法</p>
<p>四、书写答案<br>(一)标记序号<br>为了让表述更有条理、更清晰，可以使用序号分条列出，但要注意序号之间的层级关系。<br>序号层级由大到小:一&gt;(一)&gt;1.&gt;(1)&gt;①。<br>建议书写序号时尽量使用“(1)”“①”来代替“1.”,带有括号、圆圈的这类序号在答题纸上会更明显，缩短了阅卷人寻找答案要点的时间。<br>注意:不是所有题型都需要标记序号，比如文章写作题、部分应用文写作题可以不标记序号，甚至有些应用文写作题也可以使用“首先”“其次”等表示逻辑的词。<br>(二)卷面整洁<br>申论卷面力求字迹清晰、工整，平时做题练习时要避免写连笔。如果在书写答案时出现错别字，划去错别字，在旁边方格中继续书写对的内容，尽量一笔勾画，线、斜线均可，不可以用画圈或涂黑的方式处理。</p>
<p>五、申论学习方法:试题练加改<br>“五三原则”:近五年试题做三遍<br>(一)练练练<br>1.一定要动笔<br>现在很多人整天拿着手机，只会打字，甚至打字都嫌麻烦，直接发送语音。这样做会导致三个后果:一是提笔忘字，经常挂在嘴边的字写不出来;二是提笔断片<br>17</p>
<p>公考学习计划·申论五大题型实战技巧<br>儿，本来想得挺好的，但因为表达跟不上，一落笔就卡住了;三是字不美观，影响4 华回教章<br>所以，我们的原则是:一定要动笔。对刚接触申论或者虽然接触了很久但从没练卷面。习过申论的考生来说，先做一套或者一道试题，也比看几十页理论有效。<br>2.一定要模考考试时间:180分钟。考试至少要在14:00-17:00这个时间段模考一次，感X受下这个时间段做题的状态。<br>作答用纸:一定要用方格纸作答。这样对字数、卷面等要求才有深刻了解和<br>把握。<br>作答方法:一定要自觉运用答题方法作答。“看山是山，看水是水;看山不是山，看水不是水;看山还是山，看水还是水。”运用方法答题属于第二阶段，掌握了方法，材料不再只是材料、题干不再只是题干，都是答题的寻宝路线图，是指引和线索，甚至是宝藏本身，答案从材料中来。只有实践，方法才能变成自己的。<br>当然，要达到第三种境界–圆融的境地，化用模板、套路而不露痕迹，除了要有相当程度的练习量，还要进行第二项工作:改改改。<br>(二)改改改<br>“五三原则”中“做三遍”不是重新写，而是先做一遍，然后至少改两遍)申论试题是最稀缺的资源，也是最权威的资源，特别是近五年试题，一定要充分利用其价值。<br>怎么改?参照参考答案改，参照课堂讲解改，参照老师意见改。 大家要结合课堂详细讲解的例题与老师精批改的例题进行反复琢磨。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">花粱</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wplfge3.github.io/2025/10/19/10-19/">https://wplfge3.github.io/2025/10/19/10-19/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">花粱</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/10/30/2025-10-30/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="2025/10/30">
                        
                        <span class="card-title">2025/10/30</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-10-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            花粱
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/10/05/sora2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="sora2">
                        
                        <span class="card-title">sora2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-10-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            花粱
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8835905093"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2025</span>
            
            <a href="/about" target="_blank">花粱</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7,"opacityDefault":0.7,"opacityOnHover":0.8},"dialog":{"enable":true,"script":["欢迎来到我的博客","今天的天气不错呢","有什么我可以帮您的吗？"]},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
