<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="唯物论：物质与意识, HL&#39;s blog">
    <meta name="description" content="一、物质与意识马克思主义最简单的理论，最容易忽略的理论。但是人类追求已经有千年。
我的思想是物质，我此处打的字的物质。
（1）“优质的”物质与意识我总觉得，世界上不只有“物质”和“意识”这两样东西，还可以再轻轻分出一层，叫作“优质的意识”与">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>唯物论：物质与意识 | HL&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">HL&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-tools" style="zoom: 0.6;"></i>
      
      <span>有趣工具</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/html/%E7%B1%B3%E5%9D%AA%E9%95%87%E4%BA%92%E5%8A%A9%E7%BD%91%E7%AB%99/">
          
          <i class="fas fa-map-marker-alt" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>米坪镇互助网站</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E9%9A%8F%E6%9C%BA%E8%BD%AE%E7%9B%98.html">
          
          <i class="fas fa-random" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>随机轮盘</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E4%B8%8D%E8%A6%81%E7%86%AC%E5%A4%9C.html">
          
          <i class="fas fa-moon" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>不要熬夜</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E4%BF%9D%E6%8A%A4%E7%9C%BC%E7%9D%9B.html">
          
          <i class="fas fa-eye" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>保护眼睛</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E5%A4%AA%E9%98%B3.html">
          
          <i class="fas fa-sun" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>太阳</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E8%A8%80.html">
          
          <i class="fas fa-volume-up" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文字转语言</span>
        </a>
      </li>
      
      <li>
        <a href="/html/tnt%E5%BC%B9%E9%81%93%E8%BE%85%E5%8A%A9.html">
          
          <i class="fas fa-crosshairs" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>tnt弹道辅助</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E5%AE%8C%E4%B8%8D%E6%88%90%E7%9A%84%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1.html">
          
          <i class="fas fa-tasks" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>完不成的每日任务</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E5%AD%A6%E4%B9%A0.html">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>学习</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E8%87%AA%E5%BE%8B%E6%9C%AC.html">
          
          <i class="fas fa-check-square" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>自律本</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E8%87%AA%E5%BE%8B%E8%AF%BE%E8%A1%A8.html">
          
          <i class="fas fa-calendar-alt" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>自律课表</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E9%9F%B3%E4%B9%90.html">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/html/word.html">
          
          <i class="fas fa-file-word" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Word文件</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%8C%96.html">
          
          <i class="fas fa-file-word" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>任务分化</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-open" style="zoom: 0.6;"></i>
      
      <span>日记</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/diaries/travel">
          
          <i class="fas fa-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的旅行日记</span>
        </a>
      </li>
      
      <li>
        <a href="/diaries/daily">
          
          <i class="fas fa-home" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>日常生活</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-file-word" style="zoom: 0.6;"></i>
      
      <span>word教程</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/word-tutorials/basics">
          
          <i class="fas fa-graduation-cap" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>基础教程</span>
        </a>
      </li>
      
      <li>
        <a href="/word-tutorials/advanced">
          
          <i class="fas fa-user-graduate" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>高级技巧</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HL&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tools"></i>
			
			有趣工具
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/html/%E7%B1%B3%E5%9D%AA%E9%95%87%E4%BA%92%E5%8A%A9%E7%BD%91%E7%AB%99/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-map-marker-alt" style="position: absolute;left:50px" ></i>
			      
		          <span>米坪镇互助网站</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E9%9A%8F%E6%9C%BA%E8%BD%AE%E7%9B%98.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-random" style="position: absolute;left:50px" ></i>
			      
		          <span>随机轮盘</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E4%B8%8D%E8%A6%81%E7%86%AC%E5%A4%9C.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-moon" style="position: absolute;left:50px" ></i>
			      
		          <span>不要熬夜</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E4%BF%9D%E6%8A%A4%E7%9C%BC%E7%9D%9B.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-eye" style="position: absolute;left:50px" ></i>
			      
		          <span>保护眼睛</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E5%A4%AA%E9%98%B3.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-sun" style="position: absolute;left:50px" ></i>
			      
		          <span>太阳</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E8%A8%80.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-volume-up" style="position: absolute;left:50px" ></i>
			      
		          <span>文字转语言</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/tnt%E5%BC%B9%E9%81%93%E8%BE%85%E5%8A%A9.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-crosshairs" style="position: absolute;left:50px" ></i>
			      
		          <span>tnt弹道辅助</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E5%AE%8C%E4%B8%8D%E6%88%90%E7%9A%84%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-tasks" style="position: absolute;left:50px" ></i>
			      
		          <span>完不成的每日任务</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E5%AD%A6%E4%B9%A0.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>学习</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E8%87%AA%E5%BE%8B%E6%9C%AC.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-check-square" style="position: absolute;left:50px" ></i>
			      
		          <span>自律本</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E8%87%AA%E5%BE%8B%E8%AF%BE%E8%A1%A8.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-calendar-alt" style="position: absolute;left:50px" ></i>
			      
		          <span>自律课表</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E9%9F%B3%E4%B9%90.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/word.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-file-word" style="position: absolute;left:50px" ></i>
			      
		          <span>Word文件</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%8C%96.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-file-word" style="position: absolute;left:50px" ></i>
			      
		          <span>任务分化</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-open"></i>
			
			日记
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/diaries/travel " style="margin-left:75px">
				  
				   <i class="fa fas fa-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>我的旅行日记</span>
                  </a>
                </li>
              
                <li>

                  <a href="/diaries/daily " style="margin-left:75px">
				  
				   <i class="fa fas fa-home" style="position: absolute;left:50px" ></i>
			      
		          <span>日常生活</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-file-word"></i>
			
			word教程
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/word-tutorials/basics " style="margin-left:75px">
				  
				   <i class="fa fas fa-graduation-cap" style="position: absolute;left:50px" ></i>
			      
		          <span>基础教程</span>
                  </a>
                </li>
              
                <li>

                  <a href="/word-tutorials/advanced " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-graduate" style="position: absolute;left:50px" ></i>
			      
		          <span>高级技巧</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">唯物论：物质与意识</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-05-31
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、物质与意识"><a href="#一、物质与意识" class="headerlink" title="一、物质与意识"></a>一、物质与意识</h1><p>马克思主义最简单的理论，最容易忽略的理论。<br>但是人类追求已经有千年。</p>
<p>我的思想是物质，我此处打的字的物质。</p>
<h2 id="（1）“优质的”物质与意识"><a href="#（1）“优质的”物质与意识" class="headerlink" title="（1）“优质的”物质与意识"></a>（1）“优质的”物质与意识</h2><p>我总觉得，世界上不只有“物质”和“意识”这两样东西，还可以再轻轻分出一层，叫作“优质的意识”与“优质的物质”。<br>所谓优质的意识，不只是聪明，不只是会想，更是那些能让人向上生长的东西：诚实、善良、节制、勇气、责任、审美、悲悯，还有愿意为他人留一盏灯的心。<br>所谓优质的物质，也不只是昂贵的器物，而是那些由人创造出来、能安放精神、提升心灵的东西：一本好书、一幅好画、一首好诗、一座有温度的建筑、一件有匠心的器物，甚至一张干净的书桌、一扇朝阳的窗。</p>
<h2 id="（2）“优质的”物质与意识的关系"><a href="#（2）“优质的”物质与意识的关系" class="headerlink" title="（2）“优质的”物质与意识的关系"></a>（2）“优质的”物质与意识的关系</h2><p>优质的意识，往往会生产出更好的物质；因为心灵端正的人，做出的东西也更容易端正，像清泉流过石头，水是清的，石上的纹路也显得清。<br>而优质的物质，又会反过来塑造意识；一首音乐让浮躁的心安抚下来，一本好书能把急躁的人读得安静，一件好作品能把粗糙的心磨得细腻，一座美的园林，甚至能让一个匆忙的人学会抬头看天。<br>人创造作品，作品也在悄悄重造人。<br>于是，意识不再只是脑中的火花，物质也不再只是手里的器物；好的意识进入世界，便成为好的作品，好的作品回到人间，又滋养出更好的意识。<br>这像一场无声的接力：美德落在手上，成了创造；创造落在人心，又成了新的美德。</p>
<h1 id="二、数据时代"><a href="#二、数据时代" class="headerlink" title="二、数据时代"></a>二、数据时代</h1><p>那么明显手机是物质的，那他上面的信息是物质还是意志的？</p>
<h2 id="（1）手机信息的载体是物质的，内容可能是意识的反映。"><a href="#（1）手机信息的载体是物质的，内容可能是意识的反映。" class="headerlink" title="（1）手机信息的载体是物质的，内容可能是意识的反映。"></a>（1）手机信息的载体是物质的，内容可能是意识的反映。</h2><p>但手机信息可以说是比较没有效率的获取 优秀物质和意识的地方，特别是键盘侠，评论区<br>评论区像菜市场，热闹，嘈杂，谁都在喊，谁都像有理。<br>你站进去听一会儿，脑子里装满了别人的脾气，心里却未必多出一点自己的见识。<br>看久了，像在风里捡树叶，捡了满怀，回头一看，没有一片能当柴烧。</p>
<h2 id="（2）因此得出结论：书可能是获取优质物质和意识的地方。"><a href="#（2）因此得出结论：书可能是获取优质物质和意识的地方。" class="headerlink" title="（2）因此得出结论：书可能是获取优质物质和意识的地方。"></a>（2）因此得出结论：书可能是获取优质物质和意识的地方。</h2><p>书就不一样。<br>书像一个肯慢慢说话的人，<br>不跟你抢，不催你站队，也不故意吓你。<br>它把路铺好，把话讲完，让你一步一步走进去。<br>读着读着，心会静下来，脑子也会慢慢亮一点。</p>
<p>所以有时候，关掉评论区，不是逃避世界，<br>而是把自己的注意力，从喧闹里请回来。<br>与其听一万个人隔空吵架，<br>不如认真读一本书。<br>至少书页翻过去的时候，你知道自己带走的，<br>不是火气，是真东西。</p>
<h1 id="三、学习与记忆"><a href="#三、学习与记忆" class="headerlink" title="三、学习与记忆"></a>三、学习与记忆</h1><h1 id="（1）记忆过程：“是不是意识把物质里的内容记忆下来？”"><a href="#（1）记忆过程：“是不是意识把物质里的内容记忆下来？”" class="headerlink" title="（1）记忆过程：“是不是意识把物质里的内容记忆下来？”"></a>（1）记忆过程：“是不是意识把物质里的内容记忆下来？”</h1><p>表面上像是意识在记忆，实质上是大脑这个物质器官，把外部物质的信息反映并保存了下来。</p>
<p>人看见一朵花，并不是意识把花“搬”进了脑子，<br>而是花以颜色、形状、气味作用于人，<br>大脑留下了它的痕迹，<br>于是，花不在眼前时，人心里仍有花影。</p>
<p>所以，记忆不是意识脱离物质单独完成的事，而是物质世界在大脑中的留痕。</p>
<h1 id="（2）学习：物质与意识的一次合作"><a href="#（2）学习：物质与意识的一次合作" class="headerlink" title="（2）学习：物质与意识的一次合作"></a>（2）学习：物质与意识的一次合作</h1><ol>
<li>学习不是“搬运”，而是“转化”<br>学习并不是把书上的东西整块搬进脑子里，像往仓库里堆货。<br>它更像一次转化：外部世界先以文字、声音、图像、经验的形式进入人，大脑接收它，意识理解它，于是“外在之物”慢慢变成“内在之识”。</li>
</ol>
<p>所以，学习不是复制世界，而是把世界重新铸造成自己的认识。</p>
<ol start="2">
<li>物质提供原料，意识赋予意义<br>在学习中，物质和意识各有分工。</li>
</ol>
<p>物质提供学习的基础：书本、课堂、图像、语言、实验、环境，甚至大脑本身，都是物质条件。<br>意识提供主动加工：注意、理解、比较、怀疑、联想、判断、反思，都是意识活动。<br>如果只有物质，没有意识，书再多也只是纸；<br>如果只有意识，没有物质，思想也无从着手。</p>
<p>物质像木材，意识像工匠。木材不等于房屋，工匠离了木材也建不起房屋。</p>
<ol start="3">
<li>记忆不是储存，更像“留痕”<br>很多人以为学习就是把内容记住，仿佛脑子是一只柜子，知识是一件件放进去的物品。<br>其实不是。记忆更像是外部世界在大脑中留下痕迹，而意识则让这些痕迹彼此连结、彼此照亮。</li>
</ol>
<p>你看过的内容，如果没有理解，它就像写在沙上的字；<br>你想透了、说清了、用过了，它才像刻在木上的纹路。</p>
<p>真正的记忆，不是看过，而是留下了形状。</p>
<ol start="4">
<li>为什么“主动思考”比“机械重复”更有用<br>因为意识不是装饰，它是学习中真正的“点火器”。</li>
</ol>
<p>被动看，只是信息路过；<br>主动想，才是知识落地；<br>自己复述，是重新组织；<br>讲给别人听，是再次锻造；<br>与旧知识联系，是给新知识找根。<br>所以，学习最怕的不是笨，而是“只接收，不加工”。<br>脑子不是打印机，不会因为你盯得久，就自动生成理解。</p>
<p>你以为自己在背书，其实大脑更希望你在“对话”。</p>
<ol start="5">
<li>身体状态，也参与了思想的形成<br>学习看似是精神活动，实际上很受物质条件支配。</li>
</ol>
<p>睡眠不足，记忆发虚；<br>环境嘈杂，注意分散；<br>长期焦虑，思维变窄；<br>适度运动，反而更清醒。<br>这说明一个很有意思的道理：<br>思想并不悬在空中，它住在身体里。</p>
<p>一个人若总想靠熬夜和硬撑战胜规律，最后常常不是赢了知识，而是输给了疲惫。</p>
<ol start="6">
<li>学习的本质，是世界与人的双向塑造<br>学习不是单方面地接收信息，而是世界在进入你，你也在重新组织世界。</li>
</ol>
<p>一本书进入你，不会原封不动地住下；<br>它会经过你的经验、性格、理解力，被重新排列。<br>所以同一本书，不同的人读，会长出不同的思想。</p>
<p>人读书，不只是书进入人；人在读书时，也把自己悄悄写进了书里。</p>
<ol start="7">
<li>这给我们的启示<br>从物质与意识的关系看，好的学习至少要做到三点：</li>
</ol>
<p>让物质条件尽量良好：环境安静、作息稳定、身体清醒；<br>让意识活动尽量主动：多问、多想、多说、多联系；<br>让记忆形成反复回路：不是死盯一遍，而是间隔重温、不断提取。<br>因为学习从来不是“塞进去”就完了，<br>而是要让知识经过大脑、经过意识、经过时间，<br>最后变成你能够调用、能够表达、能够判断的东西。</p>
<ol start="8">
<li>一个差不多的总结<br>可以把学习概括为一句话：</li>
</ol>
<p>学习，是物质信息进入大脑，并在意识的能动加工下，转化为理解、记忆与能力的过程。</p>
<p>再说得形象一点：</p>
<p>书本是原料，大脑是土壤，意识是园丁；知识不是放进去就能长出来，而是要经过照料，才能生根。</p>
<h1 id="五、自我管理与修养"><a href="#五、自我管理与修养" class="headerlink" title="五、自我管理与修养"></a>五、自我管理与修养</h1><p>物质与意识：自我管理中的双向塑造</p>
<h2 id="（1）人管理自己，不只是“管思想”，也要“管物质”"><a href="#（1）人管理自己，不只是“管思想”，也要“管物质”" class="headerlink" title="（1）人管理自己，不只是“管思想”，也要“管物质”"></a>（1）人管理自己，不只是“管思想”，也要“管物质”</h2><p>很多人一提自我管理，就只想到自律、意志、目标，好像只要脑子想通了，人就自然会变好。<br>其实不是。人并不是悬空生活的，人的意识总要住在具体的物质条件里：身体、衣着、房间、桌面、作息、工具、环境，这些都在默默参与一个人的精神生活。</p>
<p>所以，自我管理不是单管意识，也不是单管物质，而是让两者形成良性循环。</p>
<h2 id="（2）-物质形象的提升，会反过来塑造意识"><a href="#（2）-物质形象的提升，会反过来塑造意识" class="headerlink" title="（2） 物质形象的提升，会反过来塑造意识"></a>（2） 物质形象的提升，会反过来塑造意识</h2><p>一个人的外在形象，不只是给别人看的，也是在给自己“看”。</p>
<p>穿着整洁，人更容易生出庄重感；<br>仪表清爽，人更容易产生自尊心；<br>姿态端正，人也更容易进入积极状态。<br>这并不是虚荣，而是一种很实际的心理规律：<br>外在形象会反过来影响内在感受。</p>
<p>人收拾好了自己，常常不只是“看起来更好”，而是会在心里生出一种暗示：<br>“我是值得认真对待的，我的生活也该认真一点。”</p>
<h2 id="（3）物质环境的改进，会潜移默化地改善意识"><a href="#（3）物质环境的改进，会潜移默化地改善意识" class="headerlink" title="（3）物质环境的改进，会潜移默化地改善意识"></a>（3）物质环境的改进，会潜移默化地改善意识</h2><p>环境从不说话，但环境一直在教育人。</p>
<p>一张凌乱的桌子，会让注意力也跟着零散；<br>一个堆满杂物的卧室，容易让人心绪沉闷、意志松散；<br>而一个干净、明亮、井井有条的空间，则像在无声地提醒你：<br>“生活是可以被整理的，思想也可以被整理。”</p>
<p>桌面常常是心境的投影，环境也往往是精神的回声。</p>
<p>所以，整理房间不只是家务，有时也是一种朴素的精神建设。<br>扫去灰尘，不只是为了地板，也是为了让心里的某些混乱，跟着一起落定。</p>
<h2 id="（4）意识的提升，又会推动物质生活的改善"><a href="#（4）意识的提升，又会推动物质生活的改善" class="headerlink" title="（4）意识的提升，又会推动物质生活的改善"></a>（4）意识的提升，又会推动物质生活的改善</h2><p>当然，物质不是万能的。<br>一个人若没有意识上的觉醒，再好的环境也可能被重新弄乱，再好的条件也可能被随手浪费。</p>
<p>当一个人开始学习、反思、提高审美、培养责任感时，他对物质世界的态度也会改变：</p>
<p>更懂得珍惜时间和工具；<br>更愿意创造整洁有序的生活；<br>更有能力积累财富与成果；<br>更可能做出有质量的作品和事业。<br>意识像设计图，物质像建筑物。<br>设计图混乱，房子就容易歪斜；<br>设计图清楚，现实也更容易被建造得稳当。</p>
<h2 id="（5）-物质与意识，最好的关系不是对立，而是互相成全"><a href="#（5）-物质与意识，最好的关系不是对立，而是互相成全" class="headerlink" title="（5） 物质与意识，最好的关系不是对立，而是互相成全"></a>（5） 物质与意识，最好的关系不是对立，而是互相成全</h2><p>真正高明的自我管理，不是拼命责怪自己“为什么不够自律”，<br>而是明白：很多意识问题，背后也有物质条件；很多物质状态，背后也有意识习惯。</p>
<p>所以人提升自己，可以从两头一起入手：</p>
<p>一方面改善物质：收拾房间、规律作息、整理形象、优化工具；<br>一方面提升意识：学习知识、训练思考、培养品德、增强判断。<br>这样一来，物质不再只是冷冰冰的摆设，意识也不再只是空洞的口号。<br>前者为后者提供土壤，后者为前者指明方向。</p>
<h2 id="6-一个有趣的总结"><a href="#6-一个有趣的总结" class="headerlink" title="(6)一个有趣的总结"></a>(6)一个有趣的总结</h2><p>可以这样说：</p>
<p>人的房间，会慢慢长成他的思想；人的思想，也会慢慢布置出他的房间。</p>
<p>再进一步说：</p>
<p>自我管理的本质，不只是管住自己一时的冲动，而是让物质与意识彼此扶持，最后共同塑造一个更有秩序、更有质量的自我。</p>
<p>一个人真正变好，往往不是单靠一句“我要努力”，<br>而是从收拾一张桌子开始，从端正一种姿态开始，从读一本书开始。<br>因为物质会影响意识，意识也会重塑物质；<br>整理外部世界，其实也是整理内部世界，<br>而提升内部世界，最终又会把外部世界建设得更丰盛、更明亮。</p>
<h1 id="物质与意识，其他不同的维度。"><a href="#物质与意识，其他不同的维度。" class="headerlink" title="物质与意识，其他不同的维度。"></a>物质与意识，其他不同的维度。</h1><p>1.<br>人常以为思想只是思想，和身体无关，其实不是。许多沮丧并非哲学问题，而是睡得太少；许多浮躁并非意志薄弱，而是身体早已透支。胃口、睡眠、步伐、呼吸，这些看似寻常的事，常常在暗中决定一个人能不能把心安住，能不能把事想清。<br>这是身体与精神。</p>
<p>2.<br>一个人的房间，往往比他说的话更早暴露他的生活状态。桌面若堆满杂物，心绪也容易跟着纷乱；窗明几净、器物有序，人的精神也仿佛有了可以落脚的地方。环境不言不语，却像一位沉默的老师，日复一日地塑造人的心境。<br>这是环境与心境。</p>
<p>3.<br>语言并不只是把想法说出来，它也在反过来规定想法能长成什么样。词语贫乏，思想就容易粗疏；表达混乱，判断也常常摇摆。一个人平日读什么、说什么、写什么，其实都在慢慢修筑他头脑中的道路。<br>这是语言与思想。</p>
<p>4.<br>劳动不是冷冰冰的出力，创造也不只是双手的忙碌。人在做一张桌子、一幅画、一段程序时，真正被做出来的，不仅是作品，还有人的用心、审美、秩序与理想。材料在手里被改造，人的精神也在劳动中获得形状。<br>这是劳动与创造。</p>
<p>5.<br>许多人以为制度离自己很远，其实我们每天都活在制度里：排队的习惯、守时的观念、对公平的敏感、对责任的理解，都不是凭空长出来的。规则像河道，起初只是限制水流，久而久之，也塑造了水的方向。<br>这是制度与观念。</p>
<p>6.<br>人买下一件物品，未必只是买它的用途，有时也是在购买一种心情、一种体面、一种对理想生活的想象。物质世界表面上摆着价格，背后却总牵着欲望、身份和审美。商店里陈列的不只是商品，也常常是人的内心投影。<br>这是消费与欲望。</p>
<p>7.<br>艺术最迷人的地方，在于它能把看不见的东西变得可感。忧伤能化成旋律，信念能站成雕像，温柔能落在一首诗的转折处。于是那些原本藏在心里的情感和理想，终于有了颜色、声音、形状与温度。<br>这是艺术与审美。</p>
<p>8.<br>工具从来不只是工具。手机改变了我们的等待方式，搜索引擎改变了我们的求知方式，短视频甚至改写了注意力停留的长度。人以为自己在使用技术，技术却也在悄悄重新安排人的习惯、节奏和思维。<br>这是技术与思维方式。</p>
<p>9.<br>教育并不只是把知识装进脑子，更像是在一块土地上慢慢培养气候。课堂、家庭、书籍、老师、同伴，这些具体而日常的存在，会一点一点塑造一个人的眼界、趣味、判断和人格。最后留在身上的，往往不只是答案，还有气质。<br>这是教育与人格。</p>
<p>10.<br>每一个时代的人都以为自己的想法完全出自自己，可回头一看，许多观念早已带着时代的印记。经济条件怎样，生活方式如何，人们便往往以那样的节奏去爱、去想、去奋斗、去焦虑。历史不是写在纸上的过去，它也活在人今天的心里。<br>这是历史与时代精神。</p>
<h1 id="还是要注意物质第一性和实践"><a href="#还是要注意物质第一性和实践" class="headerlink" title="还是要注意物质第一性和实践"></a>还是要注意物质第一性和实践</h1><p>人当然不能只活在桌子、房间、衣服和作息里，但人也绝不是只靠一句“我要改变”就能脱胎换骨。很多时候，我们以为是思想出了问题，其实是生活先乱了。一个人嘴上谈自律，桌上外卖盒和充电线打成一团；一边说要沉下心读书，一边手机消息每三分钟亮一次；夜里两点还在熬着，第二天却埋怨自己意志薄弱、精神涣散。说到底，这不是单纯的意识问题，而是物质条件早就开始拆台了。人在这样的环境里硬撑，就像穿着拖鞋去跑长路，怪自己跑不快，多少有点冤。</p>
<p>所以，谈物质与意识，不能只说它们互相影响，还得分清谁先谁后。物质常常是先开口的那个。床舒不舒服，灯够不够亮，桌子整不整洁，身体有没有睡够，这些看起来像小事，却往往先一步决定了你能不能清醒、能不能专注、能不能把一个念头稳稳地想下去。人不是悬在半空中的灵魂，不会因为突然想通了，就自动拥有清晨六点的精神状态，也不会因为读了两句漂亮话，就立刻抵消掉长期熬夜和混乱生活的后果。若不承认这一点，人就很容易把“我懂了”误当成“我成了”，把一时激动误当成真正改变，最后在现实面前碰一鼻子灰，还以为是自己不够虔诚。</p>
<p>但这也不是说，意识只能老老实实认命。意识最可贵的地方，就在于它不是现实的回声，而是现实里的那点主动性。房间乱了，人可以去整理；状态散了，人可以去调整；知识不够，人可以去学习；生活粗糙，人也可以一点点把它过细。一个人认真收拾桌面，也许不只是为了好看，而是在给自己的注意力腾地方；坚持锻炼，也不只是为了身材，而是在替精神打地基；读一本好书，也不只是为了记几个道理，而是在让内心长出更稳定的秩序。人当然不能靠一盏灯代替脚下的土地，但土地若被照亮了，路总归会走得更稳一点。</p>
<p>真正成熟的人，大概都明白这个分寸：既不迷信精神万能，也不把自己全推给现实。不会一边熬夜透支，一边责怪自己不够清醒；也不会守着杂乱无章的生活，却空谈什么高远的心灵修养。他知道，好的意识能把日子过得更有形状，好的物质条件也能让心灵长得更安稳。说到底，人成长不是靠空想把自己拎起来的，而是先把床铺平，把桌子收好，把身体养住，把日子过顺，然后才有力气，把那些真正想成为的样子，一点点做出来。</p>
<p>可以这样看：自律，很多时候不是意志力单挑世界，而是人主动调整自己和诱惑之间的物质关系。</p>
<p>“离手机远一点，自律就强一点”，这话虽然不绝对，但很有现实道理。因为手机不是一个中性的物件，它背后连着信息流、情绪刺激、即时反馈和无数唾手可得的舒适。人一旦总在它旁边，意识就会不断被牵扯，注意力也容易被切碎。与其说你在和手机斗争，不如说你在和一整套被物化了的诱惑机制斗争。把手机放远，不是认输，反而是一种聪明：既然物质会影响意识，那就先从物质条件上替自己减负。</p>
<p>至于“离舒适区远一点，自律就强一点”，也不能说得太满。人如果永远泡在过度舒适里，意志确实容易发软；但若一味把自己扔进痛苦和紧绷，也未必能长久。真正有效的自律，不是天天和自己拼命，而是让自己处在一个略有挑战、但不至崩溃的位置。像拉弓一样，太松射不出去，太满又容易断。自律不是苦行，而是给自己找到一个能持续向前的张力。</p>
<p>放到自学里，手机和诱惑不该只被看成“道德敌人”，更应该被看成客观条件。马克思主义讲物质第一性，意识不是悬空的。人的专注、决心、学习状态，往往都受具体环境制约。也就是说，一个人学不进去，未必只是“思想不坚定”，也可能是桌上就摆着手机，消息一直在闪，环境本身就在分散他。若只靠意识硬扛，常常事倍功半；若懂得先整理物质条件，比如把手机放远、关通知、清桌面、定时段，那就是在尊重规律的基础上发挥意识的能动作用。</p>
<p>所以，看待手机，最好不要神化，也不要妖魔化。它既是工具，也是诱惑；既能帮助学习，也能吞掉时间。关键不在手机本身，而在你有没有能力把它放回合适的位置。说到底，这背后最朴素的道理就是：不要总拿脆弱的意志去硬碰强大的刺激，而要先布置好现实，再谈精神。 这其实很“唯物”——先整理条件，再塑造状态；先站稳地面，再谈飞翔。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">花粱</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wplfge3.github.io/2026/05/31/%E5%94%AF%E7%89%A9%E8%AE%BA%EF%BC%9A%E7%89%A9%E8%B4%A8%E4%B8%8E%E6%84%8F%E8%AF%86/">https://wplfge3.github.io/2026/05/31/%E5%94%AF%E7%89%A9%E8%AE%BA%EF%BC%9A%E7%89%A9%E8%B4%A8%E4%B8%8E%E6%84%8F%E8%AF%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">花粱</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/06/01/opneCLOW/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="opneCLOW">
                        
                        <span class="card-title">opneCLOW</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-06-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            花粱
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/11/21/%E8%80%83%E5%85%AC8%E5%A4%A9/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="考公8天">
                        
                        <span class="card-title">考公8天</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-11-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            花粱
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8835905093"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <a href="/about" target="_blank">花粱</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7,"opacityDefault":0.7,"opacityOnHover":0.8},"dialog":{"enable":true,"script":["欢迎来到我的博客","今天的天气不错呢","有什么我可以帮您的吗？"]},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
