<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="TBtools学习, HL&#39;s blog">
    <meta name="description" content="https://www.jianshu.com/p/6a4241218fb5
先查看一下tbtools的付费插件授权：https://www.jianshu.com/p/2a5f11f05146
介绍：https://mp.weixin.q">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>TBtools学习 | HL&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">HL&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-tools" style="zoom: 0.6;"></i>
      
      <span>Utilities</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/html/%E9%9A%8F%E6%9C%BA%E8%BD%AE%E7%9B%98.html">
          
          <i class="fas fa-random" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>随机轮盘</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E4%B8%8D%E8%A6%81%E7%86%AC%E5%A4%9C.html">
          
          <i class="fas fa-moon" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>不要熬夜</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E4%BF%9D%E6%8A%A4%E7%9C%BC%E7%9D%9B.html">
          
          <i class="fas fa-eye" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>保护眼睛</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E5%A4%AA%E9%98%B3.html">
          
          <i class="fas fa-sun" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>太阳</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E8%A8%80.html">
          
          <i class="fas fa-voice" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文字转语言</span>
        </a>
      </li>
      
      <li>
        <a href="/html/tnt%E5%BC%B9%E9%81%93%E8%BE%85%E5%8A%A9.html">
          
          <i class="fas fa-bomb" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>tnt弹道辅助</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E5%AE%8C%E4%B8%8D%E6%88%90%E7%9A%84%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1.html">
          
          <i class="fas fa-tasks" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>完不成的每日任务</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HL&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tools"></i>
			
			Utilities
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/html/%E9%9A%8F%E6%9C%BA%E8%BD%AE%E7%9B%98.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-random" style="position: absolute;left:50px" ></i>
			      
		          <span>随机轮盘</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E4%B8%8D%E8%A6%81%E7%86%AC%E5%A4%9C.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-moon" style="position: absolute;left:50px" ></i>
			      
		          <span>不要熬夜</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E4%BF%9D%E6%8A%A4%E7%9C%BC%E7%9D%9B.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-eye" style="position: absolute;left:50px" ></i>
			      
		          <span>保护眼睛</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E5%A4%AA%E9%98%B3.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-sun" style="position: absolute;left:50px" ></i>
			      
		          <span>太阳</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E8%A8%80.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-voice" style="position: absolute;left:50px" ></i>
			      
		          <span>文字转语言</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/tnt%E5%BC%B9%E9%81%93%E8%BE%85%E5%8A%A9.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-bomb" style="position: absolute;left:50px" ></i>
			      
		          <span>tnt弹道辅助</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E5%AE%8C%E4%B8%8D%E6%88%90%E7%9A%84%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-tasks" style="position: absolute;left:50px" ></i>
			      
		          <span>完不成的每日任务</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">TBtools学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6a4241218fb5">https://www.jianshu.com/p/6a4241218fb5</a></p>
<h2 id="先查看一下tbtools的付费插件"><a href="#先查看一下tbtools的付费插件" class="headerlink" title="先查看一下tbtools的付费插件"></a>先查看一下tbtools的付费插件</h2><p>授权：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2a5f11f05146">https://www.jianshu.com/p/2a5f11f05146</a></p>
<p>介绍：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/AIUZforH1BIx4Lyru88kRQ">https://mp.weixin.qq.com/s/AIUZforH1BIx4Lyru88kRQ</a></p>




<h2 id="Advanced-HMMer-Search，从某个物种中鉴定某个家族的全部成员，输入PFAM-ID-HMM文件，MSA-和蛋白质序列集合-pep文件，输出文件"><a href="#Advanced-HMMer-Search，从某个物种中鉴定某个家族的全部成员，输入PFAM-ID-HMM文件，MSA-和蛋白质序列集合-pep文件，输出文件" class="headerlink" title="Advanced HMMer Search，从某个物种中鉴定某个家族的全部成员，输入PFAM ID,HMM文件，MSA,和蛋白质序列集合.pep文件，输出文件"></a>Advanced HMMer Search，从某个物种中鉴定某个家族的全部成员，输入PFAM ID,HMM文件，MSA,和蛋白质序列集合.pep文件，输出文件</h2><p>插件 | 地表最强 Hmmer Search 界面工具，详细，有三种输入的实例<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/358660673">https://zhuanlan.zhihu.com/p/358660673</a></p>
<p>从某个物种中鉴定某个家族的全部成员<br>1，基于Domain，用hmmsearch等软件<br>2，基于序列相似性，用BLAST等软件</p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/advance%20HMMER%20Search.png" class="" title="advance HMMER Search">



<h2 id="Newick-Rename"><a href="#Newick-Rename" class="headerlink" title="Newick Rename"></a>Newick Rename</h2><p>常常有这种情况，用户会拿着一堆序列，构建一个进化树。花了时间，拿到了树文本，使用的时候才发现序列的 ID 不是自己想要的样式。于是最好的方法是…进行重命名。同样，这个需求来自半小时直播。我顺手就实现了，又是一众筹插件<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yQCyVIheiJDxqnZ2R3ByEw">https://mp.weixin.qq.com/s/yQCyVIheiJDxqnZ2R3ByEw</a></p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E8%BF%9B%E5%8C%96%E6%A0%91%E9%87%8D%E5%91%BD%E5%90%8D.png" class="" title="进化树重命名">


<h2 id="Batch-MEME-Motif-SeqLogo-Viz，一键可视化-MEME-Motifs-组图"><a href="#Batch-MEME-Motif-SeqLogo-Viz，一键可视化-MEME-Motifs-组图" class="headerlink" title="Batch MEME Motif SeqLogo Viz，一键可视化 MEME Motifs 组图"></a>Batch MEME Motif SeqLogo Viz，一键可视化 MEME Motifs 组图</h2><p><a target="_blank" rel="noopener" href="https://www.kpfans.com/article/3RWVekod9N.html">https://www.kpfans.com/article/3RWVekod9N.html</a></p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/Motifs.png" class="" title="Motifs">
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/Motifs2.png" class="" title="Motifs">
<p>等，详细的在陈老师的网站里</p>
<h2 id="Genome-Region-Comapre，"><a href="#Genome-Region-Comapre，" class="headerlink" title="Genome Region Comapre，"></a>Genome Region Comapre，</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5ce68f173174">https://www.jianshu.com/p/5ce68f173174</a></p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/Genome%20Region%20Compare.png" class="" title="Genome Region Compare">

<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/Genome%20Region%20Compare2.png" class="" title="Genome Region Compare">

<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/Genome%20Region%20Compare3.png" class="" title="Genome Region Compare">

<h2 id="BioPauGU"><a href="#BioPauGU" class="headerlink" title="BioPauGU"></a>BioPauGU</h2><h2 id="SRA-to-Fastq，转换格式"><a href="#SRA-to-Fastq，转换格式" class="headerlink" title="SRA to Fastq，转换格式"></a>SRA to Fastq，转换格式</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WC6Q1wr2M4CsdVZ2XYFjRA">https://mp.weixin.qq.com/s/WC6Q1wr2M4CsdVZ2XYFjRA</a></p>
<h2 id="FastOC，质量检测"><a href="#FastOC，质量检测" class="headerlink" title="FastOC，质量检测"></a>FastOC，质量检测</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Sz9enr_8s9P0goxEObn4TA">https://mp.weixin.qq.com/s/Sz9enr_8s9P0goxEObn4TA</a></p>
<h2 id="Trimmomatic-质控"><a href="#Trimmomatic-质控" class="headerlink" title="Trimmomatic,质控"></a>Trimmomatic,质控</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Gmazcogi2KBNkv7J4hXh9Q">https://mp.weixin.qq.com/s/Gmazcogi2KBNkv7J4hXh9Q</a></p>
<h2 id="sKallisto-Super-Wrapper"><a href="#sKallisto-Super-Wrapper" class="headerlink" title="sKallisto Super Wrapper"></a>sKallisto Super Wrapper</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zhYjsF-LiPzPetbVh7bfcA">https://mp.weixin.qq.com/s/zhYjsF-LiPzPetbVh7bfcA</a></p>
<h2 id="Hisat2-Build-Index"><a href="#Hisat2-Build-Index" class="headerlink" title="Hisat2 Build Index"></a>Hisat2 Build Index</h2><p>索引</p>
<h2 id="Hisat2-Align"><a href="#Hisat2-Align" class="headerlink" title="Hisat2 Align"></a>Hisat2 Align</h2><h2 id="Stringtie-Assembly-转录组组装，合并"><a href="#Stringtie-Assembly-转录组组装，合并" class="headerlink" title="Stringtie Assembly, 转录组组装，合并"></a>Stringtie Assembly, 转录组组装，合并</h2><p>一共两个对应的是 Stringtie 两个主要功能：</p>
<p>Stringtie Assembly : 转录组组装<br>Stringtie Quantify : 转录本表达量估计</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1be4da428c81">https://www.jianshu.com/p/1be4da428c81</a></p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/stringtie.png" class="" title="stringtie">


<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/stringtie2.png" class="" title="stringtie">

<p>对于组装一步，参数简单，用户只需要提供排序好的BAM文件即可，这些文件，事实上可以通过前几天推的 Hisat-build 和 Hisat-align 插件来获取。需要注意的有三点：</p>
<p>参考物种基因结构注释是可选的<br>设置输出目录而不是输出文件，因为组装时是单个bam文件单独组装，最后再进行一次merge，得到最终可用的 GTF 文件（具体Fasta序列提取，可直接使用 TBtools 的 GXF Sequence Extract，请参考公号前述推文）<br>并行线程数，应该注意，此处的并行线程数与Stringtie软件的线程数并不等价。（我调整了stringtie源码，编译并使其可以在windows下运行，但windows系统限制，所以只能单线程，且速度上不来。这没关系，我们可以多个文件同时组装，这样也就只需要使用stringtie的单线程模式，毕竟很多时候，我们并不可能做一个样品的转录组测序和组装 - PS：windows下可能会慢不少，比如6G的转录组，估计组装时间大概要到 1个小时，在我的笔记本上。不过同时跑2个，那么也是1个小时嘛..）<br>组装结果大体如下，作者做了两个实际数据的，</p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/stringtie3.png" class="" title="结果">







<p>在liniux中</p>
<p>如果您有多个BAM文件并希望用StringTie进行转录组组装，同时希望合并它们以创建一个统一的转录组注释，可以按照以下步骤操作：</p>
<ol>
<li><p><strong>单独组装每个样本</strong>:<br>首先，对每个BAM文件分别运行StringTie来组装转录本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stringtie -G &lt;annotation.gtf&gt; -o &lt;output_sample1.gtf&gt; &lt;input_sample1.bam&gt;</span><br><span class="line">stringtie -G &lt;annotation.gtf&gt; -o &lt;output_sample2.gtf&gt; &lt;input_sample2.bam&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>这将产生每个样本的GTF文件。</p>
</li>
<li><p><strong>合并所有样本的转录组</strong>:<br>使用StringTie的<code>--merge</code>选项来合并所有单独样本的GTF文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stringtie --merge -G &lt;annotation.gtf&gt; -o &lt;merged_output.gtf&gt; &lt;list_of_gtf_files.txt&gt;</span><br></pre></td></tr></table></figure>

<p>其中<code>&lt;list_of_gtf_files.txt&gt;</code>是一个文本文件，其中包含了之前步骤生成的所有GTF文件的路径，每行一个。</p>
<p>例如，<code>list_of_gtf_files.txt</code>内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">output_sample1.gtf</span><br><span class="line">output_sample2.gtf</span><br><span class="line">...</span><br></pre></td></tr></table></figure></li>
</ol>
<p>这个合并步骤将基于所有提供的样本数据创建一个统一的转录组注释文件。</p>
<ol start="3">
<li><p><strong>可选的估算转录本丰度</strong>:<br>使用合并后的GTF文件，您可以对每个样本重新运行StringTie来估算转录本的丰度。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stringtie -e -B -G &lt;merged_output.gtf&gt; -o &lt;output_sample1.gtf&gt; &lt;input_sample1.bam&gt;</span><br><span class="line">stringtie -e -B -G &lt;merged_output.gtf&gt; -o &lt;output_sample2.gtf&gt; &lt;input_sample2.bam&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>这里，<code>-e</code>参数告诉StringTie仅估算合并GTF文件中存在的转录本的表达，<code>-B</code>参数用于生成用于后续基因表达水平分析的ballgown软件包的输入文件。</p>
</li>
</ol>
<p>确保在实际使用命令之前替换尖括号中的占位符，使用您的文件和路径名。这些步骤将帮助您合并多个BAM文件的转录组组装结果，并可以用于进一步的表达量分析。</p>
<p>在StringTie中，<code>-e</code> 参数用于告诉程序仅估算已知的转录本的表达量。具体来说，当你使用 <code>-e</code> 参数时，StringTie将只使用在你提供的GTF文件（在这个例子中是<code>&lt;merged_output.gtf&gt;</code>）中注释过的转录本，而不会尝试去发现任何新的转录本。</p>
<p>这通常在你想要得到关于已知转录本的更精确的表达量估计时使用，特别是当你使用一个合并后的GTF文件，这个文件可能包含了从多个样本中得到的所有可能的转录本。使用 <code>-e</code> 参数可以防止StringTie在后续的分析中引入任何不确定性，因为它将不再搜索可能不存在或未被注释的转录本。</p>
<p>在表达量分析中，这个选项常用于准备数据以供后续分析，如差异表达分析等。</p>
<h2 id="Stringtie-Quantify·转录本表达量估计"><a href="#Stringtie-Quantify·转录本表达量估计" class="headerlink" title="Stringtie Quantify·转录本表达量估计"></a>Stringtie Quantify·转录本表达量估计</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1be4da428c81">https://www.jianshu.com/p/1be4da428c81</a></p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/stringtie4.png" class="" title="stringtie">

<p>使用简单，用户需要的注意的几乎只有三点：</p>
<p>排序好的BAM文件<br>一个必须的基因结构注释文件，可以是gff3也可以是gtf，比如使用 StringTie Assembly插件整理的组装结果。<br>ReadLength, 这一参数即测序读长。因为StringTie计算的其实是Coverage，并没有读段计数这一步。常见的操作是简单地基于Coverage反推raw counts。于是read length成为必要</p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/stringtie5.png" class="" title="stringtie">

<p>注意到，我前面做StringTie Assembly的时候设置了参考注释，所以AcoXXXX等ID为原始注释ID（事实上是没有被组装出来的，一般是覆盖率极低），而MSTRGXXXX等为已有注释中被当前样品覆盖以及新注释出来的基因。</p>
<p>PS：四个插件将会一并上线至插件商店，暂时票价应该会定位 100，打包估计 365，具体再定。</p>
<p>大概做法：每天看两三个TBTOOLS教程。（仅自学使用）</p>
<p>然后实操教程：</p>
<p>大概输入，出力，输出，有例子！</p>
<p>有陈老师的教程：<a target="_blank" rel="noopener" href="https://www.yuque.com/cjchen/hirv8i/pso3pd">https://www.yuque.com/cjchen/hirv8i/pso3pd</a></p>
<p>TBtools学会对分析很重要，所以专门来学习一下,并尝试用shinyapp代码实现相同的功能。</p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/Sequence%20Toolkits.png" class="" title="TBtools的第一部分内容">

<h2 id="1，Fasta-Extract-Recommended-，知道ID和fa文件，提取出fa"><a href="#1，Fasta-Extract-Recommended-，知道ID和fa文件，提取出fa" class="headerlink" title="1，Fasta Extract (Recommended)，知道ID和fa文件，提取出fa"></a>1，Fasta Extract (Recommended)，知道ID和fa文件，提取出fa</h2><p><a target="_blank" rel="noopener" href="https://www.yuque.com/cjchen/hirv8i/ra35nv">官方教程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/cjchen/hirv8i/ra35nv">https://www.yuque.com/cjchen/hirv8i/ra35nv</a></p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/Fasta%20Extract(Recommend)%E4%BD%8D%E7%BD%AE.png" class="" title="TFasta Extract(Recommend)位置">



<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/fa.png" class="" title="输入例子">


<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/1%E6%BC%94%E7%A4%BA.png" class="" title="TFasta Extract(Recommend)功能演示">

<p>提取fa</p>
<p>另外：也能按照<br>#注意，制表符[\t]分隔，而非空白[Space]分隔<br>Chr1    10000    20000<br>#提取反向互补序列，则翻转碱基坐标<br>Chr1    20000    10000</p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/1.1%E6%BC%94%E7%A4%BA.png" class="" title="TFasta Extract(Recommend)1.1功能演示">




<p>和下面这两种提取，输出后改名，手动改也行。好的我知道了</p>
<p>peak_1    Chr1    10000    10200<br>promoter_ATG8    Chr2    20300    22300</p>
<h2 id="我平时知道ID和fa用linux为（很麻烦）："><a href="#我平时知道ID和fa用linux为（很麻烦）：" class="headerlink" title="我平时知道ID和fa用linux为（很麻烦）："></a>我平时知道ID和fa用linux为（很麻烦）：</h2><p>gffread -w transcripts.fa -g Gallus_gallus.GRCg6a.dna.toplevel.fa merge_2.gtf</p>
<p>gtf咋得？transcript_ID是id文件</p>
<p>grep -Ff transcript_ID -w mergelist原来.gtf &gt; lncRNA.gtf</p>
<h2 id="gffread-protein-coding-gene-gtf-g-home-Gallus-gallus-GRCg6a-dna-toplevel-fa-w-protein-coding-gene-fa"><a href="#gffread-protein-coding-gene-gtf-g-home-Gallus-gallus-GRCg6a-dna-toplevel-fa-w-protein-coding-gene-fa" class="headerlink" title="gffread protein_coding_gene.gtf -g /home/Gallus_gallus.GRCg6a.dna.toplevel.fa -w protein_coding_gene.fa"></a>gffread protein_coding_gene.gtf -g /home/Gallus_gallus.GRCg6a.dna.toplevel.fa -w protein_coding_gene.fa</h2><p>确实很方便，最后这个也很强大，OK不想复现。</p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E9%80%89%E9%A1%B9.png" class="" title="选项">


<h2 id="2，Fasta-Extract-or-Filter-Quick-，知道ID和fa，获得fa"><a href="#2，Fasta-Extract-or-Filter-Quick-，知道ID和fa，获得fa" class="headerlink" title="2，Fasta Extract or Filter (Quick)，知道ID和fa，获得fa"></a>2，Fasta Extract or Filter (Quick)，知道ID和fa，获得fa</h2><p>适合最多或极少</p>
<p>主要优势<br>相较于其他 Fasta 序列操作功能，这一功能的主要特点即，Quick。主要原因有二：</p>
<ol>
<li>通过IO优化，加速文件读取</li>
<li>无需建立索引<br>适用场景<br>这一功能最适用的场景为 序列完整纪录 的 提取 或 过滤。<br>如果要问如何选择Fasta Extract (Recommended)与Fasta Extract or Filter (Quick)两个功能，可以看以下例子：若A基因组有两万个基因，想提取其中一万个基因，推荐使用Fasta Extract or Filter (Quick)，若提取少量基因推荐用Fasta Extract (Recommended)，若提取极少量基因推荐使用Fasta Extract or Filter (Quick）</li>
</ol>
<h2 id="Fasta-Extract-Basic"><a href="#Fasta-Extract-Basic" class="headerlink" title="Fasta Extract (Basic)"></a>Fasta Extract (Basic)</h2><p>陈老师的情怀，用上面的提取就行</p>
<h2 id="Fasta-Stat-序列信息，获得fa文件的信息"><a href="#Fasta-Stat-序列信息，获得fa文件的信息" class="headerlink" title="Fasta Stat 序列信息，获得fa文件的信息"></a>Fasta Stat 序列信息，获得fa文件的信息</h2><p><a target="_blank" rel="noopener" href="https://www.yuque.com/cjchen/hirv8i/gm4yda">https://www.yuque.com/cjchen/hirv8i/gm4yda</a></p>
<p>适用场景<br>很多时候，我们拿到一个 Fasta 序列文件，可能希望知道：</p>
<ol>
<li>有多少个序列？</li>
<li>序列长度如何？序列总长度？</li>
<li>如果是DNA序列，GC含量如何？</li>
<li>每条序列信息指标，如长度，碱基组成等</li>
<li>….</li>
</ol>
<p>Fasta Stat 功能可以快速完成上述统计信息。</p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/Fsata_Stats.png" class="" title="Fsata_Stats">


<p>选项解释如下：</p>
<ol>
<li>输入序列文件（File Input）也可以直接黏贴序列(Seq Input)</li>
<li>待输出的序列整体概况</li>
<li>可选设置，可不设置；如设置具体输出文件，则会将每条序列的统计信息输出到该文件</li>
<li>Keep Only Sequence Length: 若勾选，3. 中输出文件仅会包含序列ID及其长度（注意，这一功能主要是方便快速获取每条序列长度）</li>
<li>点击 Start 即可运行</li>
</ol>
<h2 id="Sequence-Manipulate-Rev-amp-Comp-，获得序列反向，互补，大小"><a href="#Sequence-Manipulate-Rev-amp-Comp-，获得序列反向，互补，大小" class="headerlink" title="Sequence Manipulate (Rev&amp;Comp) ，获得序列反向，互补，大小"></a>Sequence Manipulate (Rev&amp;Comp) ，获得序列反向，互补，大小</h2><p>序列互补等 我也生成过</p>
<p>在日常分析过程中，我们常常需要进行序列操作，如序列反向，互补，大小写等。此功能为满足这些需求开发</p>
<p>确实，设计引物的时候</p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E5%BA%8F%E5%88%97%E8%BD%AC%E5%8F%98.png" class="" title="序列转变">


<ol>
<li>输入序列（以下三种方式）<br>● 拖入文件<br>● 粘贴部分序列<br>● 点击文本框后跟随的 “···”，在弹窗选择文件</li>
<li>输出文本区域框（设置好参数后自动输出，无需点击Start）</li>
<li>主要转换参数功能如下，勾选立即生效：<br>● Reverse：序列反向<br>● Complement：序列互补<br>● RNA：DNA序列转换成RNA序列<br>● Only IDs：仅保留ID（即去除序列）<br>● Only Seqs：仅保留序列（即去除所有ID）<br>● UpperCase：序列转换为大写<br>● LowerCase：序列转换为小写<br>● Seq in One Line：序列全部放在一行<br>● Base in Per Line：序列格式化为多行时，每行 60 个（与 Seq in One Line 冲突，若勾选Seq in One Line，此功能不起作用）</li>
<li>Clean：点击即清理输出</li>
<li>Refresh：点击即可更新输出（一般用不上，当然如果你重新输入序列后，由于输出文本框中仍是上次序列处理后的输出结果，此时可直接点击Refresh）</li>
</ol>
<p>感觉少了序列转换成蛋白质之类的，但是涌MERGE就行。</p>
<h2 id="Fasta-ID-Simplify，fa文件id简化"><a href="#Fasta-ID-Simplify，fa文件id简化" class="headerlink" title="Fasta ID Simplify，fa文件id简化"></a>Fasta ID Simplify，fa文件id简化</h2><p>有时候，一些 Fasta 序列 ID 较为复杂，如“&gt;Unigene1 MYB Protein”，或从 NCBI，Uniprot，Swissprot 等公共数据库下载序列时，往往会遇到复杂 ID。这一功能主要用于简化 Fasta 序列 ID，例如：<br>“&gt;Unigene1 MYB Protein”简化为“&gt;Unigene1”。这功能也能专门针对一些数据库下载的特殊的 ID 格式。</p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E7%AE%80%E5%8C%96ID.png" class="" title="简化ID">

<p>使用详细解释（注意，该功能是批量的）：</p>
<ol>
<li>设置输入序列文件或直接黏贴少量序列文本</li>
<li>设置输出序列文件或直接输出到文本区域框</li>
<li>Remove from：</li>
</ol>
<p>从给定匹配模式处开始清理 ID，</p>
<p>如“&gt;Unigene_1.version3.3 confident”，使用模式“.version”即可将清理为“&gt;Unigene_1”；如“&gt;Unigene1.transcript_01.version3.3 confident”，使用模式“3.3”即可将清理为“&gt;Unigene1.transcript_01.version”<br>4. Remove .version：用于简单快速去除版本号等信息，如“&gt;ABC183710.1”和“&gt;CABT19912.3”，会直接去除“.1”和“.3”<br>5. 点击“Simplify My Sequence’s ID…”</p>
<p>这个应该也能写个shinyapp</p>
<h2 id="Fasta-ID-Rename，fa文件重命名"><a href="#Fasta-ID-Rename，fa文件重命名" class="headerlink" title="Fasta ID Rename，fa文件重命名"></a>Fasta ID Rename，fa文件重命名</h2><img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E5%BA%8F%E5%88%97%E9%87%8D%E5%91%BD%E5%90%8D.png" class="" title="序列重命名">


<p>参数详解如下：</p>
<ol>
<li>设置输入的 Fasta 序列文件</li>
<li>设置输出文件路径</li>
<li>设置 ID 重命名映射信息，整体输入格式为（原始ID[\t]新ID），中间使用Tab键。注意，使用制表符分隔,。</li>
<li>点击Start即可运行</li>
</ol>
<p>确实挺不错的</p>
<h2 id="Fasta-ID-Prefix，给fa文件id增加前缀，方便统一"><a href="#Fasta-ID-Prefix，给fa文件id增加前缀，方便统一" class="headerlink" title="Fasta ID Prefix，给fa文件id增加前缀，方便统一"></a>Fasta ID Prefix，给fa文件id增加前缀，方便统一</h2><p>适用背景<br>在一些生信数据分析中，需要解决不同Fasta序列ID冲突的问题。如香蕉基因组序列染色体ID为“Chr1”“Chr2”…,而菠萝基因组序列染色体ID也为“Chr1”“Chr2”…。当我们在进行分析时，会存在一些软件无法正确处理的情况。最好的解决方法，就是对ID进行一定的调整，比如加前缀。</p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E6%B7%BB%E5%8A%A0%E5%89%8D%E7%BC%80.png" class="" title="添加前缀">




<h2 id="Fasta-to-Table-Convert，fa格式不在同一格子，互换"><a href="#Fasta-to-Table-Convert，fa格式不在同一格子，互换" class="headerlink" title="Fasta to Table Convert，fa格式不在同一格子，互换"></a>Fasta to Table Convert，fa格式不在同一格子，互换</h2><p>Fasta 格式将 ID 和序列放置在不同行，在一些数据分析时，此功能可以将Fasta格式转换成 ID 和序列在同一行的表格模式，也可以将文件从 表格模式 转换成 Fasta 格式。</p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2.png" class="" title="格式转换">

<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A22.png" class="" title="格式转换2">




<h2 id="Merge-and-Split，对fa文件合并，或者分割"><a href="#Merge-and-Split，对fa文件合并，或者分割" class="headerlink" title="Merge and Split，对fa文件合并，或者分割"></a>Merge and Split，对fa文件合并，或者分割</h2><p>适用场景<br>在序列操作过程中，可能需要进行Fasta序列文件合并或者分割。大体场景可见：</p>
<ol>
<li>多个 Fasta 序列文件合并，如Sanger测序得到的系列 .seq 文件</li>
<li>对含有多个序列的 Fasta 文件进行分割，如 10000 个序列，按照文件大小/序列数目/最终文件个数进行序列均分</li>
</ol>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E5%90%88%E5%B9%B6%E6%96%87%E4%BB%B6.png" class="" title="合并文件">


<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E5%88%86%E5%89%B2%E6%96%87%E4%BB%B6.png" class="" title="分割文件">


<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E9%80%89%E9%A1%B92.png" class="" title="选项">



<p>序列文件合并</p>
<ol>
<li>拖拽放置或者点击摁钮选择，设置多个待合并的序列文件</li>
<li>设置输出文件路径</li>
<li>点击 Start 即可开始文件合并</li>
</ol>
<p>多序列文件分割<br>4. 设置输入的待分割的序列文件<br>5. 设置输出文件路径（注意是前缀路径，因为绝大多数情况下不止一个输出文件）<br>6. 设置分割单位数，结合 7. 考量<br>7. 设置分割单位，可选项为：</p>
<p>● Record Per File：即指定分割后每个文件的序列个数<br>● Number of File：即指定分割出来的结果文件数<br>● Size[KB] Per File：即指定分割出来的结果文件大小<br>8. 点击Start</p>
<h2 id="Fasta-Get-Representative，多条序列的Fasta文件中提取出最长的代表性序列"><a href="#Fasta-Get-Representative，多条序列的Fasta文件中提取出最长的代表性序列" class="headerlink" title="Fasta Get Representative，多条序列的Fasta文件中提取出最长的代表性序列"></a>Fasta Get Representative，多条序列的Fasta文件中提取出最长的代表性序列</h2><p>适用场景<br>基于输入的 Fasta 序列文件 ID，提取代表性序列集合。即在一个有多条序列的Fasta文件中提取出最长的代表性序列，用于下游分析。<br>这个功能目前只建议在无法获得物种的 GFF3、GTF 文件和基因组序列信息的情况下使用。</p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E5%BA%8F%E5%88%97%E5%BE%97%E5%88%B0%E6%9C%80%E9%95%BF.png" class="" title="归组">


<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E5%BD%92%E7%BB%84.png" class="" title="归组">





<h2 id="Sequence-Pattern-Locate，掘简单重复序列"><a href="#Sequence-Pattern-Locate，掘简单重复序列" class="headerlink" title="Sequence Pattern Locate，掘简单重复序列"></a>Sequence Pattern Locate，掘简单重复序列</h2><p>挖掘简单重复序列的</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/cjchen/hirv8i/zrdn6m">https://www.yuque.com/cjchen/hirv8i/zrdn6m</a></p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E7%AE%80%E5%8D%95%E9%87%8D%E5%A4%8D%E5%BA%8F%E5%88%97.png" class="" title="简单重复序列">

<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3.png" class="" title="参数">


<p>从mRNA中预测ORF（开放阅读框）,ATG(?:\w{3})+T(?:AG|AA|GA),随后对每个序列取最长的一个ORF即为正确ORF</p>
<p>预测开放阅读框：</p>
<p>linux有个ORFfinder也能找到</p>
<p>ATCG  对应的就是四个碱基，ATCG<br>[ATCG]  对应的是一个碱基，A或T或C或G<br>[^AT]  对应的是一个碱基，但不会是A或T（将其排除）<br>（AT）  对应的是两个碱基，把AT定位为一个单元<br>（AT）{6}  对应的是2x6，共12个碱基，也就是AT重复6次，ATATATATATAT<br>（AT）{，6}   对应的是（AT）重复不多于6次，如AT,ATAT,ATATAT,ATATATAT,ATATATATAT,ATATATATATAT<br>（AT）{6，}   对应的是（AT）重复不低于6次，如ATATATATATAT,ATATATATATATAT, ATATATATATATATAT等</p>
<h2 id="SSR-miner，快速挖掘并鉴定可用的-SSR-位点"><a href="#SSR-miner，快速挖掘并鉴定可用的-SSR-位点" class="headerlink" title="SSR miner，快速挖掘并鉴定可用的 SSR 位点"></a>SSR miner，快速挖掘并鉴定可用的 SSR 位点</h2><p>基于输入的 Fasta 序列文件，快速挖掘并鉴定可用的 SSR 位点。</p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/SSR.png" class="" title="SSR">


<p>结果包含6列，内容分别是：<br>1.序列ID<br>2.起始坐标<br>3.终止坐标<br>4.SSR序列<br>5.重复单元长度（kb）<br>6.重复单元个数</p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E5%8F%82%E6%95%B03.png" class="" title="参数">


<h2 id="Fasta-Window-Stat，对-fa序列进行滑窗统计，比如对基因组序列滑窗统计-GC偏斜，GC含量分布，N含量等"><a href="#Fasta-Window-Stat，对-fa序列进行滑窗统计，比如对基因组序列滑窗统计-GC偏斜，GC含量分布，N含量等" class="headerlink" title="Fasta Window Stat，对 fa序列进行滑窗统计，比如对基因组序列滑窗统计 GC偏斜，GC含量分布，N含量等"></a>Fasta Window Stat，对 fa序列进行滑窗统计，比如对基因组序列滑窗统计 GC偏斜，GC含量分布，N含量等</h2><p>适用场景<br>对 Fasta 序列进行滑窗统计，比如对基因组序列滑窗统计 GC偏斜，GC含量分布，N含量等，看看基因组序列中未知碱基的分布（一般用 N 指代），以此来判断基因组不同区域的组装质量（是否有 Gap 等）。</p>


<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/STATE2.png" class="" title="输出">

<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E5%8F%AF%E8%A7%86%E5%8C%96.png" class="" title="可视化">


<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E5%8F%82%E6%95%B04.png" class="" title="参数">



<h1 id="NCBI-Sequence-fetch"><a href="#NCBI-Sequence-fetch" class="headerlink" title="NCBI Sequence fetch"></a>NCBI Sequence fetch</h1><h2 id="GenBank-to-Fasta-GenBank格式转换成fa格式"><a href="#GenBank-to-Fasta-GenBank格式转换成fa格式" class="headerlink" title="GenBank to Fasta,GenBank格式转换成fa格式"></a>GenBank to Fasta,GenBank格式转换成fa格式</h2><p>从NCBI 下载序列时，可以保存为 GenBank 格式，从而保留尽可能多的序列信息。而有时候我们需要的是Fasta格式的序列，使用这一功能可以将GenBank格式的序列转化为Fasta格式。</p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/genebank.png" class="" title="genebank格式">

<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E5%BE%97%E5%88%B0%E7%9A%84fa%E6%96%87%E4%BB%B6.png" class="" title="得到的fa文件">

<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E5%8F%82%E6%95%B0genebank.png" class="" title="参数详解">



<h2 id="NCBI-Sequence-Download-Basic-，知道NCBI的Accession-ID或者GI号，下载序列"><a href="#NCBI-Sequence-Download-Basic-，知道NCBI的Accession-ID或者GI号，下载序列" class="headerlink" title="NCBI Sequence Download (Basic)，知道NCBI的Accession ID或者GI号，下载序列"></a>NCBI Sequence Download (Basic)，知道NCBI的Accession ID或者GI号，下载序列</h2><p>适用场景<br>下载NCBI序列。但这一功能不建议一次下载超过100个序列，如有该需求，可以使用Bulk NCBI Sequence Download (Advanced)功能。</p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/NCBIGI%E5%8F%B7.png" class="" title="NCBI的Accession ID或者GI号">

<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E6%93%8D%E4%BD%9C.png" class="" title="操作">


<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E5%BE%97%E5%88%B0%E7%9A%84fa%E6%A0%BC%E5%BC%8F2.png" class="" title="得到的fa格式">



<h2 id="Bulk-NCBI-Sequence-Download-Advanced-，批量下载NCBI序列"><a href="#Bulk-NCBI-Sequence-Download-Advanced-，批量下载NCBI序列" class="headerlink" title="Bulk NCBI Sequence Download (Advanced)，批量下载NCBI序列"></a>Bulk NCBI Sequence Download (Advanced)，批量下载NCBI序列</h2><img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BDfa.png" class="" title="参数详情">





<h1 id="ORF-Predict"><a href="#ORF-Predict" class="headerlink" title="ORF Predict"></a>ORF Predict</h1><p>ord </p>
<h2 id="Complete-Partial-ORF-Predict-Single-Mode-，从一段转录本（mRNA）序列上预测六个读码框的可能完整-CDS"><a href="#Complete-Partial-ORF-Predict-Single-Mode-，从一段转录本（mRNA）序列上预测六个读码框的可能完整-CDS" class="headerlink" title="Complete/Partial ORF Predict (Single Mode)，从一段转录本（mRNA）序列上预测六个读码框的可能完整 CDS"></a>Complete/Partial ORF Predict (Single Mode)，从一段转录本（mRNA）序列上预测六个读码框的可能完整 CDS</h2><p><a target="_blank" rel="noopener" href="https://www.yuque.com/cjchen/hirv8i/cktn7p">https://www.yuque.com/cjchen/hirv8i/cktn7p</a></p>









<p>可以从弹出的窗口中看到：</p>
<ol>
<li>按照 6 个读码框翻译的所有可能 ORF</li>
<li>点击灰色部分，即可查看该 ORF 信息（CDS 和 蛋白序列）</li>
<li>详细的ORF信息<br>● 预测的 ORF 信息（起始坐标，终止坐标，框架信息，长度等）<br>● &gt;nt：CDS 序列<br>● &gt;aa：氨基酸序列</li>
</ol>
<p>支持不完整 ORF<br>版本更新后，支持非完整 ORF，比如缺少翻译起始密码子或者缺少终止密码子，更或者两者都缺少。当然，同时是支持非经典起始或终止密码子。<br>仍然是同样的数据，不同的参数</p>







<ol>
<li>输入文本框</li>
<li>其他参数<br>● startCodon：若不勾选，则预测出来的ORF结果不包括起始密码子<br>● stopCodon：若不勾选，则预测出来的ORF结果不包括终止密码子<br>● Min Pep Len：最小氨基酸序列长度</li>
<li>点击Get ORF</li>
</ol>
<h2 id="Complete-ORF-Prediction-Batch-批量从一段转录本（mRNA）序列上预测六个读码框的可能完整-CDS"><a href="#Complete-ORF-Prediction-Batch-批量从一段转录本（mRNA）序列上预测六个读码框的可能完整-CDS" class="headerlink" title="Complete ORF Prediction (Batch),批量从一段转录本（mRNA）序列上预测六个读码框的可能完整 CDS"></a>Complete ORF Prediction (Batch),批量从一段转录本（mRNA）序列上预测六个读码框的可能完整 CDS</h2><p><a target="_blank" rel="noopener" href="https://www.yuque.com/cjchen/hirv8i/gc37kd">https://www.yuque.com/cjchen/hirv8i/gc37kd</a></p>
<p>Single 模式的 ORF 预测功能仅支持一条序列的预测，而有时候我们需要对一个序列基因进行批量预测，如5w个基因的转录本信息。此时可使用Complete ORF Prediction (Batch)这一功能</p>
<h2 id="Batch-Translate-CDS-to-Protein，这一功能的作用是，按照标准密码子表，批量转换-CDS-为-蛋白序列"><a href="#Batch-Translate-CDS-to-Protein，这一功能的作用是，按照标准密码子表，批量转换-CDS-为-蛋白序列" class="headerlink" title="Batch Translate CDS to Protein，这一功能的作用是，按照标准密码子表，批量转换 CDS 为 蛋白序列"></a>Batch Translate CDS to Protein，这一功能的作用是，按照标准密码子表，批量转换 CDS 为 蛋白序列</h2><p><a target="_blank" rel="noopener" href="https://www.yuque.com/cjchen/hirv8i/hdr91x">https://www.yuque.com/cjchen/hirv8i/hdr91x</a><br>这一功能的作用是，按照标准密码子表，批量转换 CDS 为 蛋白序列</p>
<h2 id="Six-Frame-Translate，存在一些情况，我们希望对输入序列，进行六框翻译。"><a href="#Six-Frame-Translate，存在一些情况，我们希望对输入序列，进行六框翻译。" class="headerlink" title="Six Frame Translate，存在一些情况，我们希望对输入序列，进行六框翻译。"></a>Six Frame Translate，存在一些情况，我们希望对输入序列，进行六框翻译。</h2><p><a target="_blank" rel="noopener" href="https://www.yuque.com/cjchen/hirv8i/ecsea1zqebf69vns">https://www.yuque.com/cjchen/hirv8i/ecsea1zqebf69vns</a></p>
<h2 id="Primer-Check-Simple-e-PCR-，检查设计的引物是否真能在fa上"><a href="#Primer-Check-Simple-e-PCR-，检查设计的引物是否真能在fa上" class="headerlink" title="Primer Check (Simple e-PCR)，检查设计的引物是否真能在fa上"></a>Primer Check (Simple e-PCR)，检查设计的引物是否真能在fa上</h2><p><a target="_blank" rel="noopener" href="https://chat.openai.com/g/g-l38NcMokB-mia-ai-your-voice-ai-companion/c/dc9aeb77-04ad-4c71-b023-2587ea7e82b6">https://chat.openai.com/g/g-l38NcMokB-mia-ai-your-voice-ai-companion/c/dc9aeb77-04ad-4c71-b023-2587ea7e82b6</a><br>适用场景<br>当前，几乎任何一个物种都可以简单获得转录本序列集合，于是我们在设计 q-PCR 荧光定量引物后，完全可以比对到这一序列库，查看是否会产生非特异性扩增，可用于简单的PCR引物特异性检测。<br>ps：本功能是早期开发TBtools时写的，用的是最简单的字符串搜索和编辑距离计算方法，有运行速度慢且未考虑热力学结果，仅仅基于字符串匹配与否等缺点<br>建议使用改进后的“Prime Check”插件</p>
<p>操作流程<br>引物设计：根据目标基因序列设计一对引物。<br>序列获取：收集目标物种的全部转录本序列，这些序列可以从公共数据库如NCBI、Ensembl等获取。<br>比对分析：使用Simple e-PCR或类似的生物信息学工具，将设计的引物与转录本序列库进行比对分析。<br>结果分析：<br>特异性匹配：理想情况下，引物仅与目标序列产生特异性匹配，不与其他非目标序列匹配，这意味着引物设计是成功的。<br>非特异性匹配：如果引物还与其他非目标序列产生匹配，这可能导致非特异性扩增，此时需要重新设计引物。<br>结果应用<br>优化引物设计：基于比对结果，重新设计引物，避免潜在的非特异性扩增。<br>提高实验准确性：确保q-PCR实验的准确性和可靠性，通过特异性的引物扩增来获得准确的定量结果。</p>
<h1 id="GXF-Sequence-Extract，输入fa-gff-得到fa文件"><a href="#GXF-Sequence-Extract，输入fa-gff-得到fa文件" class="headerlink" title="GXF Sequence Extract，输入fa,gff,得到fa文件"></a>GXF Sequence Extract，输入fa,gff,得到fa文件</h1><p><a target="_blank" rel="noopener" href="https://www.yuque.com/cjchen/hirv8i/olq9pq">https://www.yuque.com/cjchen/hirv8i/olq9pq</a><br>适用场景<br>目前，不少人物种的基因组已经被测定，常常我们可以直接获得物种的基因组序列以及基因结构注释信息。基于这两个文件，我们完全可以提取：<br>● 转录本序列<br>● CDS序列<br>● 启动子序列<br>● …</p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/gxf%20extr.png" class="" width="">


<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C3.png" class="" width="">

<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/gxf%20sequence.png" class="" width="">


<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/gxf%20sequence1.png" class="" width="">


<h2 id="GXF-Gene-Position-amp-Info-Extract，中提取每个基因的具体信息，如位置，注释等"><a href="#GXF-Gene-Position-amp-Info-Extract，中提取每个基因的具体信息，如位置，注释等" class="headerlink" title="GXF Gene Position &amp; Info Extract，中提取每个基因的具体信息，如位置，注释等"></a>GXF Gene Position &amp; Info Extract，中提取每个基因的具体信息，如位置，注释等</h2><p><a target="_blank" rel="noopener" href="https://www.yuque.com/cjchen/hirv8i/gbsdn6">https://www.yuque.com/cjchen/hirv8i/gbsdn6</a></p>
<p>物种基因结构注释信息文件，GFF3/GTF记录了全面的物种功能元件信息。有些时候，我们希望从中提取每个基因的具体信息，如位置，注释等。<br>这一功能可以帮助我们快速获取这些信息</p>
<img src="/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/gtf%20gene.png" class="" width="">



<h2 id="GXF-Re-build-from-Sequence，直接基于转录本序列或CDS和基因组序列文件，直接重构-GFF3-文件。"><a href="#GXF-Re-build-from-Sequence，直接基于转录本序列或CDS和基因组序列文件，直接重构-GFF3-文件。" class="headerlink" title="GXF Re-build from Sequence，直接基于转录本序列或CDS和基因组序列文件，直接重构 GFF3 文件。"></a>GXF Re-build from Sequence，直接基于转录本序列或CDS和基因组序列文件，直接重构 GFF3 文件。</h2><p> <a target="_blank" rel="noopener" href="https://www.yuque.com/cjchen/hirv8i/ota5q6">https://www.yuque.com/cjchen/hirv8i/ota5q6</a></p>
<p> 适用场景<br>尽管很多物种都公开了物种基因结构注释信息，但仍然存在不少有问题的基因结构注释，更或者有一些基因结构没注释出来，需要补充。那么简单的办法，即直接基于转录本序列或CDS和基因组序列文件，直接重构 GFF3 文件。</p>
<h2 id="TBtools-基因组重测序数据分析常用上游软件「三兄弟」，聚齐了"><a href="#TBtools-基因组重测序数据分析常用上游软件「三兄弟」，聚齐了" class="headerlink" title="TBtools | 基因组重测序数据分析常用上游软件「三兄弟」，聚齐了~"></a>TBtools | 基因组重测序数据分析常用上游软件「三兄弟」，聚齐了~</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a98b3b69bcfe">https://www.jianshu.com/p/a98b3b69bcfe</a></p>
<h2 id="软件教程-利用TBtools完成无门槛构建系统发育树的全套流程"><a href="#软件教程-利用TBtools完成无门槛构建系统发育树的全套流程" class="headerlink" title="软件教程 | 利用TBtools完成无门槛构建系统发育树的全套流程"></a>软件教程 | 利用TBtools完成无门槛构建系统发育树的全套流程</h2><h2 id="完结-TBtools-RNAseq-数据分析系列插件"><a href="#完结-TBtools-RNAseq-数据分析系列插件" class="headerlink" title="完结 | TBtools RNAseq 数据分析系列插件"></a>完结 | TBtools RNAseq 数据分析系列插件</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c8b08314e133">https://www.jianshu.com/p/c8b08314e133</a></p>
<p>整体上，覆盖了数个功能，四个插件：</p>
<h4 id="1-SRA-数据查询与整理：SRA-XML-to-Table，见推文：挖掘SRA的辅助小工具（NCBI高通量测序数据收录库）https-mp-weixin-qq-com-s-FnuSUqhpyKqm-HYpu6phnw"><a href="#1-SRA-数据查询与整理：SRA-XML-to-Table，见推文：挖掘SRA的辅助小工具（NCBI高通量测序数据收录库）https-mp-weixin-qq-com-s-FnuSUqhpyKqm-HYpu6phnw" class="headerlink" title="1,SRA 数据查询与整理：SRA XML to Table，见推文：挖掘SRA的辅助小工具（NCBI高通量测序数据收录库）https://mp.weixin.qq.com/s/FnuSUqhpyKqm_HYpu6phnw"></a>1,SRA 数据查询与整理：SRA XML to Table，见推文：挖掘SRA的辅助小工具（NCBI高通量测序数据收录库）<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/FnuSUqhpyKqm_HYpu6phnw">https://mp.weixin.qq.com/s/FnuSUqhpyKqm_HYpu6phnw</a></h4><h4 id="2-SRA-数据链接获取：SRA-XML-to-Table-和-SRA-Number-to-ENA-Info-前者已经包括了-NCBI-和-DDBJ-数据下载链接，后者主要作为补充，附加-ENA-下载链接（更为稳点）。详细见：公开可获取-没有下载不到的测序原始数据！https-mp-weixin-qq-com-s-CS04e0QRjq0B-NZUfCpUAg"><a href="#2-SRA-数据链接获取：SRA-XML-to-Table-和-SRA-Number-to-ENA-Info-前者已经包括了-NCBI-和-DDBJ-数据下载链接，后者主要作为补充，附加-ENA-下载链接（更为稳点）。详细见：公开可获取-没有下载不到的测序原始数据！https-mp-weixin-qq-com-s-CS04e0QRjq0B-NZUfCpUAg" class="headerlink" title="2,SRA 数据链接获取：SRA XML to Table 和 SRA Number to ENA Info. 前者已经包括了 NCBI 和 DDBJ 数据下载链接，后者主要作为补充，附加 ENA 下载链接（更为稳点）。详细见：公开可获取~没有下载不到的测序原始数据！https://mp.weixin.qq.com/s/CS04e0QRjq0B-NZUfCpUAg"></a>2,SRA 数据链接获取：SRA XML to Table 和 SRA Number to ENA Info. 前者已经包括了 NCBI 和 DDBJ 数据下载链接，后者主要作为补充，附加 ENA 下载链接（更为稳点）。详细见：公开可获取~没有下载不到的测序原始数据！<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/CS04e0QRjq0B-NZUfCpUAg">https://mp.weixin.qq.com/s/CS04e0QRjq0B-NZUfCpUAg</a></h4><h4 id="3-Ascp-GUI-Wrapper：个人实测，每天清晨通过-FTP-链接下载测序原始数据，速度可以达到-10Mb-s。但更多时候数据只有不到-300Kb-s。网络合适的情况下，可以使用-Aspera-，速度可以达到-30Mb-s。于是写了并公开释放了这个插件，详细见：插件-人人-点点点-光速下载-NCBI-ENA-NGS原始数据-https-mp-weixin-qq-com-s-YYneVPb3V6Dq5WXiq2JYTQ"><a href="#3-Ascp-GUI-Wrapper：个人实测，每天清晨通过-FTP-链接下载测序原始数据，速度可以达到-10Mb-s。但更多时候数据只有不到-300Kb-s。网络合适的情况下，可以使用-Aspera-，速度可以达到-30Mb-s。于是写了并公开释放了这个插件，详细见：插件-人人-点点点-光速下载-NCBI-ENA-NGS原始数据-https-mp-weixin-qq-com-s-YYneVPb3V6Dq5WXiq2JYTQ" class="headerlink" title="3,Ascp GUI Wrapper：个人实测，每天清晨通过 FTP 链接下载测序原始数据，速度可以达到 10Mb/s。但更多时候数据只有不到 300Kb/s。网络合适的情况下，可以使用 Aspera ，速度可以达到 30Mb/s。于是写了并公开释放了这个插件，详细见：插件 | 人人-点点点-光速下载 NCBI/ENA NGS原始数据 https://mp.weixin.qq.com/s/YYneVPb3V6Dq5WXiq2JYTQ"></a>3,Ascp GUI Wrapper：个人实测，每天清晨通过 FTP 链接下载测序原始数据，速度可以达到 10Mb/s。但更多时候数据只有不到 300Kb/s。网络合适的情况下，可以使用 Aspera ，速度可以达到 30Mb/s。于是写了并公开释放了这个插件，详细见：插件 | 人人-点点点-光速下载 NCBI/ENA NGS原始数据 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YYneVPb3V6Dq5WXiq2JYTQ">https://mp.weixin.qq.com/s/YYneVPb3V6Dq5WXiq2JYTQ</a></h4><h4 id="4-SRAtoFastq，sra-是-NCBI-定义的二代数据存储格式，文件大小比fastq-gz下，考虑网络带宽的情况下，下载-sra-数据更方便。下载后需要进行转换，于是有了插件，详细见：SRAtoFastq-任何人都能自主分析测序原始数据-https-mp-weixin-qq-com-s-WC6Q1wr2M4CsdVZ2XYFjRA"><a href="#4-SRAtoFastq，sra-是-NCBI-定义的二代数据存储格式，文件大小比fastq-gz下，考虑网络带宽的情况下，下载-sra-数据更方便。下载后需要进行转换，于是有了插件，详细见：SRAtoFastq-任何人都能自主分析测序原始数据-https-mp-weixin-qq-com-s-WC6Q1wr2M4CsdVZ2XYFjRA" class="headerlink" title="4,SRAtoFastq，sra 是 NCBI 定义的二代数据存储格式，文件大小比fastq.gz下，考虑网络带宽的情况下，下载 sra 数据更方便。下载后需要进行转换，于是有了插件，详细见：SRAtoFastq | 任何人都能自主分析测序原始数据 https://mp.weixin.qq.com/s/WC6Q1wr2M4CsdVZ2XYFjRA"></a>4,SRAtoFastq，sra 是 NCBI 定义的二代数据存储格式，文件大小比fastq.gz下，考虑网络带宽的情况下，下载 sra 数据更方便。下载后需要进行转换，于是有了插件，详细见：SRAtoFastq | 任何人都能自主分析测序原始数据 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WC6Q1wr2M4CsdVZ2XYFjRA">https://mp.weixin.qq.com/s/WC6Q1wr2M4CsdVZ2XYFjRA</a></h4><h4 id="5-FastQC，无论是NCBI-SRA等数据库下载，还是公司返还的测序数据，多少还是要看下测序质量，确保质量OK-或者不要有样品降解，严重污染云云，于是有插件，详细见：插件FastQC-点点点，人人看看测序数据质量-https-mp-weixin-qq-com-s-Sz9enr-8s9P0goxEObn4TA"><a href="#5-FastQC，无论是NCBI-SRA等数据库下载，还是公司返还的测序数据，多少还是要看下测序质量，确保质量OK-或者不要有样品降解，严重污染云云，于是有插件，详细见：插件FastQC-点点点，人人看看测序数据质量-https-mp-weixin-qq-com-s-Sz9enr-8s9P0goxEObn4TA" class="headerlink" title="5,FastQC，无论是NCBI SRA等数据库下载，还是公司返还的测序数据，多少还是要看下测序质量，确保质量OK 或者不要有样品降解，严重污染云云，于是有插件，详细见：插件FastQC | 点点点，人人看看测序数据质量 https://mp.weixin.qq.com/s/Sz9enr_8s9P0goxEObn4TA"></a>5,FastQC，无论是NCBI SRA等数据库下载，还是公司返还的测序数据，多少还是要看下测序质量，确保质量OK 或者不要有样品降解，严重污染云云，于是有插件，详细见：插件FastQC | 点点点，人人看看测序数据质量 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Sz9enr_8s9P0goxEObn4TA">https://mp.weixin.qq.com/s/Sz9enr_8s9P0goxEObn4TA</a></h4><h4 id="6-Trimmomatic，无论转换得到，或者是公司测序后返还的-Fastq-gz-数据往往是原始数据，通过-FastQC-可以判断，随后进行质量控制，如去除接头和低质量碱基，于是有插件，详细见：Trimmomatic-点点点，测序原始数据质控，技能√get-https-mp-weixin-qq-com-s-Gmazcogi2KBNkv7J4hXh9Q"><a href="#6-Trimmomatic，无论转换得到，或者是公司测序后返还的-Fastq-gz-数据往往是原始数据，通过-FastQC-可以判断，随后进行质量控制，如去除接头和低质量碱基，于是有插件，详细见：Trimmomatic-点点点，测序原始数据质控，技能√get-https-mp-weixin-qq-com-s-Gmazcogi2KBNkv7J4hXh9Q" class="headerlink" title="6,Trimmomatic，无论转换得到，或者是公司测序后返还的 Fastq.gz 数据往往是原始数据，通过 FastQC 可以判断，随后进行质量控制，如去除接头和低质量碱基，于是有插件，详细见：Trimmomatic | 点点点，测序原始数据质控，技能√get https://mp.weixin.qq.com/s/Gmazcogi2KBNkv7J4hXh9Q"></a>6,Trimmomatic，无论转换得到，或者是公司测序后返还的 Fastq.gz 数据往往是原始数据，通过 FastQC 可以判断，随后进行质量控制，如去除接头和低质量碱基，于是有插件，详细见：Trimmomatic | 点点点，测序原始数据质控，技能√get <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Gmazcogi2KBNkv7J4hXh9Q">https://mp.weixin.qq.com/s/Gmazcogi2KBNkv7J4hXh9Q</a></h4><h4 id="7-Kallisto，RNAseq-数据的基本分析和目的，就是获得基因表达量矩阵。在普通笔记本上，如-4G-内存云云，那么-Kallisto-是最好的选择，于是有插件，详细见："><a href="#7-Kallisto，RNAseq-数据的基本分析和目的，就是获得基因表达量矩阵。在普通笔记本上，如-4G-内存云云，那么-Kallisto-是最好的选择，于是有插件，详细见：" class="headerlink" title="7,Kallisto，RNAseq 数据的基本分析和目的，就是获得基因表达量矩阵。在普通笔记本上，如 4G 内存云云，那么 Kallisto 是最好的选择，于是有插件，详细见："></a>7,Kallisto，RNAseq 数据的基本分析和目的，就是获得基因表达量矩阵。在普通笔记本上，如 4G 内存云云，那么 Kallisto 是最好的选择，于是有插件，详细见：</h4><p>Kallisto | 点点点，从 测序数据 到 基因表达量矩阵 人人都可以！ <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zhYjsF-LiPzPetbVh7bfcA">https://mp.weixin.qq.com/s/zhYjsF-LiPzPetbVh7bfcA</a></p>
<h4 id="Trans-Value-Sum，Kallisto-分析结果是转录本水平的表达量或Counts矩阵，但很多人感兴趣的是基因水平的，于是，公开释放了功能，详细见：汇总-转录本表达矩阵-到-基因表达矩阵-https-mp-weixin-qq-com-s-JPM7ofuqZcKPZjySL7w5lA"><a href="#Trans-Value-Sum，Kallisto-分析结果是转录本水平的表达量或Counts矩阵，但很多人感兴趣的是基因水平的，于是，公开释放了功能，详细见：汇总-转录本表达矩阵-到-基因表达矩阵-https-mp-weixin-qq-com-s-JPM7ofuqZcKPZjySL7w5lA" class="headerlink" title="Trans Value Sum，Kallisto 分析结果是转录本水平的表达量或Counts矩阵，但很多人感兴趣的是基因水平的，于是，公开释放了功能，详细见：汇总 | 转录本表达矩阵 到 基因表达矩阵 https://mp.weixin.qq.com/s/JPM7ofuqZcKPZjySL7w5lA"></a>Trans Value Sum，Kallisto 分析结果是转录本水平的表达量或Counts矩阵，但很多人感兴趣的是基因水平的，于是，公开释放了功能，详细见：汇总 | 转录本表达矩阵 到 基因表达矩阵 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JPM7ofuqZcKPZjySL7w5lA">https://mp.weixin.qq.com/s/JPM7ofuqZcKPZjySL7w5lA</a></h4><p>至此，完结。<br>因为接下来的步骤，那么无非是：</p>
<p>差异表达分析，拿到Counts 矩阵后，可以用我齐哥的网页工具（后续写个教程贴）<br>富集分析（GUI 的，基于最常用的，直接使用 TBtools 使用手册，几年前已经个释放了）<br>… 暂时没想出其他通用的分析步骤…</p>
<p>作者：生信石头<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c8b08314e133">https://www.jianshu.com/p/c8b08314e133</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">花粱</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wplfge3.github.io/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/">https://wplfge3.github.io/2024/01/27/TBtools%E5%AD%A6%E4%B9%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">花粱</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/27/%E4%BB%8B%E7%BB%8D/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="介绍">
                        
                        <span class="card-title">介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            花粱
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/26/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="生物信息学">
                        
                        <span class="card-title">生物信息学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            花粱
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8835905093"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">花粱</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
