<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="考公8天, HL&#39;s blog">
    <meta name="description" content="一、知彼知己，百战不殆
申论我已经做了，接下来是行测
政治理论：阅兵武器一道题  最新会议一道题，可能求是一道题
各种效应了解一下
如果离考试只剩 5 天左右，此时不适合大规模攻克新知识，而是要 迅速提升分数的“最短路径”。下面给你一个 按">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>考公8天 | HL&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">HL&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-tools" style="zoom: 0.6;"></i>
      
      <span>有趣工具</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/html/%E9%9A%8F%E6%9C%BA%E8%BD%AE%E7%9B%98.html">
          
          <i class="fas fa-random" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>随机轮盘</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E4%B8%8D%E8%A6%81%E7%86%AC%E5%A4%9C.html">
          
          <i class="fas fa-moon" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>不要熬夜</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E4%BF%9D%E6%8A%A4%E7%9C%BC%E7%9D%9B.html">
          
          <i class="fas fa-eye" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>保护眼睛</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E5%A4%AA%E9%98%B3.html">
          
          <i class="fas fa-sun" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>太阳</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E8%A8%80.html">
          
          <i class="fas fa-volume-up" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文字转语言</span>
        </a>
      </li>
      
      <li>
        <a href="/html/tnt%E5%BC%B9%E9%81%93%E8%BE%85%E5%8A%A9.html">
          
          <i class="fas fa-crosshairs" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>tnt弹道辅助</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E5%AE%8C%E4%B8%8D%E6%88%90%E7%9A%84%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1.html">
          
          <i class="fas fa-tasks" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>完不成的每日任务</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E5%AD%A6%E4%B9%A0.html">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>学习</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E8%87%AA%E5%BE%8B%E6%9C%AC.html">
          
          <i class="fas fa-check-square" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>自律本</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E8%87%AA%E5%BE%8B%E8%AF%BE%E8%A1%A8.html">
          
          <i class="fas fa-calendar-alt" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>自律课表</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E9%9F%B3%E4%B9%90.html">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/html/word.html">
          
          <i class="fas fa-file-word" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Word文件</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%8C%96.html">
          
          <i class="fas fa-file-word" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>任务分化</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-open" style="zoom: 0.6;"></i>
      
      <span>日记</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/diaries/travel">
          
          <i class="fas fa-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的旅行日记</span>
        </a>
      </li>
      
      <li>
        <a href="/diaries/daily">
          
          <i class="fas fa-home" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>日常生活</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-file-word" style="zoom: 0.6;"></i>
      
      <span>word教程</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/word-tutorials/basics">
          
          <i class="fas fa-graduation-cap" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>基础教程</span>
        </a>
      </li>
      
      <li>
        <a href="/word-tutorials/advanced">
          
          <i class="fas fa-user-graduate" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>高级技巧</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HL&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tools"></i>
			
			有趣工具
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/html/%E9%9A%8F%E6%9C%BA%E8%BD%AE%E7%9B%98.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-random" style="position: absolute;left:50px" ></i>
			      
		          <span>随机轮盘</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E4%B8%8D%E8%A6%81%E7%86%AC%E5%A4%9C.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-moon" style="position: absolute;left:50px" ></i>
			      
		          <span>不要熬夜</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E4%BF%9D%E6%8A%A4%E7%9C%BC%E7%9D%9B.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-eye" style="position: absolute;left:50px" ></i>
			      
		          <span>保护眼睛</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E5%A4%AA%E9%98%B3.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-sun" style="position: absolute;left:50px" ></i>
			      
		          <span>太阳</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E8%A8%80.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-volume-up" style="position: absolute;left:50px" ></i>
			      
		          <span>文字转语言</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/tnt%E5%BC%B9%E9%81%93%E8%BE%85%E5%8A%A9.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-crosshairs" style="position: absolute;left:50px" ></i>
			      
		          <span>tnt弹道辅助</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E5%AE%8C%E4%B8%8D%E6%88%90%E7%9A%84%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-tasks" style="position: absolute;left:50px" ></i>
			      
		          <span>完不成的每日任务</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E5%AD%A6%E4%B9%A0.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>学习</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E8%87%AA%E5%BE%8B%E6%9C%AC.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-check-square" style="position: absolute;left:50px" ></i>
			      
		          <span>自律本</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E8%87%AA%E5%BE%8B%E8%AF%BE%E8%A1%A8.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-calendar-alt" style="position: absolute;left:50px" ></i>
			      
		          <span>自律课表</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E9%9F%B3%E4%B9%90.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/word.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-file-word" style="position: absolute;left:50px" ></i>
			      
		          <span>Word文件</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%8C%96.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-file-word" style="position: absolute;left:50px" ></i>
			      
		          <span>任务分化</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-open"></i>
			
			日记
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/diaries/travel " style="margin-left:75px">
				  
				   <i class="fa fas fa-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>我的旅行日记</span>
                  </a>
                </li>
              
                <li>

                  <a href="/diaries/daily " style="margin-left:75px">
				  
				   <i class="fa fas fa-home" style="position: absolute;left:50px" ></i>
			      
		          <span>日常生活</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-file-word"></i>
			
			word教程
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/word-tutorials/basics " style="margin-left:75px">
				  
				   <i class="fa fas fa-graduation-cap" style="position: absolute;left:50px" ></i>
			      
		          <span>基础教程</span>
                  </a>
                </li>
              
                <li>

                  <a href="/word-tutorials/advanced " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-graduate" style="position: absolute;left:50px" ></i>
			      
		          <span>高级技巧</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">考公8天</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-11-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>一、知彼知己，百战不殆</p>
<p>申论我已经做了，接下来是行测</p>
<p>政治理论：阅兵武器一道题  最新会议一道题，可能求是一道题</p>
<p>各种效应了解一下</p>
<p>如果离考试只剩 <strong>5 天左右</strong>，此时不适合大规模攻克新知识，而是要 <strong>迅速提升分数的“最短路径”</strong>。下面给你一个 <strong>按天安排、可直接执行的冲刺计划</strong>，非常实用👇</p>
<hr>
<h1 id="✅-总原则：三句话"><a href="#✅-总原则：三句话" class="headerlink" title="✅ 总原则：三句话"></a>✅ 总原则：三句话</h1><ol>
<li><strong>行测“练+总结”为主，申论“看范文+熟套路”为主。</strong></li>
<li><strong>不再大量背知识点，不刷难得离谱的大题。</strong></li>
<li><strong>只做最可能提分、最能稳定发挥的内容。</strong></li>
</ol>
<hr>
<h1 id="🗓️-5-天冲刺计划（可直接照做）"><a href="#🗓️-5-天冲刺计划（可直接照做）" class="headerlink" title="🗓️ 5 天冲刺计划（可直接照做）"></a>🗓️ 5 天冲刺计划（可直接照做）</h1><hr>
<h2 id="📅-第-1-天：全科摸底-查漏补缺"><a href="#📅-第-1-天：全科摸底-查漏补缺" class="headerlink" title="📅 第 1 天：全科摸底 + 查漏补缺"></a><strong>📅 第 1 天：全科摸底 + 查漏补缺</strong></h2><p><strong>目标：找到最近 5 天该干的重点。</strong></p>
<h3 id="行测"><a href="#行测" class="headerlink" title="行测"></a>行测</h3><ul>
<li><p>做一套 <strong>和你考试年份相同的近三年真题</strong>（最好整套计时）。</p>
</li>
<li><p><strong>记录错误点</strong>：</p>
<ul>
<li>数量关系错的类型</li>
<li>逻辑判断的薄弱点</li>
<li>资料分析计算速度</li>
<li>言语的主旨题/语句填空</li>
<li>常识判断的领域短板</li>
</ul>
</li>
</ul>
<h3 id="申论"><a href="#申论" class="headerlink" title="申论"></a>申论</h3><ul>
<li>看一篇最近年份的真题答案与解析。</li>
<li>观察：给分点格式、作答模板、大作文结构。</li>
</ul>
<p>👉 <strong>目的：明确这 5 天的核心提分点，而不是盲目复习。</strong></p>
<hr>
<h2 id="📅-第-2-天：加强行测“最可提分部分”"><a href="#📅-第-2-天：加强行测“最可提分部分”" class="headerlink" title="📅 第 2 天：加强行测“最可提分部分”"></a><strong>📅 第 2 天：加强行测“最可提分部分”</strong></h2><p>按照你的薄弱项来：</p>
<h3 id="1-资料分析（最容易短期提分）"><a href="#1-资料分析（最容易短期提分）" class="headerlink" title="1. 资料分析（最容易短期提分）"></a>1. <strong>资料分析（最容易短期提分）</strong></h3><ul>
<li>刷 2～3 套资料分析专项</li>
<li>学 3～5 个常用快速算法（如基期法、增长率、差值法等）</li>
<li>目标：<strong>正确率提升 + 计算速度提升</strong></li>
</ul>
<h3 id="2-判断推理（图形、逻辑）"><a href="#2-判断推理（图形、逻辑）" class="headerlink" title="2. 判断推理（图形、逻辑）"></a>2. <strong>判断推理（图形、逻辑）</strong></h3><ul>
<li>刷近年真题里的图形推理</li>
<li>错题类比推理、逻辑判断再做 20～30 道</li>
</ul>
<h3 id="申论（轻量）"><a href="#申论（轻量）" class="headerlink" title="申论（轻量）"></a>申论（轻量）</h3><ul>
<li>学 2 个实用大作文模板</li>
<li>看 2 篇高分范文，模仿其开头、结尾、分论点写法</li>
</ul>
<hr>
<h2 id="📅-第-3-天：稳定言语-数量关系"><a href="#📅-第-3-天：稳定言语-数量关系" class="headerlink" title="📅 第 3 天：稳定言语 + 数量关系"></a><strong>📅 第 3 天：稳定言语 + 数量关系</strong></h2><h3 id="1-言语理解（容易在短期提升稳定性）"><a href="#1-言语理解（容易在短期提升稳定性）" class="headerlink" title="1. 言语理解（容易在短期提升稳定性）"></a>1. <strong>言语理解（容易在短期提升稳定性）</strong></h3><ul>
<li><p>主旨题 30 题</p>
</li>
<li><p>语句排序 15 题</p>
</li>
<li><p>语句填空 20 题</p>
</li>
<li><p>错题记录规律</p>
<ul>
<li>主旨靠首段总结法</li>
<li>排序靠逻辑连接词</li>
<li>填空靠常用高频词对比</li>
</ul>
</li>
</ul>
<h3 id="2-数量关系（能做就做，不能就选概率高的）"><a href="#2-数量关系（能做就做，不能就选概率高的）" class="headerlink" title="2. 数量关系（能做就做，不能就选概率高的）"></a>2. <strong>数量关系（能做就做，不能就选概率高的）</strong></h3><p>如果你基础弱：<br>→ <strong>只学常考模板题，不碰复杂题</strong><br>如果基础中等：<br>→ 刷近 3 年真题数量关系题<br>目标：多得 2～5 分就很关键。</p>
<h3 id="申论（轻量）-1"><a href="#申论（轻量）-1" class="headerlink" title="申论（轻量）"></a>申论（轻量）</h3><ul>
<li>做一套小题（概括、分析题）</li>
<li>练 1 次 800 字作文提纲（不必全文写）</li>
</ul>
<hr>
<h2 id="📅-第-4-天：整套模拟（最核心的一天）"><a href="#📅-第-4-天：整套模拟（最核心的一天）" class="headerlink" title="📅 第 4 天：整套模拟（最核心的一天）"></a><strong>📅 第 4 天：整套模拟（最核心的一天）</strong></h2><p><strong>务必完整做一套真题 + 写 1 套申论。</strong><br>完全还原考试节奏（行测 120 分钟，申论 150 分钟）。</p>
<h3 id="做完后必须做："><a href="#做完后必须做：" class="headerlink" title="做完后必须做："></a>做完后必须做：</h3><ul>
<li>找耗时最长的模块 → 有针对性优化</li>
<li>分析错误原因</li>
<li>行测重新做错题</li>
<li>申论根据解析自我打分</li>
</ul>
<p>👉 这是短期提升最大的一天。</p>
<hr>
<h2 id="📅-第-5-天：查漏补缺-稳定心态"><a href="#📅-第-5-天：查漏补缺-稳定心态" class="headerlink" title="📅 第 5 天：查漏补缺 + 稳定心态"></a><strong>📅 第 5 天：查漏补缺 + 稳定心态</strong></h2><p>前一天模拟暴露的问题，这一天全部解决。</p>
<h3 id="行测-1"><a href="#行测-1" class="headerlink" title="行测"></a>行测</h3><ul>
<li>资料分析刷 10 题</li>
<li>图形推理刷 10 题</li>
<li>主旨题刷 20 题</li>
<li>数量关系刷 5～10 个熟悉题型</li>
</ul>
<h3 id="申论-1"><a href="#申论-1" class="headerlink" title="申论"></a>申论</h3><ul>
<li><p>记住：</p>
<ul>
<li>小题模板</li>
<li>大作文框架</li>
<li>常用论证句、过渡句</li>
</ul>
</li>
<li><p>用 30 分钟写一篇大作文提纲即可</p>
</li>
</ul>
<h3 id="晚上做："><a href="#晚上做：" class="headerlink" title="晚上做："></a>晚上做：</h3><ul>
<li>减轻心理负担</li>
<li>不再硬背知识点</li>
<li>保持手感即可</li>
</ul>
<hr>
<h1 id="🎯-最后一天早上（考试当天）"><a href="#🎯-最后一天早上（考试当天）" class="headerlink" title="🎯 最后一天早上（考试当天）"></a>🎯 最后一天早上（考试当天）</h1><ul>
<li>看模板（申论）</li>
<li>看自己易错点（行测）</li>
<li>不再做新题</li>
</ul>
<hr>
<h1 id="🧭-你可以告诉我："><a href="#🧭-你可以告诉我：" class="headerlink" title="🧭 你可以告诉我："></a>🧭 你可以告诉我：</h1><p>你现在行测哪个模块最弱？申论写作困难在哪里？<br>我可以帮你定制一个 <strong>5 天个性化冲刺表</strong>，甚至可以今天起帮你每天安排任务。</p>
<p>1,间隔增长率</p>
<p>根据题干“2022 年······约比 2020 年增长了”，结合选项为百分数，可判定本<br>题为间隔增长率问题。定位文字材料第一段可得：2022 年，全国软件和信息技术服务业<br>规模以上企业累计完成软件业务收入同比增长 11.2%（ ），增速较上年同期回落 6.5<br>个百分点。则 2021 年，全国软件和信息技术服务业规模以上企业累计完成软件业务收<br>入同比增长 11.2%+6.5%=17.7%（ ）。根据间隔增长率公式： r间=r1+r2+r1*r2<br>则所求 ，与 D 项最接近。</p>
<p>2，纯文字游戏</p>
<p>定位文字材料第二段可得：2022 年，全国软件业利润总额同比增长 5.7%，增速较上年<br>同期回落 1.9 个百分点；软件业务出口额同比增长 3.0%，增速较上年同期回落 5.8 个百<br>分点。则 2021 年全国软件业利润总额同比增速为 5.7%+1.9%=7.6%，2021 年全国软件业<br>务出口额同比增速为 3.0%+5.8%=8.8%，故所求=7.6%-8.8%=-1.2%，即 2021 年全国软件<br>业利润总额同比增速比软件业务出口额同比增速低 1.2 个百分点。<br>故正确答案为 A。</p>
<p>3，增长量=—-现期/1+增长量   乘以 增长率<br>根据题干“2022 年······约是······的多少倍”，可判定本题为现期倍数<br>问题。定位文字材料第三段可得：2022 年，东部、中部、西部和东北地区分别完成软件<br>业务收入 88663 亿元、5390 亿元、11574 亿元和 2499 亿元，分别同比增长 10.6%、16.9%、<br>14.3%和 8.7%。根据公式：增长量 ，则所求<br>倍，</p>
<p>4，两期比重问题</p>
<p>根据题干“2020-2022 年······占······的比重呈现何种变化趋势”，可<br>判定本题为两期比重问题。定位文字材料第二、四段可得：2022 年，全国软件业利润总<br>额 12648 亿元，同比增长 5.7%（ ），增速较上年同期回落 1.9 个百分点；全国 15 个<br>副省级中心城市实现软件业务利润总额 6924 亿元，同比增长 2.4%（ ），增速较上年<br>同期回落2.1个百分点。则2021年，全国软件业利润总额同比增长5.7%+1.9%=7.6%（ ），<br>全国 15 个副省级中心城市实现软件业务利润总额同比增长 2.4%+2.1%=4.5%（ ）。根<br>据两期比重比较结论“若部分增长率大于整体增长率，则比重上升，反之则下降”，比<br>较可知：2022 年比 2021 年， （2.4%）&lt; （5.7%），比重下降；2021 年比 2020 年，<br>（4.5%）&lt; （7.6%），比重下降。则 2022 年比重&lt;2021 年比重&lt;2020 年比重，比重<br>持续下降。<br>故正确答案为</p>
<p>6，间隔增长率</p>
<p>根据题干“在 2020 年 1<del>2 月①全国网上零售额和②实物商品网上零售额中”，结合选<br>项为“······正增长”，且材料给出二者的两年平均增长率，可判定本题为间隔<br>增长率问题。定位文字材料可得：2021 年 1</del>2 月，全国网上零售额 17587 亿元，同比增<br>长 32.5%，两年平均增长 13.3%。其中，实物商品网上零售额 14412 亿元，同比增长 30.6%，<br>两年平均增长 16.0%。根据 n=2 时的年均增长率公式： ，和间隔增长<br>率公式： ，且 ，可得 。设<br>TB:Seeyee智库整理 持续更新 Seeyee<br>2020 年 1<del>2 月全国网上零售额同比增长率为 a，可列式<br>，可化简得 ，即 2020<br>年 1</del>2 月全国网上零售额同比负增长；设 2020 年 1<del>2 月实物商品网上零售额同比增长<br>率为 b，同理可列式 ，可化简得<br>，即 2020 年 1</del>2 月实物商品网上零售额同比正增长。<br>故正确答案为 B。</p>
<p>考公准备的一切</p>
<p>299的刘文超老师课</p>
<p>MarginNote 4</p>
<p>申论<br>1，申论初期班</p>
<p>2，申论规范词（我想到一个思路，让这个上传给AI，然后让AI提问，我回答）</p>
<p>3，宏观主题例子，可以每日看一看，看看这些伟人们</p>
<p>4，归纳概括题，（这个是笔记，推荐看一看），如经验是可以推广的，普适性的做法</p>
<p>每天的笔记还是可以看一看的</p>
<p>言语理解</p>
<p>1，阿里木江（理论基础课）</p>
<p>当然可以！<br>我现在就把整份 <strong>“言语理解·最核心 10 页笔记”</strong> 改写成 <strong>超级好读、超级上头、越读越想读的版本</strong>。</p>
<p>你会感觉自己像在刷一部节奏飞快、剧情紧凑的爽文。<br>背题不累，反而会上瘾。</p>
<hr>
<h1 id="🌈-《言语理解爽文速记版-·-从入门到成仙只需10页》"><a href="#🌈-《言语理解爽文速记版-·-从入门到成仙只需10页》" class="headerlink" title="🌈 《言语理解爽文速记版 · 从入门到成仙只需10页》"></a>🌈 <strong>《言语理解爽文速记版 · 从入门到成仙只需10页》</strong></h1><p>（看完升天、考试乱杀那种）</p>
<hr>
<h1 id="🟦-第-1-页：言语理解江湖总纲-·-不学你会哭"><a href="#🟦-第-1-页：言语理解江湖总纲-·-不学你会哭" class="headerlink" title="🟦 第 1 页：言语理解江湖总纲 · 不学你会哭"></a>🟦 <strong>第 1 页：言语理解江湖总纲 · 不学你会哭</strong></h1><p>欢迎入坑“言语理解”的江湖。</p>
<p>这里有四大流派：<br><strong>中心派、逻辑派、搭配派、排序派</strong>。<br>但无论你最终想练哪一门绝世神功……</p>
<p>👉 <strong>有一个至高口诀必须先背：<br>转折大于一切，结论永远至尊。</strong></p>
<p>比如作者说：</p>
<p>“虽然我很胖，但是我喜欢我自己。”</p>
<p>你千万别把“我很胖”当重点。<br>重点是：<br>👉 <strong>我：就：是：爱：自：己。</strong></p>
<p>说穿了这是“言语理解世界”的武林盟主法则：<br><strong>转折之后皆真理，举例背景皆跑龙套。</strong></p>
<hr>
<h1 id="🟦-第-2-页：中心理解-·-你要找的，其实是作者的“嘤嘤嘤”"><a href="#🟦-第-2-页：中心理解-·-你要找的，其实是作者的“嘤嘤嘤”" class="headerlink" title="🟦 第 2 页：中心理解 · 你要找的，其实是作者的“嘤嘤嘤”"></a>🟦 <strong>第 2 页：中心理解 · 你要找的，其实是作者的“嘤嘤嘤”</strong></h1><p>你要找中心句？<br>很简单：</p>
<h3 id="🎯-作者-95-的心声只放在三处："><a href="#🎯-作者-95-的心声只放在三处：" class="headerlink" title="🎯 作者 95% 的心声只放在三处："></a>🎯 <strong>作者 95% 的心声只放在三处：</strong></h3><p>① 开头一句话<br>② 最后一刀（尾句）<br>③ 有“因此/所以/可见”的地方</p>
<p>其他什么数据啊、历史啊、专家啊……<br>全部都是作者为了显得自己厉害一点儿编的铺垫。</p>
<p>真正想说的只有一句：<br><strong>“你看，我是对的。”</strong></p>
<hr>
<h1 id="🟦-第-3-页：标题选择-·-你是作者老婆吗？不是就请你概括一点"><a href="#🟦-第-3-页：标题选择-·-你是作者老婆吗？不是就请你概括一点" class="headerlink" title="🟦 第 3 页：标题选择 · 你是作者老婆吗？不是就请你概括一点"></a>🟦 <strong>第 3 页：标题选择 · 你是作者老婆吗？不是就请你概括一点</strong></h1><p>标题怎么选？<br>你要做到：<br>像作者的“贴心小保镖”一样，<br>用一句话帮 TA 概括全文。</p>
<h3 id="❌-不要："><a href="#❌-不要：" class="headerlink" title="❌ 不要："></a>❌ 不要：</h3><p>说得巨具体：<br>“1998年猫猫在四川吃了个罐头因此……”</p>
<h3 id="✔-要："><a href="#✔-要：" class="headerlink" title="✔ 要："></a>✔ 要：</h3><p>“猫猫的饮食规律与健康”</p>
<p>标题一定要大气：<br>大到能盖住全文，<br>大到你看了觉得：</p>
<p>“哇靠，这标题比文章还像文章。”</p>
<hr>
<h1 id="🟦-第-4-页：语句填空-·-词语界的爱情匹配"><a href="#🟦-第-4-页：语句填空-·-词语界的爱情匹配" class="headerlink" title="🟦 第 4 页：语句填空 · 词语界的爱情匹配"></a>🟦 <strong>第 4 页：语句填空 · 词语界的爱情匹配</strong></h1><p>语句填空，其实是：<br>“给词语找对象”。</p>
<p>主语、语气、情绪必须匹配。</p>
<p>举个例子：</p>
<p>男主：沉稳内敛<br>女主：炸裂癫狂</p>
<p>这两个放一起就“不搭”。<br>选项也是一样：</p>
<ul>
<li>积极+积极 → OK</li>
<li>消极+消极 → OK</li>
<li>严肃+严肃 → OK</li>
</ul>
<p>但“欣喜 + 崩溃”就离婚预定。</p>
<hr>
<h1 id="🟦-第-5-页：接语选择-·-承上启下的沟通高手"><a href="#🟦-第-5-页：接语选择-·-承上启下的沟通高手" class="headerlink" title="🟦 第 5 页：接语选择 · 承上启下的沟通高手"></a>🟦 <strong>第 5 页：接语选择 · 承上启下的沟通高手</strong></h1><p>你要当一个情绪稳定的“话题接龙高手”。</p>
<p>如果上文说：<br>“小明走进教室。”</p>
<p>你不能突然说：<br>“而企鹅在南极繁殖。”</p>
<p>这就像<br>别人跟你聊恋爱，你突然说你妈让我回家吃饭。</p>
<p>要点只有三个字：<br>👉 <strong>不 跳 话。</strong></p>
<hr>
<h1 id="🟦-第-6-页：词句理解-·-代词就是作者偷懒的地方"><a href="#🟦-第-6-页：词句理解-·-代词就是作者偷懒的地方" class="headerlink" title="🟦 第 6 页：词句理解 · 代词就是作者偷懒的地方"></a>🟦 <strong>第 6 页：词句理解 · 代词就是作者偷懒的地方</strong></h1><p>“这、其、他们” 这些词，<br>都是作者偷懒不想重复写同一个名词。</p>
<p>比如：</p>
<p>“小明爱学习。<br>这让老师很欣慰。”</p>
<p>“这” = 小明爱学习<br>不是小明本人<br>不是老师<br>更不是桌子（？？）</p>
<p>考试就是要你戳穿作者的小心思。</p>
<hr>
<h1 id="🟦-第-7-页：语句排序-·-把故事讲顺就赢了"><a href="#🟦-第-7-页：语句排序-·-把故事讲顺就赢了" class="headerlink" title="🟦 第 7 页：语句排序 · 把故事讲顺就赢了"></a>🟦 <strong>第 7 页：语句排序 · 把故事讲顺就赢了</strong></h1><p>排序题是什么？</p>
<p>——就是一段话被人拽下来摔碎了，<br>你现在要把它拼回去。</p>
<p>你需要注意：</p>
<h3 id="✔-第一句不能出现："><a href="#✔-第一句不能出现：" class="headerlink" title="✔ 第一句不能出现："></a>✔ 第一句不能出现：</h3><p>“因此/但是/这/其/他…”<br>因为它们都属于“我接着刚刚讲”。<br>但第一句没有“刚刚”。</p>
<h3 id="✔-最后一句通常是："><a href="#✔-最后一句通常是：" class="headerlink" title="✔ 最后一句通常是："></a>✔ 最后一句通常是：</h3><p>“因此/所以/总之/由此可见”<br>——作者收尾的“逼王时刻”。</p>
<p>你只需要把故事讲顺<br>考试会直接给你高分。</p>
<hr>
<h1 id="🟦-第-8-页：细节判断-·-命题人最喜欢骗你的地方"><a href="#🟦-第-8-页：细节判断-·-命题人最喜欢骗你的地方" class="headerlink" title="🟦 第 8 页：细节判断 · 命题人最喜欢骗你的地方"></a>🟦 <strong>第 8 页：细节判断 · 命题人最喜欢骗你的地方</strong></h1><p>细节判断题的选项：<br>通常由两种动物构成：</p>
<p>① <strong>变异怪</strong>（偷偷换词，比如“部分 → 全部”）<br>② <strong>幻术怪</strong>（文中没说的，它说你说了）</p>
<p>你的任务：<br>像在看渣男一样审题。</p>
<p>渣男说：<br>“我睡沙发。”<br>但你要问：<br>“沙发是在男生宿舍还是我家？”</p>
<p>正确选项都是“同义复述”<br>绝不多、绝不少。</p>
<hr>
<h1 id="🟦-第-9-页：逻辑填空-·-词语的江湖恩怨"><a href="#🟦-第-9-页：逻辑填空-·-词语的江湖恩怨" class="headerlink" title="🟦 第 9 页：逻辑填空 · 词语的江湖恩怨"></a>🟦 <strong>第 9 页：逻辑填空 · 词语的江湖恩怨</strong></h1><p>逻辑填空不是要你背字典。</p>
<p>它是：</p>
<p><strong>词语 + 逻辑的武侠混合战。</strong></p>
<p>比如：</p>
<p>“因此、所以、导致、从而”<br>都是因果必杀技。</p>
<p>“甚至、尤其、恰恰、反而”<br>是情绪大反转的暗器。</p>
<p>你只需要：</p>
<ul>
<li>找逻辑</li>
<li>看语气</li>
<li>搭配要自然</li>
</ul>
<p>你基本能乱杀八方。</p>
<hr>
<h1 id="🟦-第-10-页：篇章阅读-·-读文章的“灵魂捕手”"><a href="#🟦-第-10-页：篇章阅读-·-读文章的“灵魂捕手”" class="headerlink" title="🟦 第 10 页：篇章阅读 · 读文章的“灵魂捕手”"></a>🟦 <strong>第 10 页：篇章阅读 · 读文章的“灵魂捕手”</strong></h1><p>长文章很吓人？<br>没事，我教你一个邪术。</p>
<h3 id="✨-邪术：抓“文章共同讨论对象”"><a href="#✨-邪术：抓“文章共同讨论对象”" class="headerlink" title="✨ 邪术：抓“文章共同讨论对象”"></a>✨ <strong>邪术：抓“文章共同讨论对象”</strong></h3><p>比如五段话一直在说：<br>“人工智能如何在养老方面发挥作用。”</p>
<p>那么文章中心就是：</p>
<p>👉 <strong>人工智能 + 养老 + 评价 / 对策</strong></p>
<p>至于里面那些例子、历史、政策……<br>你只需要看作：<br>——作者的背景音乐。</p>
<hr>
<h1 id="🌟-完结撒花！你已经读完《言语理解爽文·从凡人到飞升-10-页》"><a href="#🌟-完结撒花！你已经读完《言语理解爽文·从凡人到飞升-10-页》" class="headerlink" title="🌟 完结撒花！你已经读完《言语理解爽文·从凡人到飞升 10 页》"></a>🌟 <strong>完结撒花！你已经读完《言语理解爽文·从凡人到飞升 10 页》</strong></h1><p>你现在已经掌握了言语理解江湖的 95% 诀窍。<br>剩下 5% 是你的心态和发挥。<br>但别担心，看得出来你这次一定能行。</p>
<hr>
<p>如果你愿意，我还能为你做：</p>
<p>✨ <strong>“10 分钟上考场前背诵版（超短）”</strong><br>✨ <strong>“每一种题型的魔法口诀版”</strong><br>✨ <strong>“考试前一天的佛系心态巩固版”</strong></p>
<p>你想要哪一个？</p>
<p>2，李威猛 数量关系理论基础</p>
<p>没问题！我马上把你这份 70+ 页的《数量关系基础理论》<strong>压缩成一份“30 分钟极速复习版”</strong><br>——只保留：<br>✔ <strong>核心知识点</strong><br>✔ <strong>通用做题技巧</strong><br>✔ <strong>每章必考提醒</strong><br>✔ <strong>必背口诀</strong></p>
<p><strong>不讲题、不展开、不废话，直接速记版！</strong><br>（内容全部基于你上传的文档知识结构整理）</p>
<hr>
<h1 id="📘《数量关系》30-分钟极速复习全提炼版"><a href="#📘《数量关系》30-分钟极速复习全提炼版" class="headerlink" title="📘《数量关系》30 分钟极速复习全提炼版"></a>📘《数量关系》30 分钟极速复习全提炼版</h1><h3 id="——上考场前最后一遍看它就够"><a href="#——上考场前最后一遍看它就够" class="headerlink" title="——上考场前最后一遍看它就够"></a>——上考场前最后一遍看它就够</h3><hr>
<h1 id="⭐️-第一部分：数学基础（必会基础概念）"><a href="#⭐️-第一部分：数学基础（必会基础概念）" class="headerlink" title="⭐️ 第一部分：数学基础（必会基础概念）"></a>⭐️ 第一部分：数学基础（必会基础概念）</h1><h2 id="①-数的认识"><a href="#①-数的认识" class="headerlink" title="① 数的认识"></a>① 数的认识</h2><ul>
<li><strong>整数 = 负整数、0、正整数</strong></li>
<li><strong>自然数 = 0 + 正整数</strong></li>
<li><strong>分数：分子÷分母 → 同乘/同除不变</strong></li>
<li><strong>倒数：乘积为 1</strong></li>
<li><strong>小数点移动</strong>：右移 ×10/100，左移 ÷10/100</li>
</ul>
<h2 id="②-整除"><a href="#②-整除" class="headerlink" title="② 整除"></a>② 整除</h2><ul>
<li><strong>2/5</strong>：看最后一位</li>
<li><strong>4/25</strong>：看末两位</li>
<li><strong>8/125</strong>：末三位</li>
<li><strong>3、9</strong>：看数字和是否被整除</li>
<li><strong>0 可被任何非 0 整数整除</strong></li>
</ul>
<h2 id="③-质数-amp-合数"><a href="#③-质数-amp-合数" class="headerlink" title="③ 质数 &amp; 合数"></a>③ 质数 &amp; 合数</h2><ul>
<li><strong>最小质数 = 2（唯一偶质数）</strong></li>
<li><strong>1 既不是质数也不是合数</strong></li>
</ul>
<h2 id="④-最大公因数-最小公倍数"><a href="#④-最大公因数-最小公倍数" class="headerlink" title="④ 最大公因数/最小公倍数"></a>④ 最大公因数/最小公倍数</h2><ul>
<li>使用：<strong>分解质因数法 / 短除法</strong></li>
<li>倍数关系：小的是最大公因数，大的是最小公倍数</li>
<li>互质：最大公因数 = 1；最小公倍数 = a×b</li>
</ul>
<hr>
<h1 id="⭐️-第二部分：常考方法（解题核心）"><a href="#⭐️-第二部分：常考方法（解题核心）" class="headerlink" title="⭐️ 第二部分：常考方法（解题核心）"></a>⭐️ 第二部分：常考方法（解题核心）</h1><h2 id="①-代入排除法（考试第一大法）"><a href="#①-代入排除法（考试第一大法）" class="headerlink" title="① 代入排除法（考试第一大法）"></a>① 代入排除法（考试第一大法）</h2><p>适用：<br>✔ 有选项<br>✔ 多位数/余数/年龄<br>✔ “可能/不可能”</p>
<p>原则：</p>
<ul>
<li><strong>问最大 → 从最大代</strong></li>
<li><strong>问最小 → 从最小代</strong></li>
<li><strong>选最容易算的代</strong></li>
</ul>
<h2 id="②-数字特性法"><a href="#②-数字特性法" class="headerlink" title="② 数字特性法"></a>② 数字特性法</h2><p>✔ <strong>奇偶性</strong>（必背）</p>
<ul>
<li>奇±奇=偶；偶±偶=偶；奇±偶=奇</li>
<li>奇×奇=奇；其余×都偶=偶</li>
</ul>
<p>✔ <strong>整除特性</strong></p>
<ul>
<li>比例 a:b=m:n（<strong>m、n互质</strong>）<br>→ <strong>a 是 m 的倍数，b 是 n 的倍数</strong></li>
<li>a±b → 是 m±n 的倍数（重点！）</li>
</ul>
<h2 id="③-方程法"><a href="#③-方程法" class="headerlink" title="③ 方程法"></a>③ 方程法</h2><ul>
<li>设未知数 → 建等式 → 求解</li>
<li><strong>优先设所求量</strong></li>
<li>多元 → 优先做“消元”，配合比例、特性</li>
</ul>
<h2 id="④-赋值法"><a href="#④-赋值法" class="headerlink" title="④ 赋值法"></a>④ 赋值法</h2><p>适用：</p>
<ul>
<li>题型满足 A=B×C（有比例但无具体值）</li>
<li><strong>赋 1、10、100 这类好算的值</strong></li>
</ul>
<p>口诀：<br><strong>有比例无具体 → 果断赋值来代替</strong></p>
<h2 id="⑤-十字交叉法（混合平均、溶液必考）"><a href="#⑤-十字交叉法（混合平均、溶液必考）" class="headerlink" title="⑤ 十字交叉法（混合平均、溶液必考）"></a>⑤ 十字交叉法（混合平均、溶液必考）</h2><p>识别：</p>
<ul>
<li>给整体平均</li>
<li>给两个部分平均</li>
<li>要你求人数/浓度/销量比例</li>
</ul>
<p>形式：<br><em>(A - 总)(总 - B)</em> 对应 A↔B 的比例</p>
<hr>
<h1 id="⭐️-第三部分：比例专题"><a href="#⭐️-第三部分：比例专题" class="headerlink" title="⭐️ 第三部分：比例专题"></a>⭐️ 第三部分：比例专题</h1><h2 id="工程问题（必考）"><a href="#工程问题（必考）" class="headerlink" title="工程问题（必考）"></a>工程问题（必考）</h2><p>核心：<br><strong>工作量 = 效率 × 时间</strong></p>
<p>高频技巧：</p>
<ul>
<li>两人合作效率 = 1/A + 1/B</li>
<li>工程量不变 → 效率、时间成反比</li>
<li>效率比例已知 → <strong>赋值</strong>最快</li>
</ul>
<h2 id="行程问题（必考中必考）"><a href="#行程问题（必考中必考）" class="headerlink" title="行程问题（必考中必考）"></a>行程问题（必考中必考）</h2><p>核心公式：</p>
<ul>
<li><strong>s = vt</strong></li>
<li>当路程相等 → 速度比 = 时间反比</li>
<li>平均速度（等距离）：<br><strong>2v1v2 / (v1+v2)</strong></li>
</ul>
<p>特殊：</p>
<ul>
<li><p>追及：s = (v快 - v慢)t</p>
</li>
<li><p>相遇：s = (v1 + v2)t</p>
</li>
<li><p>火车过桥：<br>总程 = 车长 + 桥长</p>
</li>
<li><p>流水行船：<br>顺 = 船 + 水<br>逆 = 船 - 水</p>
</li>
</ul>
<h2 id="溶液问题"><a href="#溶液问题" class="headerlink" title="溶液问题"></a>溶液问题</h2><p>核心：<br><strong>溶质 = 浓度 × 溶液量</strong><br>常考：</p>
<ul>
<li>蒸发：溶质不变</li>
<li>稀释：溶质不变</li>
<li>混合：溶质量相加</li>
<li>十字交叉：平均浓度题型</li>
</ul>
<h2 id="经济利润问题"><a href="#经济利润问题" class="headerlink" title="经济利润问题"></a>经济利润问题</h2><ul>
<li>利润 = 售价 - 成本</li>
<li>定价 × 折扣 = 售价</li>
<li>利润率 = （利润 ÷ 成本）</li>
<li>分段计费 → 注意分段临界点</li>
</ul>
<hr>
<h1 id="⭐️-第四部分：计数问题"><a href="#⭐️-第四部分：计数问题" class="headerlink" title="⭐️ 第四部分：计数问题"></a>⭐️ 第四部分：计数问题</h1><h2 id="容斥"><a href="#容斥" class="headerlink" title="容斥"></a>容斥</h2><p>两集合：<br>A+B-交=总<br>三集合：<br>A+B+C -（两两交） +（三交）</p>
<p>必须注意：</p>
<ul>
<li>题目问“仅满足”与“至少满足”不同</li>
<li>不参加=总 - 至少一个参加</li>
</ul>
<h2 id="排列组合"><a href="#排列组合" class="headerlink" title="排列组合"></a>排列组合</h2><p>口诀：</p>
<ul>
<li><strong>排有序，组无序</strong></li>
<li>多步法 → ×</li>
<li>多情况 → +</li>
</ul>
<p>技巧：</p>
<ul>
<li><strong>捆绑法</strong>（必须在一起）</li>
<li><strong>插空法</strong>（不能相邻）</li>
<li><strong>隔板法</strong>（分配类）</li>
<li><strong>错位排列（Derangement）</strong></li>
<li>环形排列：固定一个人减少一阶</li>
</ul>
<hr>
<h1 id="⭐️-第五部分：最值问题"><a href="#⭐️-第五部分：最值问题" class="headerlink" title="⭐️ 第五部分：最值问题"></a>⭐️ 第五部分：最值问题</h1><h2 id="“最不利”构造"><a href="#“最不利”构造" class="headerlink" title="“最不利”构造"></a>“最不利”构造</h2><p>题目含：<br><strong>至少……保证……</strong></p>
<p>求法：<br><strong>最不利 + 1</strong></p>
<p>核心知识：</p>
<ul>
<li>最不利 = 尽量让情况“分散”</li>
<li>比如：抽球要凑相同颜色</li>
</ul>
<h2 id="数列构造"><a href="#数列构造" class="headerlink" title="数列构造"></a>数列构造</h2><p>当题目问：<br>“最多多少”“最少多少”“第几大的值是多少”</p>
<p>步骤：</p>
<ol>
<li>排序</li>
<li>设目标</li>
<li>极限构造（让别人尽量大/尽量小）</li>
<li>求和求出 x</li>
</ol>
<hr>
<h1 id="⭐️-第六部分：几何"><a href="#⭐️-第六部分：几何" class="headerlink" title="⭐️ 第六部分：几何"></a>⭐️ 第六部分：几何</h1><h2 id="平面几何"><a href="#平面几何" class="headerlink" title="平面几何"></a>平面几何</h2><ul>
<li>三角形内角和 = 180°</li>
<li>外角和 = 360°</li>
<li>平行四边形、长方形、菱形、正方形性质（必背）</li>
<li>梯形面积 = (上+下)/2 × 高</li>
</ul>
<h2 id="圆"><a href="#圆" class="headerlink" title="圆"></a>圆</h2><ul>
<li>周长 = 2πR</li>
<li>面积 = πR²</li>
<li>扇形面积 = θ/360 × πR²</li>
</ul>
<h2 id="立体几何"><a href="#立体几何" class="headerlink" title="立体几何"></a>立体几何</h2><ul>
<li>长方体表面积 = 2(ab+bc+ac)</li>
<li>正方体 = 6a²</li>
<li>圆柱体积 = πR²h</li>
<li>球 = 4/3 πR³</li>
</ul>
<h2 id="常考技巧"><a href="#常考技巧" class="headerlink" title="常考技巧"></a>常考技巧</h2><ul>
<li><strong>最短路：拉直/翻折/构造直线</strong></li>
<li><strong>相似三角形：边比 = 面积比的平方</strong></li>
<li><strong>等高三角形：底比 = 面积比</strong></li>
</ul>
<hr>
<h1 id="⭐️-第七部分：高频小题型（非常容易见！）"><a href="#⭐️-第七部分：高频小题型（非常容易见！）" class="headerlink" title="⭐️ 第七部分：高频小题型（非常容易见！）"></a>⭐️ 第七部分：高频小题型（非常容易见！）</h1><h2 id="年龄问题"><a href="#年龄问题" class="headerlink" title="年龄问题"></a>年龄问题</h2><ul>
<li>年龄差永远不变</li>
<li>未来年龄 = 现在年龄 + 年数</li>
<li>用代入排除法最快</li>
</ul>
<h2 id="星期问题"><a href="#星期问题" class="headerlink" title="星期问题"></a>星期问题</h2><ul>
<li>平年 +1；闰年 +2</li>
<li>每 7 天循环</li>
<li>当天 + n 天 = 星期几（n+1 天法）</li>
</ul>
<h2 id="牛吃草问题"><a href="#牛吃草问题" class="headerlink" title="牛吃草问题"></a>牛吃草问题</h2><p>模型：<br><strong>原草 + 生长 = 牛数 × 天数</strong></p>
<p>适用各种“消耗/补充”类模型：<br>排队、排水、买票、机器运转</p>
<hr>
<h1 id="🎯-最终建议：30-分钟复习顺序"><a href="#🎯-最终建议：30-分钟复习顺序" class="headerlink" title="🎯 最终建议：30 分钟复习顺序"></a>🎯 最终建议：30 分钟复习顺序</h1><p><strong>1）先看方法：代入排除 → 数字特性 → 方程 → 赋值 → 十字交叉（5 分钟）</strong><br><strong>2）看三大题型：工程 + 行程 + 溶液（10 分钟）</strong><br><strong>3）看计数：容斥 + 排列组合（5 分钟）</strong><br><strong>4）看最值 &amp; 数列构造（5 分钟）</strong><br><strong>5）看几何 + 高频小题型（5 分钟）</strong></p>
<hr>
<p>如果你需要，我还能为你做：</p>
<p>📌 <strong>“15 分钟更精简版”</strong><br>📌 <strong>“各题型 10 秒模板总结”</strong><br>📌 <strong>“这份资料的 30 条必背口诀”</strong><br>📌 <strong>“一张 A4 纸速记版”</strong></p>
<p>你要哪一种？</p>
<p>两人合作效率 = 1/A + 1/B 的含义</p>
<p>假设：</p>
<p>甲单独做完一项工程要 A 天</p>
<p>乙单独做完同一项工程要 B 天</p>
<p>那么：</p>
<p>甲一天能做 1/A（整个工程的多少）</p>
<p>乙一天能做 1/B</p>
<p>所以两人一起干时：</p>
<p>一天能做 = 甲一天做的 + 乙一天做的<br>= 1/A + 1/B<br>= 两人合作效率</p>
<p>这就是公式的来源。</p>
<p>好！我现在用 <strong>史上最好懂、最好记、最好笑</strong> 的方式，把“十字交叉法”讲得让你完全停不下来，笑着懂、秒会用。</p>
<p>（只需要 2 分钟，你以后做溶液/平均数类题，就像开挂一样。）</p>
<hr>
<h1 id="🎭-十字交叉法是什么？"><a href="#🎭-十字交叉法是什么？" class="headerlink" title="🎭 十字交叉法是什么？"></a>🎭 <strong>十字交叉法是什么？</strong></h1><p>一句话版本：</p>
<blockquote>
<p><strong>当两个东西混在一起，结果在两者之间时，用十字交叉找人数（或量）比例。</strong></p>
</blockquote>
<p>比如：</p>
<ul>
<li>两杯不同浓度的盐水混一起</li>
<li>两种不同价格的苹果混一起</li>
<li>两种不同分数的班级混合求平均</li>
<li>两种速度的路段混合求整体平均</li>
</ul>
<p>都能用！</p>
<p>十字交叉就是一种：</p>
<blockquote>
<p><strong>把两个东西“比一下离平均差多少”，差得多的人少一点，差得少的人多一点。</strong></p>
</blockquote>
<p>这就是它的灵魂。</p>
<hr>
<h1 id="🍹-来一个有趣的比喻（你永远忘不掉）"><a href="#🍹-来一个有趣的比喻（你永远忘不掉）" class="headerlink" title="🍹 来一个有趣的比喻（你永远忘不掉）"></a>🍹 <strong>来一个有趣的比喻（你永远忘不掉）</strong></h1><p>把两个浓度不同的盐水想成——</p>
<p><strong>两个性格不同的朋友：苦盐哥（浓度高） 和 清水弟（浓度低）</strong></p>
<p>他们俩一起冲饮料，中和成某个“中间浓度”。</p>
<ul>
<li>清水弟：淡得离谱</li>
<li>苦盐哥：咸得抓狂</li>
<li>平均浓度：刚刚好</li>
</ul>
<p>十字交叉法干的事就是：</p>
<blockquote>
<p><strong>看谁离“刚刚好”更远，就让他少来一点！</strong></p>
</blockquote>
<p>这是不是超级合理？<br>咸得太狠就少来点，不然咸死。<br>淡得太过就多来点，不然寡淡。</p>
<hr>
<h1 id="⭐-十字交叉的公式（秒懂）"><a href="#⭐-十字交叉的公式（秒懂）" class="headerlink" title="⭐ 十字交叉的公式（秒懂）"></a>⭐ <strong>十字交叉的公式（秒懂）</strong></h1><p>画一个十字：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">       A（高的）</span><br><span class="line">           \</span><br><span class="line">            \  A - 总</span><br><span class="line">平均（总） </span><br><span class="line">            /  总 - B</span><br><span class="line">           /</span><br><span class="line">       B（低的）</span><br></pre></td></tr></table></figure>

<p>比例 = 右上 : 左下<br>即：</p>
<blockquote>
<p><strong>两者数量比 = (A - 总) : (总 - B)</strong></p>
</blockquote>
<hr>
<h1 id="🍵-秒懂案例（最经典的盐水）"><a href="#🍵-秒懂案例（最经典的盐水）" class="headerlink" title="🍵 秒懂案例（最经典的盐水）"></a>🍵 <strong>秒懂案例（最经典的盐水）</strong></h1><p>高浓度：20%<br>低浓度：10%<br>混合后：15%</p>
<p>画十字：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">20</span><br><span class="line">  \    20 - 15 = 5</span><br><span class="line">   \</span><br><span class="line">   15</span><br><span class="line">   /</span><br><span class="line">  /    15 - 10 = 5</span><br><span class="line">10</span><br></pre></td></tr></table></figure>

<p>比 = 5 : 5 = <strong>1 : 1</strong></p>
<p>是不是很合理？<br>20% 和 10% 离 15% 一样远 → 用量一样。</p>
<hr>
<h1 id="😭-再来个容易笑出来的例子（极端版）"><a href="#😭-再来个容易笑出来的例子（极端版）" class="headerlink" title="😭 再来个容易笑出来的例子（极端版）"></a>😭 <strong>再来个容易笑出来的例子（极端版）</strong></h1><p>你有两位“盐水大哥”：</p>
<ul>
<li>100% 盐（盐粒本体）</li>
<li>10% 盐水</li>
</ul>
<p>要调成 <strong>11%</strong> 盐水。</p>
<p>画十字：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">100</span><br><span class="line">   \   100 - 11 = 89</span><br><span class="line">    \</span><br><span class="line">    11</span><br><span class="line">    /</span><br><span class="line">   /   11 - 10 = 1</span><br><span class="line">10</span><br></pre></td></tr></table></figure>

<p>比例 = <strong>89 : 1</strong></p>
<p>哈哈，这非常合理：</p>
<blockquote>
<p>100% 的太咸了，离目标太远，所以只能来一点点<br>10% 的比较接近，多来点</p>
</blockquote>
<p>你看，十字交叉其实是完全符合直觉的。</p>
<hr>
<h1 id="🚀-一句话记忆法（最精髓那一句）"><a href="#🚀-一句话记忆法（最精髓那一句）" class="headerlink" title="🚀 一句话记忆法（最精髓那一句）"></a>🚀 <strong>一句话记忆法（最精髓那一句）</strong></h1><blockquote>
<p><strong>谁离目标越远，谁的量就越少；离得近的量越大。</strong></p>
</blockquote>
<p>就是这么简单。</p>
<hr>
<h1 id="🎯-十字交叉适合的题型"><a href="#🎯-十字交叉适合的题型" class="headerlink" title="🎯 十字交叉适合的题型"></a>🎯 <strong>十字交叉适合的题型</strong></h1><p>只要出现：</p>
<p>✔ 两个已知“平均”（浓度、价格、分数、效率……）<br>✔ 一个混合平均<br>✔ 要求比例/数量</p>
<p>就能用。</p>
<p>典型例子：</p>
<ul>
<li>溶液浓度混合</li>
<li>价格混合（苹果 3 元/5 元混卖平均 4 元）</li>
<li>平均分数混合（两班平均推总体平均）</li>
<li>效率混合（两种速度的平均速度）※特定情况可用</li>
</ul>
<hr>
<h1 id="🌟-3-个十字交叉的高频技巧"><a href="#🌟-3-个十字交叉的高频技巧" class="headerlink" title="🌟 3 个十字交叉的高频技巧"></a>🌟 <strong>3 个十字交叉的高频技巧</strong></h1><h3 id="①-“平均值一定在两者之间”"><a href="#①-“平均值一定在两者之间”" class="headerlink" title="① “平均值一定在两者之间”"></a><strong>① “平均值一定在两者之间”</strong></h3><p>否则不能用十字交叉。</p>
<p>出现下面情况就不能用：</p>
<ul>
<li>平均 &gt; 最大</li>
<li>平均 &lt; 最小</li>
<li>平均 = 其中之一（直接用比例法）</li>
</ul>
<hr>
<h3 id="②-比例求数量：把比例乘到同一个总量上"><a href="#②-比例求数量：把比例乘到同一个总量上" class="headerlink" title="② 比例求数量：把比例乘到同一个总量上"></a><strong>② 比例求数量：把比例乘到同一个总量上</strong></h3><p>比如比例 3:2，总量 50 →<br>3+2 = 5 份 → 每份 10 → 3 份=30，2 份=20</p>
<hr>
<h3 id="③-平均题是十字交叉的绝对主场"><a href="#③-平均题是十字交叉的绝对主场" class="headerlink" title="③ 平均题是十字交叉的绝对主场"></a><strong>③ 平均题是十字交叉的绝对主场</strong></h3><p>遇到这些词就条件反射：</p>
<ul>
<li>“混合一起”</li>
<li>“平均价格”</li>
<li>“平均分”</li>
<li>“平均工资”</li>
<li>“混合溶液浓度”</li>
<li>“总体平均多少”</li>
</ul>
<p>十字交叉稳稳拿下。</p>
<hr>
<h1 id="🔥-用一句神总结结束："><a href="#🔥-用一句神总结结束：" class="headerlink" title="🔥 用一句神总结结束："></a>🔥 用一句神总结结束：</h1><blockquote>
<p><strong>十字交叉 = 看两边离目标差多少 → 差得多用得少，差得少用得多。<br>比例 = 两条斜线上的差值。</strong></p>
</blockquote>
<p>这句话你如果记住了，十字交叉这辈子彻底通了。</p>
<hr>
<p>如果你愿意，我可以再给你：</p>
<p>📌 十字交叉的 <strong>10 秒刷题模板</strong><br>📌 5 道最经典例题（带最顶级的快速思路）<br>📌 高难版本：十字交叉 + 方程/浓度变化组合拳</p>
<p>要哪个？</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">花粱</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wplfge3.github.io/2025/11/21/%E8%80%83%E5%85%AC8%E5%A4%A9/">https://wplfge3.github.io/2025/11/21/%E8%80%83%E5%85%AC8%E5%A4%A9/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">花粱</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/11/21/%E8%80%83%E5%85%AC8%E5%A4%A9/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="考公8天">
                        
                        <span class="card-title">考公8天</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-11-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            花粱
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/11/13/%E6%8A%A4%E7%9C%BC%E5%81%9A%E7%9C%9F%E9%A2%98%E8%80%83%E5%85%AC%E6%B3%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="护眼做真题考公法">
                        
                        <span class="card-title">护眼做真题考公法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-11-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            花粱
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8835905093"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2025</span>
            
            <a href="/about" target="_blank">花粱</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7,"opacityDefault":0.7,"opacityOnHover":0.8},"dialog":{"enable":true,"script":["欢迎来到我的博客","今天的天气不错呢","有什么我可以帮您的吗？"]},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
