<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="面试准备, HL&#39;s blog">
    <meta name="description" content="下午两点有一个扬翔营养研发的面试吧？我的专业符合，但是可能对营养研发这个新领域不太了解
现在我想为了下午两点的面试做准备，你觉得我要分几步准备？
为下午的扬翔营养研发面试做准备，你可以按照以下几步进行，有助于你在面试中自信表现：
1. 了解">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>面试准备 | HL&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">HL&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-tools" style="zoom: 0.6;"></i>
      
      <span>有趣工具</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/html/%E9%9A%8F%E6%9C%BA%E8%BD%AE%E7%9B%98.html">
          
          <i class="fas fa-random" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>随机轮盘</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E4%B8%8D%E8%A6%81%E7%86%AC%E5%A4%9C.html">
          
          <i class="fas fa-moon" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>不要熬夜</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E4%BF%9D%E6%8A%A4%E7%9C%BC%E7%9D%9B.html">
          
          <i class="fas fa-eye" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>保护眼睛</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E5%A4%AA%E9%98%B3.html">
          
          <i class="fas fa-sun" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>太阳</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E8%A8%80.html">
          
          <i class="fas fa-volume-up" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文字转语言</span>
        </a>
      </li>
      
      <li>
        <a href="/html/tnt%E5%BC%B9%E9%81%93%E8%BE%85%E5%8A%A9.html">
          
          <i class="fas fa-crosshairs" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>tnt弹道辅助</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E5%AE%8C%E4%B8%8D%E6%88%90%E7%9A%84%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1.html">
          
          <i class="fas fa-tasks" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>完不成的每日任务</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E5%AD%A6%E4%B9%A0.html">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>学习</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E8%87%AA%E5%BE%8B%E6%9C%AC.html">
          
          <i class="fas fa-check-square" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>自律本</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E8%87%AA%E5%BE%8B%E8%AF%BE%E8%A1%A8.html">
          
          <i class="fas fa-calendar-alt" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>自律课表</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E9%9F%B3%E4%B9%90.html">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/html/word.html">
          
          <i class="fas fa-file-word" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Word文件</span>
        </a>
      </li>
      
      <li>
        <a href="/html/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%8C%96.html">
          
          <i class="fas fa-file-word" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>任务分化</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-open" style="zoom: 0.6;"></i>
      
      <span>日记</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/diaries/travel">
          
          <i class="fas fa-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的旅行日记</span>
        </a>
      </li>
      
      <li>
        <a href="/diaries/daily">
          
          <i class="fas fa-home" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>日常生活</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-file-word" style="zoom: 0.6;"></i>
      
      <span>word教程</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/word-tutorials/basics">
          
          <i class="fas fa-graduation-cap" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>基础教程</span>
        </a>
      </li>
      
      <li>
        <a href="/word-tutorials/advanced">
          
          <i class="fas fa-user-graduate" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>高级技巧</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HL&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tools"></i>
			
			有趣工具
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/html/%E9%9A%8F%E6%9C%BA%E8%BD%AE%E7%9B%98.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-random" style="position: absolute;left:50px" ></i>
			      
		          <span>随机轮盘</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E4%B8%8D%E8%A6%81%E7%86%AC%E5%A4%9C.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-moon" style="position: absolute;left:50px" ></i>
			      
		          <span>不要熬夜</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E4%BF%9D%E6%8A%A4%E7%9C%BC%E7%9D%9B.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-eye" style="position: absolute;left:50px" ></i>
			      
		          <span>保护眼睛</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E5%A4%AA%E9%98%B3.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-sun" style="position: absolute;left:50px" ></i>
			      
		          <span>太阳</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E8%A8%80.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-volume-up" style="position: absolute;left:50px" ></i>
			      
		          <span>文字转语言</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/tnt%E5%BC%B9%E9%81%93%E8%BE%85%E5%8A%A9.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-crosshairs" style="position: absolute;left:50px" ></i>
			      
		          <span>tnt弹道辅助</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E5%AE%8C%E4%B8%8D%E6%88%90%E7%9A%84%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-tasks" style="position: absolute;left:50px" ></i>
			      
		          <span>完不成的每日任务</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E5%AD%A6%E4%B9%A0.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>学习</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E8%87%AA%E5%BE%8B%E6%9C%AC.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-check-square" style="position: absolute;left:50px" ></i>
			      
		          <span>自律本</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E8%87%AA%E5%BE%8B%E8%AF%BE%E8%A1%A8.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-calendar-alt" style="position: absolute;left:50px" ></i>
			      
		          <span>自律课表</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E9%9F%B3%E4%B9%90.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/word.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-file-word" style="position: absolute;left:50px" ></i>
			      
		          <span>Word文件</span>
                  </a>
                </li>
              
                <li>

                  <a href="/html/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%8C%96.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-file-word" style="position: absolute;left:50px" ></i>
			      
		          <span>任务分化</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-open"></i>
			
			日记
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/diaries/travel " style="margin-left:75px">
				  
				   <i class="fa fas fa-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>我的旅行日记</span>
                  </a>
                </li>
              
                <li>

                  <a href="/diaries/daily " style="margin-left:75px">
				  
				   <i class="fa fas fa-home" style="position: absolute;left:50px" ></i>
			      
		          <span>日常生活</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-file-word"></i>
			
			word教程
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/word-tutorials/basics " style="margin-left:75px">
				  
				   <i class="fa fas fa-graduation-cap" style="position: absolute;left:50px" ></i>
			      
		          <span>基础教程</span>
                  </a>
                </li>
              
                <li>

                  <a href="/word-tutorials/advanced " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-graduate" style="position: absolute;left:50px" ></i>
			      
		          <span>高级技巧</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">面试准备</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-10-22
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>下午两点有一个扬翔营养研发的面试吧？我的专业符合，但是可能对营养研发这个新领域不太了解</p>
<p>现在我想为了下午两点的面试做准备，你觉得我要分几步准备？</p>
<p>为下午的扬翔营养研发面试做准备，你可以按照以下几步进行，有助于你在面试中自信表现：</p>
<h3 id="1-了解公司背景"><a href="#1-了解公司背景" class="headerlink" title="1. 了解公司背景"></a>1. <strong>了解公司背景</strong></h3><ul>
<li><strong>研究扬翔公司</strong>：了解扬翔的核心业务、发展历程及其在营养研发领域的地位。了解他们的产品、市场定位以及最近的研发项目会帮助你在面试中更好地回答相关问题，展示出你对公司的兴趣和了解。</li>
<li><strong>公司文化</strong>：了解公司所倡导的价值观和文化氛围，这会让你在面试时对回答的内容更有方向感，并且有助于你判断自己的职业目标是否与公司一致。</li>
</ul>
<p>扬翔集团是一家农业产业化的 龙头企业，主要专注于从饲料生产到养猪产业的全产业链，涵盖</p>
<p>基因育种、精准营养、生物安全、智能养猪等多个领域。扬翔在养猪行业通过<strong>“1+6科学养猪体系”</strong>实现了智能化和数字化的跨越，</p>
<p>特别是在基因育种和精准营养方面，公司的营养研发注重从批量共性化到个性化营养方案的转变，以提升生猪生产效率和肉质​</p>
<p>YANGXIANG<br>​<br>EFEEDLINK<br>。</p>
<p>公司通过与多所国内外知名高校的产学研合作，推动科技成果转化，并在多个省份设有饲料生产基地。扬翔集团的企业文化秉承“健康、安全、美味、便利”的理念，</p>
<pre><code>                        强调共创、共赢，员工与企业共同成长​
</code></pre>
<p>YANGXIANG<br>。</p>
<p>了解这些背景信息将有助于你在面试中展现对公司的兴趣和理解。如果你对公司技术创新和发展方向有清晰的认识，并能将你的专业背景与公司的精准营养研发需求联系起来，相信会为你在面试中加分。</p>
<h3 id="2-理解营养研发的核心概念"><a href="#2-理解营养研发的核心概念" class="headerlink" title="2. 理解营养研发的核心概念"></a>2. <strong>理解营养研发的核心概念</strong></h3><ul>
<li><strong>基础知识</strong>：你可以花点时间快速浏览营养学的核心知识，特别是在动物营养领域，如饲料配方、营养成分分析、饲料转化率、代谢等。这些是营养研发工作中的关键领域。</li>
<li><strong>最新技术与趋势</strong>：了解一些关于现代营养研发领域的技术和方法，比如如何通过数据分析、AI技术或生物技术来改进营养配方。可以提及你在其他领域的研究经验，并思考如何将这些技术应用到营养研发中。</li>
</ul>
<p>在准备营养研发的面试时，特别是针对猪的营养研发，以下是一些关键的核心概念和趋势：</p>
<ol>
<li>饲料配方与营养成分分析<br>饲料配方：猪的饲料通常需要包含碳水化合物、蛋白质、脂肪、维生素和矿物质等营养成分。饲料的主要目标是通过优化配方来满足猪的不同生长阶段需求，例如幼猪、育肥猪、母猪等不同阶段的营养需求会有所不同。</li>
</ol>
<p>营养成分分析：关键在于分析饲料中各种成分的含量，包括能量、氨基酸、脂肪酸、矿物质和维生素等。营养分析有助于确保饲料的适应性和经济效益，优化饲料的转化率，最大化猪的生长潜力。<br>2. 饲料转化率（Feed Conversion Rate, FCR）<br>饲料转化率是衡量每单位饲料能带来的体重增加的指标。较低的FCR表明饲料被更有效地转化为肉类，是养猪过程中一个关键的经济指标。营养研发通过优化饲料配方，能够提高饲料的转化率，从而降低饲养成本。<br>3. 代谢与消化<br>猪的消化系统：猪是单胃动物，消化吸收效率较高，因此在饲料设计上要考虑容易消化的成分，尤其是蛋白质、能量和微量营养素的平衡。通过对猪的消化系统进行代谢分析，可以进一步改进饲料配方，提升饲料的利用率。<br>代谢调节：不同生长阶段的猪对营养的需求不同，针对这些差异，营养研发需要设计出精确的饲料配方。通过调节代谢过程，饲料中的营养成分可以被更有效地吸收利用。<br>4. 精准营养<br>扬翔在精准营养方面的研发强调从批量共性化向个性化转变，根据猪的生长阶段、品种等因素来设计特定的饲料配方，确保每头猪都能获得最合适的营养，这不仅提高了饲料利用率，还改善了猪的健康和生产效率​<br>EFEEDLINK<br>。<br>5. 最新技术与趋势<br>数据分析与AI技术：AI和数据分析在现代营养研发中正发挥重要作用。例如，通过大数据分析猪群的健康状况、采食情况和生长速度，可以预测最佳的营养配方。</p>
<p>结合基因组学技术，还可以进行基因选择和个性化营养设计。</p>
<p>生物技术：通过发酵工艺和酶制剂的应用，能够改善猪对饲料的消化吸收能力。此外，添加益生菌和酵母类添加剂有助于改善肠道健康，降低疾病风险。<br>结合你的专业背景，可以思考如何利用你掌握的生物信息学、数据分析技术，帮助优化猪的营养配方和饲料转化率，从而在面试中展示出你对营养研发的潜力和理解。</p>
<h3 id="3-结合你的专业背景"><a href="#3-结合你的专业背景" class="headerlink" title="3. 结合你的专业背景"></a>3. <strong>结合你的专业背景</strong></h3><ul>
<li><strong>展示专业匹配度</strong>：虽然你对营养研发不太了解，但你的专业背景一定具备一定的知识和技能，可以与营养研发结合。例如，你的<strong>生物信息学</strong>、<strong>数据分析</strong>、<strong>基因组学</strong>等知识可以应用到动物营养相关的研究上。面试时，你可以表达出你在这些领域的能力，并说明如何将这些技能转化为营养研发的优势。</li>
<li><strong>强调你的学习能力</strong>：如果有些领域你暂时不熟悉，向面试官展示你快速学习新技能的能力，并强调你愿意为此投入时间和精力。</li>
</ul>
<p>在面试时，你可以从以下几个角度来展示你的专业背景与营养研发的契合度：</p>
<h3 id="1-结合生物信息学的应用："><a href="#1-结合生物信息学的应用：" class="headerlink" title="1. 结合生物信息学的应用："></a>1. <strong>结合生物信息学的应用</strong>：</h3><ul>
<li><strong>生物信息学</strong>在营养研发中可以通过大规模数据分析来优化饲料配方。你可以提到自己在基因组学、数据挖掘和分析上的能力如何为精准营养提供支持。例如，通过分析猪的基因数据，可以识别影响消化和代谢的关键基因，从而设计出个性化的饲料配方，提升生产效率和健康水平。</li>
<li><strong>基因组学与动物育种</strong>：扬翔公司在基因育种方面有深入研究，你可以通过你的基因组学知识来讨论如何帮助育种项目，改进营养需求评估，并通过基因选择技术提升猪的整体健康和产量【184†source】。</li>
</ul>
<h3 id="2-数据分析能力的应用："><a href="#2-数据分析能力的应用：" class="headerlink" title="2. 数据分析能力的应用："></a>2. <strong>数据分析能力的应用</strong>：</h3><ul>
<li><strong>数据分析和AI技术</strong>：营养研发中经常涉及到大量实验数据和饲养数据的处理。你可以展示自己在数据分析工具（如Python或R）上的熟练度，说明如何通过分析饲料配方与猪的生产表现之间的关系，帮助公司优化饲料转化率，降低成本。结合现代技术趋势，你可以提到如何使用大数据和AI预测最佳营养配方【185†source】。</li>
</ul>
<h3 id="3-强调学习能力："><a href="#3-强调学习能力：" class="headerlink" title="3. 强调学习能力："></a>3. <strong>强调学习能力</strong>：</h3><ul>
<li><strong>快速学习和适应新领域</strong>：尽管营养研发对你来说是一个新领域，但你可以强调自己在生物信息学和数据分析领域的基础，展示出你如何在研究中快速掌握新技术和新知识。你可以分享一个你在研究生期间迅速学习新工具或方法并成功应用的例子，来展示你的学习能力和适应力。</li>
<li>表达你愿意为营养研发领域投入更多的精力学习，并通过结合生物信息和现代技术，提升营养研发的效率和创新性。</li>
</ul>
<p>通过这样展示，你不仅能说明你已有的能力如何支持公司的研发工作，还能展示出你对营养研发未来的潜力和价值。</p>
<h3 id="4-准备面试问题"><a href="#4-准备面试问题" class="headerlink" title="4. 准备面试问题"></a>4. <strong>准备面试问题</strong></h3><ul>
<li><strong>常见问题</strong>：思考一些常见的面试问题，比如“为什么选择营养研发？”“你如何看待未来的营养研发方向？”或“你在科研过程中如何解决问题？”准备好如何将你的经验与这些问题结合。</li>
<li><strong>个人兴趣与动机</strong>：准备好回答为什么你对这个岗位感兴趣，尤其是与营养研发有关的动机。同时也要准备好展示你对持续学习和提升的兴趣。</li>
</ul>
<p>在面试中，面对“<strong>为什么选择营养研发？</strong>”和类似的问题时，你可以结合你的专业背景、兴趣和职业发展目标，展示出你对这一领域的兴趣与理解。以下是一些可能的回答思路：</p>
<h3 id="1-为什么选择营养研发？"><a href="#1-为什么选择营养研发？" class="headerlink" title="1. 为什么选择营养研发？"></a>1. <strong>为什么选择营养研发？</strong></h3><ul>
<li><strong>兴趣与专业的结合</strong>：你可以提到你对生物科学的热情，并说明你对如何通过科学技术提高动物健康和生产效率的兴趣。可以这样说：“我在生物信息学和基因组学方面的专业背景让我对如何优化动物的营养摄入产生了浓厚的兴趣。营养研发不仅能提升动物的健康，还能提高饲养的经济效益，我认为这与我的学术背景和职业发展目标非常契合。”</li>
<li><strong>前景与价值</strong>：结合你对这一行业的了解，谈论营养研发在未来的重要性：“我看到营养研发在提高饲料转化率、减少资源浪费以及推动可持续发展方面有着巨大的潜力，这吸引了我。我希望能够通过我的数据分析和科研能力，为这一领域做出贡献。”</li>
</ul>
<h3 id="2-你如何看待未来的营养研发方向？"><a href="#2-你如何看待未来的营养研发方向？" class="headerlink" title="2. 你如何看待未来的营养研发方向？"></a>2. <strong>你如何看待未来的营养研发方向？</strong></h3><ul>
<li><strong>技术趋势</strong>：你可以提到精准营养、基因选择和大数据分析在营养研发中的应用：“未来的营养研发将更加注重精准化和个性化，通过基因数据和大数据分析，可以为不同的动物个体定制营养方案，提高生产效率并降低疾病发生率。”</li>
<li><strong>可持续发展</strong>：谈论你对可持续养殖的理解：“随着资源的紧张和环保意识的提高，营养研发也将在减少环境污染、提高饲料转化率和开发可持续饲料方面扮演重要角色。”</li>
</ul>
<h3 id="3-科研过程中如何解决问题？"><a href="#3-科研过程中如何解决问题？" class="headerlink" title="3. 科研过程中如何解决问题？"></a>3. <strong>科研过程中如何解决问题？</strong></h3><ul>
<li><strong>问题解决与方法</strong>：分享你在科研中遇到问题的经验：“在研究生阶段，我经常遇到数据处理或实验设计方面的问题。我通常会通过系统地分析问题、查找文献和数据，然后设计小规模的实验或模型来测试不同的假设。这种方法让我能够有效地找到解决方案。”</li>
<li><strong>合作与资源利用</strong>：你也可以提到你如何利用团队合作或资源来解决问题：“当遇到更复杂的问题时，我也会寻求团队的帮助，利用跨学科的知识和经验来加速问题的解决。”</li>
</ul>
<h3 id="4-为什么对这个岗位感兴趣？"><a href="#4-为什么对这个岗位感兴趣？" class="headerlink" title="4. 为什么对这个岗位感兴趣？"></a>4. <strong>为什么对这个岗位感兴趣？</strong></h3><ul>
<li><strong>与公司价值的契合</strong>：扬翔公司强调科技和精准营养，结合这一点你可以说：“扬翔公司在精准营养和基因育种上的创新与我的职业方向非常契合。我对通过数据分析和现代技术优化动物健康和生产非常感兴趣，而扬翔在这个领域处于领先地位，这激发了我想加入的动力。”</li>
<li><strong>学习与成长</strong>：你也可以提到你在这个岗位上希望学习的内容和未来的成长机会：“这个岗位能够让我深入了解营养研发领域，我非常愿意在这方面持续学习，并希望通过公司的平台，将我的专业知识和技能应用到实际项目中。”</li>
</ul>
<p>这些回答不仅展示了你对营养研发的理解，还体现了你愿意持续学习和解决问题的能力。</p>
<h3 id="5-准备提问"><a href="#5-准备提问" class="headerlink" title="5. 准备提问"></a>5. <strong>准备提问</strong></h3><ul>
<li><strong>主动提问</strong>：面试时可以问一些关于扬翔公司的研发方向、未来规划或者团队合作方式的问题，展示你对公司和岗位的深度思考。</li>
</ul>
<p>这样分步骤准备，可以帮助你在面试中更好地展现自己，祝你下午的面试顺利！</p>
<p>在面试时，主动提问不仅展示你对公司和岗位的关注，还能让你更深入了解扬翔公司的发展方向。以下是一些你可以考虑提出的问题：</p>
<h3 id="1-关于研发方向与未来规划"><a href="#1-关于研发方向与未来规划" class="headerlink" title="1. 关于研发方向与未来规划"></a>1. <strong>关于研发方向与未来规划</strong></h3><ul>
<li>“扬翔在精准营养领域已经取得了一些重要的成果，未来公司在动物营养研发方面还有哪些新的方向或计划？”</li>
<li>“我了解到扬翔在基因育种和营养定制化方面有很多创新，您能分享一下未来几年公司在这些领域的目标和发展方向吗？”</li>
</ul>
<h3 id="2-关于团队合作与研发环境"><a href="#2-关于团队合作与研发环境" class="headerlink" title="2. 关于团队合作与研发环境"></a>2. <strong>关于团队合作与研发环境</strong></h3><ul>
<li>“营养研发的工作通常需要与不同的团队合作，比如数据分析团队或养殖专家。在扬翔，营养研发团队与其他部门的合作是如何展开的？能否简单介绍一下跨部门的合作流程？”</li>
<li>“在研发过程中，团队成员通常会面临哪些挑战？公司如何支持团队克服这些挑战，实现目标？”</li>
</ul>
<h3 id="3-关于职业发展"><a href="#3-关于职业发展" class="headerlink" title="3. 关于职业发展"></a>3. <strong>关于职业发展</strong></h3><ul>
<li>“这个岗位未来的职业发展路径是什么样的？公司是否提供进一步学习和培训的机会，帮助员工在营养研发领域不断提升？”</li>
<li>“在扬翔，公司如何评估和支持营养研发人员的长期发展？有哪些关键的成长机会？”</li>
</ul>
<h3 id="4-关于技术创新"><a href="#4-关于技术创新" class="headerlink" title="4. 关于技术创新"></a>4. <strong>关于技术创新</strong></h3><ul>
<li>“在动物营养研发中，您觉得目前最具潜力的创新技术是什么？扬翔在这些技术的应用上有哪些优势？”</li>
<li>“扬翔在智能养殖方面投入了大量的资源，您认为未来AI和数据分析在营养研发中的作用会有怎样的变化？”</li>
</ul>
<p>这些问题不仅能让你深入了解扬翔的工作方式，还能展示你对营养研发以及公司的未来发展有深入的思考。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">花粱</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wplfge3.github.io/2024/10/22/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">https://wplfge3.github.io/2024/10/22/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">花粱</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/10/29/AI-%E8%AE%BA%E6%96%87/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="AI+论文">
                        
                        <span class="card-title">AI+论文</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-10-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            花粱
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/10/21/clean/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="clean">
                        
                        <span class="card-title">clean</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-10-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            花粱
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8835905093"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2025</span>
            
            <a href="/about" target="_blank">花粱</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7,"opacityDefault":0.7,"opacityOnHover":0.8},"dialog":{"enable":true,"script":["欢迎来到我的博客","今天的天气不错呢","有什么我可以帮您的吗？"]},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
